version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "backup-cognito-pool"
s3_bucket = "hp-middleware-sam-qa-xhfvy8zkhm19"
s3_prefix = "backup-cognito-pool"
region = "us-east-2"
confirm_changeset = true
capabilities = "CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM"
image_repositories = []
disable_rollback = false

parameter_overrides = [
    "EnvString=qa",
    "CognitoPoolDomain=hp-login-qa",
    "CognitoSesVerifiedEmailArn=arn:aws:ses:us-east-1:389435993474:identity/ITOperations@HelloPorter.com",
    "CognitoSesVerifiedFromEmail=ITOperations@HelloPorter.com",
    "CongitoAuthServerIdentifier=https://api.helloporter.com",
    "CognitoAllowedOAuthScopes=https://api.helloporter.com/fullaccess",
    "CognitoPublicClientCallbackUrl=https://portal-qa.helloporter.com/my-account/my-health-dashboard,https://portal-qa.helloporter.com/authCallback",
    "CognitoPrivateClientCallbackUrl=https://portal-qa.helloporter.com/authorize/callback"
]
