version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "backup-cognito-pool"
s3_bucket = "backup-cognito-pool-cloudformation-556710240875-us-east-2"
s3_prefix = "backup-cognito-pool"
region = "us-east-2"
confirm_changeset = true
capabilities = "CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM"
image_repositories = []
disable_rollback = false

parameter_overrides = [
    "EnvString=Production",
    "CognitoPoolDomain=hp-login",
    "CognitoSesVerifiedEmailArn=arn:aws:ses:us-east-1:556710240875:identity/no-reply@helloporter.com",
    "CognitoSesVerifiedFromEmail=no-reply@helloporter.com",
    "CongitoAuthServerIdentifier=https://api.helloporter.com",
    "CognitoAllowedOAuthScopes=https://api.helloporter.com/fullaccess",
    "CognitoPublicClientCallbackUrl=https://portal.helloporter.com/my-account/my-health-dashboard,https://portal.helloporter.com/authCallback",
    "CognitoPrivateClientCallbackUrl=https://portal.helloporter.com/authorize/callback"
]
