AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  backup-cognito-pool.yaml

  This template creates a backup cognito pool
Parameters:
  CognitoSesVerifiedFromEmail:
    Type: 'String'
  CognitoSesVerifiedEmailArn:
    Type: 'String'
  CognitoPoolDomain:
    Type: 'String'
  CongitoAuthServerIdentifier:
    Type: 'String'
  CognitoAllowedOAuthScopes:
    Type: 'CommaDelimitedList'
  CognitoPrivateClientCallbackUrl:
    Type: 'CommaDelimitedList'
  CognitoPublicClientCallbackUrl:
    Type: 'CommaDelimitedList'

Resources:
  #
  # Cognito
  #
  PorterCognitoPool:
    Type: AWS::Cognito::UserPool
    Properties:
      AccountRecoverySetting:
        RecoveryMechanisms:
          - Name: "verified_email"
            Priority: 1
      DeletionProtection: ACTIVE
      AutoVerifiedAttributes: 
        - "email"
      UsernameAttributes: 
        - "email"
      UsernameConfiguration:
        CaseSensitive: False
      EmailConfiguration:
        EmailSendingAccount: "DEVELOPER"
        From: !Ref CognitoSesVerifiedFromEmail
        ReplyToEmailAddress: !Ref CognitoSesVerifiedFromEmail
        SourceArn: !Ref CognitoSesVerifiedEmailArn
      MfaConfiguration: "OFF"
      UserAttributeUpdateSettings:
        AttributesRequireVerificationBeforeUpdate:
          - "email"
      Policies:
        PasswordPolicy:
          MinimumLength: 12
          RequireLowercase: True
          RequireNumbers: False
          RequireSymbols: True
          RequireUppercase: True
          TemporaryPasswordValidityDays: 7
      Schema:
        - AttributeDataType: "String"
          Name: "given_name"
          Required: True
          Mutable: True
        - AttributeDataType: "String"
          Name: "family_name"
          Required: True
          Mutable: True
        - AttributeDataType: "String"
          Name: "email"
          Required: True
          Mutable: True
        - AttributeDataType: "String"
          Name: "atheanId"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "athenaId"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "cogniteId"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "departmentId"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "SFAccount"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "ucAccountId"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "isFirstTimeLogin"
          Required: False
          Mutable: True

  UserPoolDomain: 
    Type: AWS::Cognito::UserPoolDomain 
    Properties:
      UserPoolId: !Ref PorterCognitoPool 
      Domain: !Ref CognitoPoolDomain

  UserPoolResourceServer: 
    Type: AWS::Cognito::UserPoolResourceServer
    Properties: 
      UserPoolId: !Ref PorterCognitoPool 
      Identifier: !Ref CongitoAuthServerIdentifier
      Name: "Hello Porter Resource Server" 
      Scopes: 
      - ScopeName: "fullaccess" 
        ScopeDescription: "Full access to all resources"

  PrivateClient:
    Type: AWS::Cognito::UserPoolClient
    DependsOn:
      - UserPoolResourceServer
    Properties:
      UserPoolId: !Ref PorterCognitoPool
      AccessTokenValidity: 60
      AuthSessionValidity: 3
      IdTokenValidity: 60
      RefreshTokenValidity: 60
      TokenValidityUnits:
        AccessToken: "minutes"
        IdToken: "minutes"
        RefreshToken: "days"
      EnableTokenRevocation: True
      PreventUserExistenceErrors: "ENABLED"
      ExplicitAuthFlows:
        - "ALLOW_ADMIN_USER_PASSWORD_AUTH"
        - "ALLOW_CUSTOM_AUTH"
        - "ALLOW_REFRESH_TOKEN_AUTH"
        - "ALLOW_USER_PASSWORD_AUTH"
        - "ALLOW_USER_SRP_AUTH"
      GenerateSecret: True
      AllowedOAuthFlowsUserPoolClient: True
      AllowedOAuthFlows:
        - "client_credentials"
      AllowedOAuthScopes: !Ref CognitoAllowedOAuthScopes
      SupportedIdentityProviders: 
        - "COGNITO"
      CallbackURLs: !Ref CognitoPrivateClientCallbackUrl

  PublicClient:
    Type: AWS::Cognito::UserPoolClient
    DependsOn:
      - UserPoolResourceServer
    Properties:
      UserPoolId: !Ref PorterCognitoPool
      AccessTokenValidity: 60
      AuthSessionValidity: 3
      IdTokenValidity: 60
      RefreshTokenValidity: 60
      TokenValidityUnits:
        AccessToken: "minutes"
        IdToken: "minutes"
        RefreshToken: "days"
      EnableTokenRevocation: True
      PreventUserExistenceErrors: "ENABLED"
      ExplicitAuthFlows:
        - "ALLOW_CUSTOM_AUTH"
        - "ALLOW_REFRESH_TOKEN_AUTH"
        - "ALLOW_USER_SRP_AUTH"
        - "ALLOW_USER_PASSWORD_AUTH"
      GenerateSecret: False
      AllowedOAuthFlows:
        - "code"
      AllowedOAuthFlowsUserPoolClient: True
      AllowedOAuthScopes:
        - "aws.cognito.signin.user.admin"
        - "email"
        - "openid"
        - "phone"
        - "profile"
      SupportedIdentityProviders: 
        - "COGNITO"
      CallbackURLs: !Ref CognitoPublicClientCallbackUrl