version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "backup-cognito-pool"
s3_bucket = "hp-middleware-sam-dev-ysdio4gljr9am"
s3_prefix = "backup-cognito-pool"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM"
image_repositories = []
disable_rollback = false

parameter_overrides = [
    "EnvString=Dev",
    "CognitoPoolDomain=hp-login-dev2",
    "CognitoSesVerifiedEmailArn=arn:aws:ses:us-east-1:617586923099:identity/no-reply@helloporter.com",
    "CognitoSesVerifiedFromEmail=no-reply@helloporter.com",
    "CongitoAuthServerIdentifier=https://api.helloporter.com",
    "CognitoAllowedOAuthScopes=https://api.helloporter.com/fullaccess",
    "CognitoPublicClientCallbackUrl=https://portal-dev.helloporter.com/my-account/my-health-dashboard,http://localhost:3006/my-account/my-health-dashboard,http://localhost:3006,https://portal-dev.helloporter.com/authCallback",
    "CognitoPrivateClientCallbackUrl=https://portal-dev.helloporter.com/authCallback"
]
