AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  all-lambda-apis-api-resources.yaml

  Create additional API resources for middleware

Parameters:
  APIGatewayStage:
    Type: 'String'

Resources:
  #
  # API Gateway and SQS integreation
  #
  MiddlewareAPIPublishResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !ImportValue "HPMiddlewareSAMAPIGatewayID"
      ParentId: !ImportValue "HPMiddlewareSAMAPIGatewayRootResourceId"
      PathPart: "publish"
  MiddlewareAPISQSResourceNew:
    Type: AWS::ApiGateway::Resource
    DependsOn:
      - MiddlewareAPIPublishResource
    Properties:
      RestApiId: !ImportValue "HPMiddlewareSAMAPIGatewayID"
      ParentId: !Ref MiddlewareAPIPublishResource
      PathPart: "sqs"

  MiddlewareAPISalesforceQueueResource:
    Type: AWS::ApiGateway::Resource
    DependsOn:
      - MiddlewareAPISQSResourceNew
    Properties:
      RestApiId: !ImportValue "HPMiddlewareSAMAPIGatewayID"
      ParentId: !Ref MiddlewareAPISQSResourceNew
      PathPart: "sf-screening-data"
  SQSPublishMethod:
    Type: AWS::ApiGateway::Method
    DependsOn:
      - MiddlewareAPISalesforceQueueResource
    Properties:
      RestApiId: !ImportValue "HPMiddlewareSAMAPIGatewayID"
      ResourceId: !Ref MiddlewareAPISalesforceQueueResource
      HttpMethod: POST
      AuthorizationType: NONE
      ApiKeyRequired: True
      Integration:
        Type: AWS
        IntegrationHttpMethod: POST
        Uri: !Sub
          - "arn:aws:apigateway:${AWS::Region}:sqs:path/${AWS::AccountId}/${QueueName}"
          - QueueName: !ImportValue "SalesforceScreeningDataQueueName"
        Credentials: !ImportValue "PorterSQSSendMessageRoleArn"
        RequestParameters:
          integration.request.header.Content-Type: "'application/x-www-form-urlencoded'"
        RequestTemplates:
          application/json: |
            Action=SendMessage&MessageBody=$input.body
        PassthroughBehavior: NEVER
        IntegrationResponses:
          - StatusCode: 200
      MethodResponses:
        - StatusCode: 200

  MiddlewareAPISFPractionerQueueResource:
    Type: AWS::ApiGateway::Resource
    DependsOn:
      - MiddlewareAPISQSResourceNew
    Properties:
      RestApiId: !ImportValue "HPMiddlewareSAMAPIGatewayID"
      ParentId: !Ref MiddlewareAPISQSResourceNew
      PathPart: "sf-practioner"
  SFPractionerQueuePublishMethod:
    Type: AWS::ApiGateway::Method
    DependsOn:
      - MiddlewareAPISFPractionerQueueResource
    Properties:
      RestApiId: !ImportValue "HPMiddlewareSAMAPIGatewayID"
      ResourceId: !Ref MiddlewareAPISFPractionerQueueResource
      HttpMethod: POST
      AuthorizationType: NONE
      ApiKeyRequired: True
      Integration:
        Type: AWS
        IntegrationHttpMethod: POST
        Uri: !Sub
          - "arn:aws:apigateway:${AWS::Region}:sqs:path/${AWS::AccountId}/${QueueName}"
          - QueueName: !ImportValue "SalesforcePractionerQueueName"
        Credentials: !ImportValue "PorterSQSSendMessageRoleArn"
        RequestParameters:
          integration.request.header.Content-Type: "'application/x-www-form-urlencoded'"
        RequestTemplates:
          application/json: |
            Action=SendMessage&MessageBody=$input.body
        PassthroughBehavior: NEVER
        IntegrationResponses:
          - StatusCode: 200
      MethodResponses:
        - StatusCode: 200

  MiddlewareAPIDeployment:
    Type: 'AWS::ApiGateway::Deployment'
    DependsOn:
      - SQSPublishMethod
      - SFPractionerQueuePublishMethod
    Properties:
      RestApiId: !ImportValue "HPMiddlewareSAMAPIGatewayID"
      StageName: !Ref APIGatewayStage
      Description: !Sub "Deployment using ${AWS::StackName}"
