AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  all-lambda-apis.yaml

  All Lambda APIs for Middleware - AWS SAM limitation that API Gateway resource cannot be shared in multiple templates
Parameters:
  SalesforceAPIPrefix:
    Type: 'String'
  # SalesforceAccountCreateRoute:
  #   Type: 'String'
  # SalesforceHost:
  #   Type: 'String'
  # SalesforceIssuer:
  #   Type: 'String'
  # SalesforcePrivateKey:
  #   Type: 'String'
  # SalesforceSubject:
  #   Type: 'String'
  SalesforceSecretsName:
    Type: 'String'
  AthenaId:
    Type: 'String'
  EHRAuthUrl:
    Type: 'String'
  EHRClientId:
    Type: 'String'
  EHRClientSecret:
    Type: 'String'
  EHRHost:
    Type: 'String'
  EHRPracticeId:
    Type: 'String'
  # DepartmentId:
  #   Type: 'String'
  # TemplateId:
  #   Type: 'String'
  # TemplateName:
  #   Type: 'String'
  # SFHost:
  #   Type: 'String'
  EnvString:
    Type: 'String'
  APIGatewayStage:
    Type: 'String'
  LambdaVPCSubnets:
    Type: 'CommaDelimitedList'
  LambdaVPCSecurityGroups:
    Type: 'CommaDelimitedList'
  WebAppUrl:
    Type: 'String'
  HPResourcePrefix:
    Type: 'String'
    Default: ''
  APIGatewayCustomDomainName:
    Type: 'String'
  APIGatewayCustomCertARN:
    Type: 'String'
  benefittable:
    Type: 'String'
  planProgramtable:
    Type: 'String'
  CareguideImgBasePath:
    Type: 'String'
  CORSOrigin:
    Type: 'String'
  # SFTPCopyScanDeleteSourceBucket:
  #   Type: 'String'
  # SFTPCopyScanDeleteDestinationBucket:
  #   Type: 'String'
  # DestinationPath:
  #   Type: 'String'
  # SQSKMSKeyArn:
  #   Type: 'String'
  LambdaLogGroupRetentionInDays:
    Type: 'String'
  ParametersAndSecretsLambdaLayer:
    Type: 'String'

Globals:
  Function:
    Timeout: 15
    AutoPublishAlias: live
    Runtime: nodejs20.x
    MemorySize: 128
    Tracing: "Active"
    # VpcConfig:
    #   SecurityGroupIds: !Ref LambdaVPCSecurityGroups
    #   SubnetIds: !Ref LambdaVPCSubnets

  Api:
    EndpointConfiguration: REGIONAL
    TracingEnabled: true
    OpenApiVersion: '2.0'
    Cors:
      AllowMethods: "'OPTIONS,POST,GET,DELETE,PUT'"
      AllowOrigin: !Join ['', ["'", !Ref CORSOrigin, "'"]]
      AllowHeaders: "'*'"

Resources:
  # Create Custom Resource to get the ARN of Lamda Layers
  GetLambdaLayerVersionArn:
    Type: "Custom::GetLambdaLayerArn"
    Properties:
      ServiceToken: !ImportValue GetLambdaLayerArn

  #
  # WAF for API Gateway
  #
  HPAPIGatewayWAF:
    Type: 'AWS::WAFv2::WebACL'
    Properties:
      Name: !Join ['', ['APIGatewayWAF-', !Ref EnvString]]
      Scope: REGIONAL
      DefaultAction:
        Allow: {}
      VisibilityConfig:
        CloudWatchMetricsEnabled: true
        MetricName: 'APIGatewayWAF'
        SampledRequestsEnabled: true
      Rules:
        - Name: 'AWS-AWSManagedRulesAdminProtectionRuleSet'
          OverrideAction:
            Count: {}
          Priority: 1
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAdminProtectionRuleSet
              ExcludedRules: []
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: 'APIGatewayWAF'
        - Name: 'AWS-AWSManagedRulesAmazonIpReputationList'
          OverrideAction:
            Count: {}
          Priority: 2
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAmazonIpReputationList
              ExcludedRules: []
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: 'APIGatewayWAF'
        - Name: 'AWS-AWSManagedRulesAnonymousIpList'
          OverrideAction:
            Count: {}
          Priority: 3
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAnonymousIpList
              ExcludedRules: []
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: 'APIGatewayWAF'
        - Name: 'AWS-AWSManagedRulesCommonRuleSet'
          OverrideAction:
            Count: {}
          Priority: 4
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesCommonRuleSet
              ExcludedRules: []
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: 'APIGatewayWAF'
        - Name: 'AWS-AWSManagedRulesKnownBadInputsRuleSet'
          OverrideAction:
            Count: {}
          Priority: 5
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesKnownBadInputsRuleSet
              ExcludedRules: []
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: 'APIGatewayWAF'
        - Name: 'AWS-AWSManagedRulesSQLiRuleSet'
          OverrideAction:
            Count: {}
          Priority: 6
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesSQLiRuleSet
              ExcludedRules: []
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: 'APIGatewayWAF'

  HPAPIGatewayWAFCloudWatchLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
      LogGroupName: !Sub 'aws-waf-logs-HPAPIGatewayWAF-${AWS::AccountId}'

  # HPAPIGatewayWAFLogBucketNew:
  #   Type: 'AWS::S3::Bucket'
  #   # DependsOn:
  #   #   - HPS3EventNotificationPolicy
  #   Properties:
  #     BucketName: !Join ['', ['aws-waf-logs-apigateway-', !Ref 'AWS::AccountId']]
  #     # BucketEncryption:
  #     #   ServerSideEncryptionConfiguration:
  #     #     - ServerSideEncryptionByDefault:
  #     #         SSEAlgorithm: 'aws:kms'
  #     #         KMSMasterKeyID: !GetAtt HPS3KMSKey.Arn
  #     #       BucketKeyEnabled: true
  #     ObjectLockConfiguration:
  #       ObjectLockEnabled: Enabled
  #     OwnershipControls:
  #       Rules:
  #         - ObjectOwnership: BucketOwnerPreferred
  #     # LoggingConfiguration:
  #     #   DestinationBucketName: !Ref HPCloudTrailAccessLogBucket
  #     #   LogFilePrefix: "apigateway-aws-waf-"
  #     # # NotificationConfiguration:
  #     #   TopicConfigurations:
  #     #     - Topic: !GetAtt HPS3EventNotification.TopicArn
  #     #       Event: 's3:ObjectRemoved:*'
  #     LifecycleConfiguration:
  #       Rules:
  #         - Id: MoveToGlacier
  #           Status: Enabled
  #           ExpirationInDays: 180
  #           NoncurrentVersionExpirationInDays: 1
  #           Transitions:
  #             - TransitionInDays: 30
  #               StorageClass: GLACIER
  #     VersioningConfiguration:
  #       Status: Enabled

  # HPAPIGatewayWAFLogBucketPolicy:
  #   Type: AWS::S3::BucketPolicy
  #   Properties:
  #     Bucket: !Ref HPAPIGatewayWAFLogBucketNew
  #     PolicyDocument:
  #       Version: 2012-10-17
  #       Statement:
  #         - Sid: AWSLogDeliveryWrite
  #           Effect: Allow
  #           Principal:
  #             Service:
  #               - delivery.logs.amazonaws.com
  #           Action: s3:GetBucketAcl
  #           Resource:
  #             - !GetAtt HPAPIGatewayWAFLogBucketNew.Arn
  #         - Sid: AWSLogDeliveryAclCheck
  #           Effect: Allow
  #           Principal:
  #             Service:
  #               - delivery.logs.amazonaws.com
  #           Action: s3:PutObject
  #           Resource:
  #             - !Join ['', [!GetAtt HPAPIGatewayWAFLogBucketNew.Arn, !Sub '/AWSLogs/${AWS::AccountId}/*']]
  #         - Sid: AWSConfigBucketSecureTransport
  #           Action:
  #             - s3:*
  #           Effect: Deny
  #           Resource:
  #             - !GetAtt HPAPIGatewayWAFLogBucketNew.Arn
  #             - !Join ['', [!GetAtt HPAPIGatewayWAFLogBucketNew.Arn, '/*']]
  #           Principal: "*"
  #           Condition:
  #             Bool:
  #               aws:SecureTransport:
  #                 false

  # HPAPIGatewayWAFLoggingConfiguration:
  #   Type: AWS::WAFv2::LoggingConfiguration
  #   Properties:
  #     ResourceArn: !GetAtt HPAPIGatewayWAF.Arn
  #     LogDestinationConfigs: 
  #       - !Sub "arn:aws:s3:::${HPAPIGatewayWAFLogBucketNew}"
  #       - !GetAtt HPAPIGatewayWAFCloudWatchLogGroup.Arn
  #     RedactedFields:
  #       - Method: {}
  #       - QueryString: {}
  #       - UriPath: {}

  # Lambda Execution role required to execute Lambda
  MiddlewareLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"

  # Lambda function needs persmission/policy to log to CloudWatch
  LambdaLoggingPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: MiddlewareLambdaLoggingPolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "logs:CreateLogGroup",
              "logs:CreateLogStream",
              "logs:PutLogEvents"
            ]
            Resource: !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/*'
      Roles:
        - !Ref MiddlewareLambdaExecutionRole
        - !ImportValue ExceptionEmailLambdaRoleName
        - !ImportValue PreDataQueueLambdaRoleName
        - !ImportValue PreDataFileProcessingLambdaRoleName

  # API gateway role for logging to cloudwatch
  APIGWCloudWatchRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - apigateway.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - >-
          arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
  
  # Api Gateway Resource
  ApiGWAccount:
    Type: 'AWS::ApiGateway::Account'
    Properties:
      CloudWatchRoleArn: !GetAtt APIGWCloudWatchRole.Arn

  HelloPorterMiddlewareAPILogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '${AWS::StackName}-HelloPorterMiddlewareAPI-${APIGatewayStage}'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  # API gateway configuration
  HelloPorterMiddlewareAPIs:
    Type: AWS::Serverless::Api
    DependsOn:
      - ApiGWAccount
    Properties:
      Description: Hello Porter Middleware
      StageName: !Ref APIGatewayStage
      AccessLogSetting:
        DestinationArn: !GetAtt HelloPorterMiddlewareAPILogGroup.Arn
      MethodSettings:
        - DataTraceEnabled: False
          MetricsEnabled: False
          ResourcePath: "/*"
          HttpMethod: "*"
          LoggingLevel: INFO
      Domain:
        DomainName: !Ref APIGatewayCustomDomainName
        CertificateArn: !Ref APIGatewayCustomCertARN
        EndpointConfiguration: REGIONAL
        SecurityPolicy: TLS_1_2
      Auth:
        Authorizers:
          ApiCognitoAuthorizer:
            UserPoolArn: !ImportValue PorterCognitoPoolArn
            AuthType: "COGNITO_USER_POOLS"
            AddDefaultAuthorizerToCorsPreflight: False
            ApiKeyRequired: False
            AuthorizationScopes:
              - https://api.helloporter.com/fullaccess
              - profile
              - phone
              - email
              - openid
              - "aws.cognito.signin.user.admin"

  HPAPIGatewayWAFAssociation:
    Type: AWS::WAFv2::WebACLAssociation
    Properties:
      ResourceArn: !Join ['', ['arn:aws:apigateway:', !Ref "AWS::Region", '::/restapis/', !Ref HelloPorterMiddlewareAPIs, '/stages/', !Ref APIGatewayStage]] # 'arn:aws:apigateway:us-east-1::/restapis/zcygh12uzf/stages/dev'
      WebACLArn: !GetAtt HPAPIGatewayWAF.Arn #'arn:aws:wafv2:us-east-1:644096641475:regional/webacl/APIGatewayWAF-dev/f99c50c6-e2c2-4b4b-9c71-57dfcd84130c'

  ###
  ### Lambda Functions
  ###

  # Order Sync Lambda function
  #LambdaOrderSync:
  #  Type: AWS::Serverless::Function
  #  Description: Sync UC Orders with Salesfornce from SNS Topic
  #  DependsOn: 
  #    - LambdaLoggingPolicy
  #  Properties:
  #    CodeUri: ../
  #    Handler: order_sync.handler
  #    Role: !GetAtt MiddlewareLambdaExecutionRole.Arn
  #    Environment:
  #      Variables:
  #        SF_API_PREFIX: !Ref SalesforceAPIPrefix
  #        SF_HOST: !Ref SalesforceHost
  #        SF_ISSUER: !Ref SalesforceIssuer
  #        SF_PRIVATE_KEY: !Ref SalesforcePrivateKey
  #        SF_SECRETS_NAME: !Ref SalesforceSecretsName
  #        SF_SUBJECT: !Ref SalesforceSubject
  #        UC_ACCESS_KEY: !Ref UCAccessKey
  #        UC_ACCESS_SECRET: !Ref UCAccessSecret
  #        UC_HOST: !Ref UCHost
  #    Policies:
  #      - SNSPublishMessagePolicy:
  #        TopicName: !GetAtt SNSTopicOrderSync.TopicName
  #    # Events:
  #    #   SNSTopicOrderSyncEvent:
  #    #     Type: SNS
  #    #     Properties:
  #    #       Topic: !GetAtt SNSTopicOrderSync.Arn

  #   # Order Sync SNS Topic
  # SNSTopicOrderSync:
  #   Type: AWS::SNS::Topic
  #   Properties:
  #     TopicName: !Join ['', [!Ref HPResourcePrefix, "sf-order-sync-SAM"]]
  #     DisplayName: "Salesforce Order Sync"
  #     Subscription:
  #       - Protocol: "lambda"
  #         Endpoint: !GetAtt LambdaOrderSync.Arn
  #     Tags:
  #       - Key: Name
  #         Value: "sf-order-sync-SAM"

  # # Attaching permision to invoke Lambda function to this SNS Topic
  # LambdaOrderSyncPermission:
  #   Type: 'AWS::Lambda::Permission'
  #   Properties:
  #     Action: 'lambda:InvokeFunction'
  #     FunctionName: !Ref LambdaOrderSync
  #     Principal: sns.amazonaws.com

  # Lambda function for Profile Sync
  #LambdaProfileSync:
  #  Type: AWS::Serverless::Function
  #  Description: Sync UC Profile with Salesfornce from SNS Topic
  #  DependsOn: 
  #    - LambdaLoggingPolicy
  #  Properties:
  #    CodeUri: ../
  #    Handler: profile_sync.handler
  #    Role: !GetAtt MiddlewareLambdaExecutionRole.Arn
  #    Environment:
  #      Variables:
  #        SF_API_PREFIX: !Ref SalesforceAPIPrefix
  #        SF_HOST: !Ref SalesforceHost
  #        SF_ISSUER: !Ref SalesforceIssuer
  #        SF_PRIVATE_KEY: !Ref SalesforcePrivateKey
  #        SF_SUBJECT: !Ref SalesforceSubject
  #        UC_ACCESS_KEY: !Ref UCAccessKey
  #        UC_ACCESS_SECRET: !Ref UCAccessSecret
  #        UC_HOST: !Ref UCHost
  #    Policies:
  #      - SNSPublishMessagePolicy:
  #        TopicName: !GetAtt SNSTopicProfileSync.TopicName
  #    # Events:
  #    #   SNSTopicOrderSyncEvent:
  #    #     Type: SNS
  #    #     Properties:
  #    #       Topic: !GetAtt SNSTopicOrderSync.Arn

  # # SNS Topic for profile sync
  # SNSTopicProfileSync:
  #   Type: AWS::SNS::Topic
  #   Properties:
  #     TopicName: !Join ['', [!Ref HPResourcePrefix, "sf-profile-sync-SAM"]]
  #     DisplayName: "Salesforce Profile Sync"
  #     Subscription:
  #       - Protocol: "lambda"
  #         Endpoint: !GetAtt LambdaProfileSync.Arn
  #     Tags:
  #       - Key: Name
  #         Value: "sf-profile-sync-SAM"

  # # Attaching permission to invoke Lambda function from SNS topic
  # LambdaProfileSyncPermission:
  #   Type: 'AWS::Lambda::Permission'
  #   Properties:
  #     Action: 'lambda:InvokeFunction'
  #     FunctionName: !Ref LambdaProfileSync
  #     Principal: sns.amazonaws.com

  # API gateway Role to publish message to SNS Topic
  APIGatewaySNSPublishRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - apigateway.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
        - arn:aws:iam::aws:policy/AmazonSNSFullAccess

  # Policy for API Gateway to publish messages to SNS topic
  # APIGatewaySNSPublishPolicy:
  #   Type: "AWS::IAM::Policy"
  #   Properties:
  #     PolicyName: HelloPorter_PublishSNS
  #     PolicyDocument:
  #       Version: "2012-10-17"
  #       Statement:
  #         -
  #           Effect: "Allow"
  #           Action: [
  #             "sns:ListTagsForResource",
  #             "sns:Publish",
  #             "sns:GetTopicAttributes",
  #             "sns:GetDataProtectionPolicy"
  #           ]
  #           Resource: "*"
  #     Roles:
  #       - !Ref APIGatewaySNSPublishRole

  # User Exists Lambda function
  #LambdaUserExists:
  #  Type: AWS::Serverless::Function
  #  Description: Check whether email address exists in UC
  #  DependsOn: 
  #    - LambdaLoggingPolicy
  #  Properties:
  #    CodeUri: ../
  #    Handler: userExist.handler
  #    Role: !GetAtt MiddlewareLambdaExecutionRole.Arn
  #    Environment:
  #      Variables:
  #        UC_ACCESS_KEY: !Ref UCAccessKey
  #        UC_ACCESS_SECRET: !Ref UCAccessSecret
  #        UC_HOST: !Ref UCHost
  #    Events:
  #      HttpGet:
  #        Type: Api
  #        Properties:
  #          RestApiId: !Ref HelloPorterMiddlewareAPIs
  #          Path: /middleware/api/user/checkuserexists
  #          Method: GET

  # Order Status Change Lambda function
 #LambdaOrderStatusChangeRequest:
 #  Type: AWS::Serverless::Function
 #  Description: Update the order status from UC to Salesforce
 #  DependsOn: 
 #    - LambdaLoggingPolicy
 #  Properties:
 #    CodeUri: ../
 #    Handler: orderStatusChangeRequest.handler
 #    Role: !GetAtt MiddlewareLambdaExecutionRole.Arn
 #    Environment:
 #      Variables:
 #        UC_ACCESS_KEY: !Ref UCAccessKey
 #        UC_ACCESS_SECRET: !Ref UCAccessSecret
 #        UC_HOST: !Ref UCHost
 #    Events:
 #      HttpGet:
 #        Type: Api
 #        Properties:
 #          RestApiId: !Ref HelloPorterMiddlewareAPIs
 #          Path: /middleware/api/sf/order-status-change-request
 #          Method: POST

  EducationContentRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"

  DynamoDBPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: DynamoDBPolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "dynamodb:BatchGetItem",
              "dynamodb:GetItem",
              "dynamodb:Query",
              "dynamodb:Scan",
              "dynamodb:BatchWriteItem",
              "dynamodb:PutItem",
              "dynamodb:UpdateItem",
              "dynamodb:DeleteItem"
            ]
            Resource: !ImportValue EducationalContentFavouritesTableArn
      Roles:
        - !Ref EducationContentRole

  # Get Eduction Content Favorite Lambda function
  GetEducationalContentFavouritesLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-GetEducationalContentFavourites'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  GetEducationalContentFavourites:
    Type: AWS::Serverless::Function
    Description: Get Education Content Favorites
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../getEducationalContentFavourites
      Handler: index.handler
      Role: !GetAtt EducationContentRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-GetEducationalContentFavourites'
      Environment:
        Variables:
          EducationalContentFavouritesTable: !ImportValue EducationalContentFavouritesTableName  
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/user/educational-content-favourite
            Method: GET

  # Add Eduction Content Favorite Lambda function
  AddEducationalContentFavouritesLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-AddEducationalContentFavourites'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  AddEducationalContentFavourites:
    Type: AWS::Serverless::Function
    Description: Add Education Content Favorites
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../addEducationalContentFavourite
      Handler: index.handler
      Role: !GetAtt EducationContentRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-AddEducationalContentFavourites'
      Environment:
        Variables:
          EducationalContentFavouritesTable: !ImportValue EducationalContentFavouritesTableName   
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/user/educational-content-favourite
            Method: POST

  # Delete Eduction Content Favorite Lambda function
  DeleteEducationalContentFavouritesLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-DeleteEducationalContentFavourites'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  DeleteEducationalContentFavourites:
    Type: AWS::Serverless::Function
    Description: Delete Education Content Favorites
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../removeEducationalContentFavourite
      Handler: index.handler
      Role: !GetAtt EducationContentRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-DeleteEducationalContentFavourites'
      Environment:
        Variables:
          EducationalContentFavouritesTable: !ImportValue EducationalContentFavouritesTableName
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/user/educational-content-favourite
            Method: DELETE

  # GuidedExperienceLambdaRole:
  #   Type: AWS::IAM::Role
  #   Properties:
  #     ManagedPolicyArns:
  #       - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
  #       - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
  #     AssumeRolePolicyDocument:
  #       Version: "2012-10-17"
  #       Statement:
  #         - Action:
  #           - "sts:AssumeRole"
  #           Effect: "Allow"
  #           Principal:
  #             Service:
  #               - "lambda.amazonaws.com"

  # GuidedExperienceTablePolicy:
  #   Type: "AWS::IAM::Policy"
  #   Properties:
  #     PolicyName: DynamoDBPolicy
  #     PolicyDocument:
  #       Version: "2012-10-17"
  #       Statement:
  #         -
  #           Effect: "Allow"
  #           Action: [
  #             "dynamodb:BatchGetItem",
  #             "dynamodb:GetItem",
  #             "dynamodb:Query",
  #             "dynamodb:Scan",
  #             "dynamodb:BatchWriteItem",
  #             "dynamodb:PutItem",
  #             "dynamodb:UpdateItem",
  #             "dynamodb:DeleteItem"
  #           ]
  #           Resource: !ImportValue GuidedExperienceTableArn
  #     Roles:
  #       - !Ref GuidedExperienceLambdaRole

  # GetGuidedExperienceLambdaLogGroup:
  #   Type: AWS::Logs::LogGroup
  #   Properties:
  #     LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-GetGuidedExperienceLambda'
  #     RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  # GetGuidedExperienceLambda:
  #   Type: AWS::Serverless::Function
  #   Description: Guided Experience APIs
  #   DependsOn: 
  #     - LambdaLoggingPolicy
  #   Properties:
  #     CodeUri: ../guidedExperience
  #     Handler: index.handler
  #     Role: !GetAtt GuidedExperienceLambdaRole.Arn
  #     LoggingConfig:
  #       LogGroup: !Sub '/aws/lambda/${AWS::StackName}-GetGuidedExperienceLambda'
  #     Environment:
  #       Variables:
  #         GuidedExperienceTable: !ImportValue GuidedExperienceTableName
  #     Events:
  #       HttpGet:
  #         Type: Api
  #         Properties:
  #           RestApiId: !Ref HelloPorterMiddlewareAPIs
  #           Path: /account/{ultraCommerceAccountId}/guided-experience
  #           Method: GET

  # PostGuidedExperienceLambdaLogGroup:
  #   Type: AWS::Logs::LogGroup
  #   Properties:
  #     LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-PostGuidedExperienceLambda'
  #     RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  # PostGuidedExperienceLambda:
  #   Type: AWS::Serverless::Function
  #   Description: Post Guided Experience APIs
  #   DependsOn: 
  #     - LambdaLoggingPolicy
  #   Properties:
  #     CodeUri: ../guidedExperience
  #     Handler: index.handler
  #     Role: !GetAtt GuidedExperienceLambdaRole.Arn
  #     LoggingConfig:
  #       LogGroup: !Sub '/aws/lambda/${AWS::StackName}-PostGuidedExperienceLambda'
  #     Environment:
  #       Variables:
  #         GuidedExperienceTable: !ImportValue GuidedExperienceTableName
  #     Events:
  #       HttpPost:
  #         Type: Api
  #         Properties:
  #           RestApiId: !Ref HelloPorterMiddlewareAPIs
  #           Path: /account/{ultraCommerceAccountId}/guided-experience
  #           Method: POST

  # PutGuidedExperienceLambdaLogGroup:
  #   Type: AWS::Logs::LogGroup
  #   Properties:
  #     LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-PutGuidedExperienceLambda'
  #     RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  # PutGuidedExperienceLambda:
  #   Type: AWS::Serverless::Function
  #   Description: Put Guided Experience APIs
  #   DependsOn: 
  #     - LambdaLoggingPolicy
  #   Properties:
  #     CodeUri: ../guidedExperience
  #     Handler: index.handler
  #     Role: !GetAtt GuidedExperienceLambdaRole.Arn
  #     LoggingConfig:
  #       LogGroup: !Sub '/aws/lambda/${AWS::StackName}-PutGuidedExperienceLambda'
  #     Environment:
  #       Variables:
  #         GuidedExperienceTable: !ImportValue GuidedExperienceTableName
  #     Events:
  #       HttpPut:
  #         Type: Api
  #         Properties:
  #           RestApiId: !Ref HelloPorterMiddlewareAPIs
  #           Path: /account/{ultraCommerceAccountId}/guided-experience
  #           Method: PUT

  # DeleteGuidedExperienceLambdaLogGroup:
  #   Type: AWS::Logs::LogGroup
  #   Properties:
  #     LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-DeleteGuidedExperienceLambda'
  #     RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  # DeleteGuidedExperienceLambda:
    # Type: AWS::Serverless::Function
    # Description: Delete Guided Experience APIs
    # DependsOn: 
    #   - LambdaLoggingPolicy
    # Properties:
    #   CodeUri: ../guidedExperience
    #   Handler: index.handler
    #   Role: !GetAtt GuidedExperienceLambdaRole.Arn
    #   LoggingConfig:
    #     LogGroup: !Sub '/aws/lambda/${AWS::StackName}-DeleteGuidedExperienceLambda'
    #   Environment:
    #     Variables:
    #       GuidedExperienceTable: !ImportValue GuidedExperienceTableName
    #   Events:
    #     HttpDel:
    #       Type: Api
    #       Properties:
    #         RestApiId: !Ref HelloPorterMiddlewareAPIs
    #         Path: /account/{ultraCommerceAccountId}/guided-experience
    #         Method: DELETE

  CareGiverLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"

  CareGiverTablePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: DynamoDBPolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "dynamodb:BatchGetItem",
              "dynamodb:GetItem",
              "dynamodb:Query",
              "dynamodb:Scan",
              "dynamodb:BatchWriteItem",
              "dynamodb:PutItem",
              "dynamodb:UpdateItem",
              "dynamodb:DeleteItem"
            ]
            Resource: !ImportValue AccountTableArn
      Roles:
        - !Ref CareGiverLambdaRole

  GetCareGiverLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-GetCareGiverLambda'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  GetCareGiverLambda:
    Type: AWS::Serverless::Function
    Description: Care Giver Get
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../account
      Handler: index.handler
      Role: !GetAtt CareGiverLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-GetCareGiverLambda'
      Environment:
        Variables:
          AccountTable: !ImportValue AccountTableName
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /account/{ultraCommerceAccountId}/care-givers
            Method: GET

  PostCareGiverLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-PostCareGiverLambda'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  PostCareGiverLambda:
    Type: AWS::Serverless::Function
    Description: Post Care Giver Get
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../account
      Handler: index.handler
      Role: !GetAtt CareGiverLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-PostCareGiverLambda'
      Environment:
        Variables:
          AccountTable: !ImportValue AccountTableName
      Events:
        HttpPost:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /account/{ultraCommerceAccountId}/care-givers
            Method: POST

  PutCareGiverLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-PutCareGiverLambda'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  PutCareGiverLambda:
    Type: AWS::Serverless::Function
    Description: Put Care Giver Get
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../account
      Handler: index.handler
      Role: !GetAtt CareGiverLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-PutCareGiverLambda'
      Environment:
        Variables:
          AccountTable: !ImportValue AccountTableName
      Events:
        HttpPut:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /account/{ultraCommerceAccountId}/care-givers
            Method: PUT

  DeleteCareGiverLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-DeleteCareGiverLambda'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  DeleteCareGiverLambda:
    Type: AWS::Serverless::Function
    Description: Delete Care Giver Get
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../account
      Handler: index.handler
      Role: !GetAtt CareGiverLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-DeleteCareGiverLambda'
      Environment:
        Variables:
          AccountTable: !ImportValue AccountTableName
      Events:
        HttpDel:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /account/{ultraCommerceAccountId}/care-givers
            Method: DELETE

  AllCareGiverLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-AllCareGiverLambda'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  AllCareGiverLambda:
    Type: AWS::Serverless::Function
    Description: All Care Giver Get
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../account
      Handler: index.handler
      Role: !GetAtt CareGiverLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-AllCareGiverLambda'
      Environment:
        Variables:
          AccountTable: !ImportValue AccountTableName
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /account/care-givers
            Method: GET

  #
  # Insurance related APIs
  #
  GetInsuranceInformationLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-GetInsuranceInformationLambda'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  GetInsuranceInformationLambda:
    Type: AWS::Serverless::Function
    Description: Insurance Information
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../account
      Handler: index.handler
      Role: !GetAtt CareGiverLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-GetInsuranceInformationLambda'
      Environment:
        Variables:
          AccountTable: !ImportValue AccountTableName
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /account/{ultraCommerceAccountId}/insurance-information
            Method: GET

  PostInsuranceInformationLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-PostInsuranceInformationLambda'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  PostInsuranceInformationLambda:
    Type: AWS::Serverless::Function
    Description: Post Insurance Information
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../account
      Handler: index.handler
      Role: !GetAtt CareGiverLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-PostInsuranceInformationLambda'
      Environment:
        Variables:
          AccountTable: !ImportValue AccountTableName
      Events:
        HttpPost:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /account/{ultraCommerceAccountId}/insurance-information
            Method: POST

  PutInsuranceInformationLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-PutInsuranceInformationLambda'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  PutInsuranceInformationLambda:
    Type: AWS::Serverless::Function
    Description: Put Insurance Information
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../account
      Handler: index.handler
      Role: !GetAtt CareGiverLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-PutInsuranceInformationLambda'
      Environment:
        Variables:
          AccountTable: !ImportValue AccountTableName
      Events:
        HttpPut:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /account/{ultraCommerceAccountId}/insurance-information
            Method: PUT

  DeleteInsuranceInformationLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-DeleteInsuranceInformationLambda'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  DeleteInsuranceInformationLambda:
    Type: AWS::Serverless::Function
    Description: Delete Insurance Information
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../account
      Handler: index.handler
      Role: !GetAtt CareGiverLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-DeleteInsuranceInformationLambda'
      Environment:
        Variables:
          AccountTable: !ImportValue AccountTableName
      Events:
        HttpDel:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /account/{ultraCommerceAccountId}/insurance-information
            Method: DELETE

  AllInsuranceInformationLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-AllInsuranceInformationLambda'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  AllInsuranceInformationLambda:
    Type: AWS::Serverless::Function
    Description: All Insurance Information
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../account
      Handler: index.handler
      Role: !GetAtt CareGiverLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-AllInsuranceInformationLambda'
      Environment:
        Variables:
          AccountTable: !ImportValue AccountTableName
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /account/insurance-information
            Method: GET

  #
  # Unloack Account
  #
  #UnlockAccount:
  #  Type: AWS::Serverless::Function
  #  Description: Unlock User Account in UC
  #  DependsOn: 
  #    - LambdaLoggingPolicy
  #  Properties:
  #    CodeUri: ../
  #    Handler: unlockAccount.handler
  #    Role: !GetAtt MiddlewareLambdaExecutionRole.Arn
  #    Environment:
  #      Variables:
  #        UC_ACCESS_KEY: !Ref UCAccessKey
  #        UC_ACCESS_SECRET: !Ref UCAccessSecret
  #        UC_HOST: !Ref UCHost
  #    Events:
  #      HttpGet:
  #        Type: Api
  #        Properties:
  #          RestApiId: !Ref HelloPorterMiddlewareAPIs
  #          Path: /middleware/api/user/unlock-account
  #          Method: POST

  #
  # Change Password
  #
 # ChangePassword:
 #   Type: AWS::Serverless::Function
 #   Description: Change Password in UC
 #   DependsOn: 
 #     - LambdaLoggingPolicy
 #   Properties:
 #     CodeUri: ../
 #     Handler: changePassword.handler
 #     Role: !GetAtt MiddlewareLambdaExecutionRole.Arn
 #     Environment:
 #       Variables:
 #         UC_ACCESS_KEY: !Ref UCAccessKey
 #         UC_ACCESS_SECRET: !Ref UCAccessSecret
 #         UC_HOST: !Ref UCHost
 #     Events:
 #       HttpGet:
 #         Type: Api
 #         Properties:
 #           RestApiId: !Ref HelloPorterMiddlewareAPIs
 #           Path: /middleware/api/user/change-password
 #           Method: POST

  MemberForActivationRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        - arn:aws:iam::aws:policy/AmazonSQSFullAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaDynamoDBExecutionRole
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        - arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonCognitoPowerUser
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AmazonSESFullAccess

  MemberForActivationDynamoDBPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: DynamoDBPolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "dynamodb:BatchGetItem",
              "dynamodb:GetItem",
              "dynamodb:Query",
              "dynamodb:Scan",
              "dynamodb:BatchWriteItem",
              "dynamodb:PutItem",
              "dynamodb:UpdateItem",
              "dynamodb:DeleteItem"
            ]
            Resource: [
              !ImportValue MiddlewareMemberMappingTableArn,
              !ImportValue MiddlewareMemberConsentTableArn,
              !ImportValue LearnFavouritesPatientPortalTableArn,
            ]
      Roles:
        - !Ref MemberForActivationRole

  CheckMemberForActivationLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-CheckMemberForActivation'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  CheckMemberForActivation:
    Type: AWS::Serverless::Function
    Description: Check Member for Activation
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../checkMemberForActivation
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-CheckMemberForActivation'
      Layers:
          - !Sub "${ParametersAndSecretsLambdaLayer}"
          #- !Ref JWTV2Layer
          - !GetAtt GetLambdaLayerVersionArn.pyjwtLayer
      Environment:
        Variables:
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          ACTIVATION_SECRET_ID: "Activation_Secret"
          REGION: !Ref "AWS::Region"
          MemberDetailsTable: !ImportValue MemberDetailsTableName
          EnrollmentDetailsTable: !ImportValue EnrollmentDetailsTableName
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/member
            Method: POST

  GetMemberConsentLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-GetMemberConsent'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  GetMemberConsent:
    Type: AWS::Serverless::Function
    Description: Get Member Consent
    DependsOn: 
      - LambdaLoggingPolicy
    Properties:
      CodeUri: ../getMemberConsent
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-GetMemberConsent'
      Environment:
        Variables:
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          MiddlewareMemberConsentTable: !ImportValue MiddlewareMemberConsentTableName
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/member/consent
            Method: POST

  ActivateMemberLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-ActivateMember'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  ActivateMember:
    Type: AWS::Serverless::Function
    DependsOn:
      - LambdaLoggingPolicy
    Description: ActivateMember
    Properties:
      CodeUri: ../memberActivation
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-ActivateMember'
      Layers:
          - !Sub "${ParametersAndSecretsLambdaLayer}"
          - !GetAtt GetLambdaLayerVersionArn.pyjwtLayer
      Environment:
        Variables:
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          MiddlewareMemberConsentTable: !ImportValue MiddlewareMemberConsentTableName
          ClientId: !ImportValue UserPoolPublicClientID
          Region: !Ref "AWS::Region"
          UserPoolId: !ImportValue PorterCognitoPoolId
          ACTIVATION_SECRET_ID: "Activation_Secret"
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/member/activate
            Method: POST
  
  # Authenication(login/forgot)
  AuthenticationLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-Authentication'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  Authentication:
    Type: 'AWS::Serverless::Function'
    DependsOn:
      - LambdaLoggingPolicy
    Description: Login and forgot password cognito api
    Properties:
      Handler: lambda_handler.lambda_handler
      Runtime: python3.9
      Layers:
        #- !Ref JWTV2Layer
        - !GetAtt GetLambdaLayerVersionArn.pyjwtLayer
      CodeUri: ../authentication
      MemorySize: 1024
      Timeout: 900
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-Authentication'
      Environment:
        Variables:
          ClientId: !ImportValue UserPoolPublicClientID
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl
          REGION: !Ref "AWS::Region"
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          UserPoolId: !ImportValue PorterCognitoPoolId
      Events:
        ProxyApiGreedy:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path:  /middleware/api/authentication/{proxy+}
            Method: ANY


  #
  # Patient Proxy
  #
  PatientProxyLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-PatientProxy'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  PatientProxy:
    Type: AWS::Serverless::Function
    DependsOn:
      - LambdaLoggingPolicy
    Description: Patiend Middleware Proxy
    Properties:
      MemorySize: 1024
      Timeout: 30
      EphemeralStorage:
        Size : 1024
      CodeUri: ../portal_middleware
      Runtime: python3.9
      Layers:
        - !Sub "${ParametersAndSecretsLambdaLayer}"
        #- !Ref JWTV2Layer
        #- !GetAtt GetLambdaLayerVersionArn.pyjwtLayer
       # - !GetAtt GetLambdaLayerVersionArn.requestsLayer
        - !GetAtt GetLambdaLayerVersionArn.patientProxyLayer
        - !GetAtt GetLambdaLayerVersionArn.CerberusLayer
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-PatientProxy'
      Environment:
        Variables:
          ATHENA_ID: !Ref AthenaId
          EHR_AUTH_URL: !Ref EHRAuthUrl
          EHR_CLIENT_ID: !Ref EHRClientId
          #EHR_CLIENT_SECRET: !Ref EHRClientSecret
          EHR_HOST: !Ref EHRHost
          REGION: !Ref "AWS::Region"
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl
          API_TOKEN_ID: "Api_Token"
          PRACTICE_ID: !Ref EHRPracticeId
          SESSION_SECRET_ID: "Session_Secret"
          SF_API_PREFIX: !Ref SalesforceAPIPrefix
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          LearnFavouritesPatientPortalTable: !ImportValue LearnFavouritesPatientPortalTableName
          MiddlewareMemberConsentTable: !ImportValue MiddlewareMemberConsentTableName
          CognitoUserSessionTable: !ImportValue CognitoUserSessionTableName
          MemberAddressTable: !ImportValue MemberAddressTableName
          MemberContactTable: !ImportValue MemberContactTableName
          MemberDetailsTable: !ImportValue MemberDetailsTableName
          SF_SECRETS_NAME: !Ref SalesforceSecretsName
          CareGiverRequestTable: !ImportValue CaregiverRequestTableName
          UserPoolId: !ImportValue PorterCognitoPoolId
          WebAppUrl: !Ref WebAppUrl
          EnrollmentDetailsTable: !ImportValue EnrollmentDetailsTableName
          planProgramtable: !Ref planProgramtable
          benefittable: !Ref benefittable
          CareguideImgBasePath: !Ref CareguideImgBasePath
      Events:
        ProxyApiGreedy:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /patient-portal/patient-proxy/{proxy+}
            Method: ANY
            Auth:
                Authorizer: ApiCognitoAuthorizer
                AuthorizationScopes:
                  - https://api.helloporter.com/fullaccess
                  - profile
                  - phone
                  - email
                  - openid
                  - "aws.cognito.signin.user.admin"

  
  SFMemberBenefitLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-SFMemberBenefit'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  SFMemberBenefit:
    Type: AWS::Serverless::Function
    Description: Sync data with Salesforce 
    Properties:
      CodeUri: ../SFMemberBenefit
      Runtime: python3.9
      MemorySize: 2048
      Timeout: 900
      EphemeralStorage:
        Size : 2048
      Handler: lambda_function.lambda_handler
      Role: !ImportValue SFMEmberBenefitLambdaRoleArn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-SFMemberBenefit'
      Environment:
        Variables:
          planProgramtable: !Ref planProgramtable
          benefittable: !Ref benefittable
          region_name: !Ref "AWS::Region"
          # enrolTable: !ImportValue EnrollmentDetailsTableName
      Events:
        HttpPost:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /sf/member-benefits
            Method: GET
            Auth:
              ApiKeyRequired: True

  SFPorterPlanLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-SFPorterPlan'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  SFPorterPlan:
    Type: AWS::Serverless::Function
    Description: Send porter plan data to SF 
    Properties:
      CodeUri: ../sf-porter-plan
      Runtime: python3.9
      MemorySize: 2048
      Timeout: 900
      EphemeralStorage:
        Size : 2048
      Handler: lambda_function.lambda_handler
      Role: !ImportValue SFMEmberBenefitLambdaRoleArn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-SFPorterPlan'
      Layers:
        - !GetAtt GetLambdaLayerVersionArn.patientProxyLayer
      Environment:
        Variables:
          ATHENA_ID: !Ref AthenaId
          EHR_AUTH_URL: !Ref EHRAuthUrl
          EHR_CLIENT_ID: !Ref EHRClientId
          EHR_HOST: !Ref EHRHost
          REGION: !Ref "AWS::Region"
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl
          API_TOKEN_ID: "Api_Token"
          PRACTICE_ID: !Ref EHRPracticeId
          SESSION_SECRET_ID: "Session_Secret"
          SF_API_PREFIX: !Ref SalesforceAPIPrefix
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          SF_SECRETS_NAME: !Ref SalesforceSecretsName
      Events:
        HttpPost:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /sf/porter-plan
            Method: GET
            Auth:
              ApiKeyRequired: True

  #
  # Salesforce API Gateway API Key and Usage Plan
  #
  SalesforceApiKey:
    Type: "AWS::ApiGateway::ApiKey"
    Properties:
      Name: !Join ['', [!Ref HPResourcePrefix, "Salesforce API Key"]]
      Description: "Salesforce API Key"
      Enabled: true
      GenerateDistinctId: true
  SalesforceUsagePlan:
    Type: "AWS::ApiGateway::UsagePlan"
    Properties:
      UsagePlanName: !Join ['', [!Ref HPResourcePrefix, "Salesfornce Usage Plan"]]
      Description: "Salesfornce Usage Plan"
      ApiStages:
        - ApiId: !Ref HelloPorterMiddlewareAPIs
          Stage: !Ref HelloPorterMiddlewareAPIs.Stage
  SalesforceApiKeyUsagePlan:
    Type: "AWS::ApiGateway::UsagePlanKey"
    Properties:
      KeyId: !Ref SalesforceApiKey
      KeyType: "API_KEY"
      UsagePlanId: !Ref SalesforceUsagePlan
  
  PorterInternalApiKey:
    Type: "AWS::ApiGateway::ApiKey"
    Properties:
      Description: "Porter API Key for internal usage"
      Enabled: true
      GenerateDistinctId: true
  PorterInternalUsagePlan:
    Type: "AWS::ApiGateway::UsagePlan"
    Properties:
      Description: "Porter internal Usage Plan"
      ApiStages:
        - ApiId: !Ref HelloPorterMiddlewareAPIs
          Stage: !Ref HelloPorterMiddlewareAPIs.Stage
  PorterInternalApiKeyUsagePlan:
    Type: "AWS::ApiGateway::UsagePlanKey"
    Properties:
      KeyId: !Ref PorterInternalApiKey
      KeyType: "API_KEY"
      UsagePlanId: !Ref PorterInternalUsagePlan

  # api endpoints #
  CaregiverActivationLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-CaregiverActivation'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  CaregiverActivation:
    Type: AWS::Serverless::Function
    DependsOn:
      - LambdaLoggingPolicy
    Description: CaregiverActivation
    Properties:
      CodeUri: ../activateCaregiver
      Timeout: 900
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-CaregiverActivation'
      Layers:
          - !Sub "${ParametersAndSecretsLambdaLayer}"
          #- !Ref JWTV2Layer
          - !GetAtt GetLambdaLayerVersionArn.pyjwtLayer
          - !GetAtt GetLambdaLayerVersionArn.CerberusLayer
      Environment:
        Variables:
          CareGiverRequestTable: !ImportValue CaregiverRequestTableName
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          MemberDetailsTable: !ImportValue MemberDetailsTableName
          SecurityAnswerMappingTable: !ImportValue SecurityAnswerMappingTableName
          MemberContactTable: !ImportValue MemberContactTableName
          ClientId: !ImportValue UserPoolPublicClientID
          REGION: !Ref "AWS::Region"
          UserPoolId: !ImportValue PorterCognitoPoolId
          SF_API_PREFIX: !Ref SalesforceAPIPrefix
          SF_SECRETS_NAME: !Ref SalesforceSecretsName
          WebAppUrl: !Ref WebAppUrl
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl
      Events:
        HttpPost:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/caregiver-activation
            Method: POST

  UpdateCaregiverRequestStatusLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-UpdateCaregiverRequestStatus'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  UpdateCaregiverRequestStatus:
    Type: AWS::Serverless::Function
    DependsOn:
      - LambdaLoggingPolicy
    Description: UpdateCaregiverRequestStatus
    Properties:
      CodeUri: ../updateCareGiverStatus
      Timeout: 900
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-UpdateCaregiverRequestStatus'
      Layers:
          - !Sub "${ParametersAndSecretsLambdaLayer}"
          #- !Ref JWTV2Layer
          - !GetAtt GetLambdaLayerVersionArn.pyjwtLayer
          - !GetAtt GetLambdaLayerVersionArn.CerberusLayer
      Environment:
        Variables:
          CareGiverRequestTable: !ImportValue CaregiverRequestTableName
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          MemberDetailsTable: !ImportValue MemberDetailsTableName
          MemberContactTable: !ImportValue MemberContactTableName
          UserPoolId: !ImportValue PorterCognitoPoolId
          REGION: !Ref "AWS::Region"
          SF_API_PREFIX: !Ref SalesforceAPIPrefix
          SF_SECRETS_NAME: !Ref SalesforceSecretsName
          WebAppUrl: !Ref WebAppUrl
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl
      Events:
        HttpPost:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/caregiver-request-status
            Method: POST

  SFAddCaregiverLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-SFAddCaregiver'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  SFAddCaregiver:
    Type: AWS::Serverless::Function
    DependsOn:
      - LambdaLoggingPolicy
    Description: SFAddCaregiver
    Properties:
      CodeUri: ../caregiver/sfAddCaregiver
      Timeout: 900
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-SFAddCaregiver'
      Layers:
          - !GetAtt GetLambdaLayerVersionArn.CerberusLayer
      Environment:
        Variables:
          CareGiverRequestTable: !ImportValue CaregiverRequestTableName
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          MemberDetailsTable: !ImportValue MemberDetailsTableName
          MemberContactTable: !ImportValue MemberContactTableName
          UserPoolId: !ImportValue PorterCognitoPoolId
          REGION: !Ref "AWS::Region"
          WebAppUrl: !Ref WebAppUrl
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl
      Events:
        HttpPost:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/sf/caregiver
            Method: POST
            Auth:
              ApiKeyRequired: True

  SFUpdateCaregiverStatusLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-SFUpdateCaregiverStatus'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays        
  SFUpdateCaregiverStatus:
    Type: AWS::Serverless::Function
    DependsOn:
      - LambdaLoggingPolicy
    Description: SFUpdateCaregiverStatus
    Properties:
      CodeUri: ../caregiver/sfUpdateCaregiverStatus
      Timeout: 900
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-SFUpdateCaregiverStatus'
      Layers:
          - !GetAtt GetLambdaLayerVersionArn.CerberusLayer
      Environment:
        Variables:
          CareGiverRequestTable: !ImportValue CaregiverRequestTableName
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          MemberDetailsTable: !ImportValue MemberDetailsTableName
          MemberContactTable: !ImportValue MemberContactTableName
          WebAppUrl: !Ref WebAppUrl
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl
      Events:
        HttpPost:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/sf/caregiver/status
            Method: POST
            Auth:
              ApiKeyRequired: True

  SFGetCaregiversLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-SFGetCaregivers'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays  
  SFGetCaregivers:
    Type: AWS::Serverless::Function
    DependsOn:
      - LambdaLoggingPolicy
    Description: SFGetCaregivers
    Properties:
      CodeUri: ../caregiver/sfGetCaregivers
      Timeout: 900
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-SFGetCaregivers'
      Layers:
          - !GetAtt GetLambdaLayerVersionArn.CerberusLayer
      Environment:
        Variables:
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/sf/caregiver-list
            Method: GET
            Auth:
              ApiKeyRequired: True

  SFGetSecurityQuestionDataLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-SFGetSecurityQuestionData'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays  
  SFGetSecurityQuestionData:
    Type: AWS::Serverless::Function
    DependsOn:
      - LambdaLoggingPolicy
    Description: SFGetSecurityQuestionData
    Properties:
      CodeUri: ../caregiver/sfGetSecurityQuestionData
      Timeout: 900
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-SFGetSecurityQuestionData'
      Layers:
          - !GetAtt GetLambdaLayerVersionArn.CerberusLayer
      Environment:
        Variables:
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          SecurityAnswerMappingTable: !ImportValue SecurityAnswerMappingTableName
          SecurityQuestionMasterTable: !ImportValue SecurityQuestionMasterTableName
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/sf/security-answers
            Method: GET
            Auth:
              ApiKeyRequired: True

  GetSecurityQuestionsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-GetSecurityQuestions'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  GetSecurityQuestions:
    Type: AWS::Serverless::Function
    DependsOn:
      - LambdaLoggingPolicy
    Description: GetSecurityQuestions
    Properties:
      CodeUri: ../getSecurityQuestions
      Timeout: 900
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-GetSecurityQuestions'
      Environment:
        Variables:
          SecurityQuestionMasterTable: !ImportValue SecurityQuestionMasterTableName
      Events:
        HttpGet:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/security-questions
            Method: GET

  AddSecurityQuestionsLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-AddSecurityQuestions'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  AddSecurityQuestions:
    Type: AWS::Serverless::Function
    DependsOn:
      - LambdaLoggingPolicy
    Description: AddSecurityQuestions
    Properties:
      CodeUri: ../addSecurityQuestions
      Timeout: 900
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt MemberForActivationRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-AddSecurityQuestions'
      Layers:
          - !GetAtt GetLambdaLayerVersionArn.CerberusLayer
      Environment:
        Variables:
          SecurityQuestionMasterTable: !ImportValue SecurityQuestionMasterTableName
      Events:
        HttpPost:
          Type: Api
          Properties:
            RestApiId: !Ref HelloPorterMiddlewareAPIs
            Path: /middleware/api/security-questions
            Method: POST
            Auth:
              ApiKeyRequired: True

Outputs:
  APIGatewayID:
    Description: REST API Gateway ID
    Value: !Ref HelloPorterMiddlewareAPIs
    Export:
      Name: "HPMiddlewareSAMAPIGatewayID"
  APIGatewayStage:
    Description: REST API Gateway Stage
    Value: !Ref HelloPorterMiddlewareAPIs.Stage
    Export:
      Name: "HPMiddlewareSAMAPIGatewayStage"
  APIGatewayRootResourceId:
    Description: Root Resource ID for API Gateway
    Value: !GetAtt HelloPorterMiddlewareAPIs.RootResourceId
    Export:
      Name: "HPMiddlewareSAMAPIGatewayRootResourceId"
  # DynamoDBScalingRoleArn:
  #   Description: ARN of IAM Role DynamoDBScalingRole
  #   Value:
  #     Fn::GetAtt:
  #     - DynamoDBScalingRole
  #     - Arn
  #   Export:
  #     Name: HPMiddlewareSAMDynamoDBScalingRoleArn
