[
  {
    "ResourceType":"AWS::Cognito::UserPool",
    "LogicalResourceId":"PorterCognitoPool",
    "ResourceIdentifier": {
      "UserPoolId":"us-east-1_nMgDy2EOu"
    }
  },
  {
    "ResourceType":"AWS::Cognito::UserPoolClient",
    "LogicalResourceId":"PrivateClient",
    "ResourceIdentifier": {
      "UserPoolId":"us-east-1_nMgDy2EOu",
      "ClientId":"146c9tvgjoiclqb1jm1bg60760"
    }
  },
  {
    "ResourceType":"AWS::Cognito::UserPoolClient",
    "LogicalResourceId":"PublicClient",
    "ResourceIdentifier": {
      "UserPoolId":"us-east-1_nMgDy2EOu",
      "ClientId":"56992d8un6l28huoguuk9v8m9p"
    }
  }
]