[
  {
      "ResourceType":"AWS::IAM::Role",
      "LogicalResourceId":"DynamoDBScalingRole",
      "ResourceIdentifier": {
        "RoleName":"DynamoDBScalingRole"
      }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"EducationalContentFavouritesTable",
      "ResourceIdentifier": {
        "TableName":"EducationalContentFavourites"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"EducationContentTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/EducationalContentFavourites",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"EducationContentTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/EducationalContentFavourites",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"EducationContentTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:c3a2987e-7a2c-4300-a36c-f2231c6601a6:resource/dynamodb/table/EducationalContentFavourites:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"EducationContentTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:55d3da4d-26b4-49d7-b7d0-0c7206c32a2a:resource/dynamodb/table/EducationalContentFavourites:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"GuidedExperienceTable",
      "ResourceIdentifier": {
        "TableName":"GuidedExperience"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"GuidedExperienceTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/GuidedExperience",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"GuidedExperienceTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/GuidedExperience",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"GuidedExperienceTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:dffa1a23-396a-46a3-a6ff-9cf6c68b4678:resource/dynamodb/table/GuidedExperience:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"GuidedExperienceTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:29431c83-56ab-4beb-a75b-2d9340c99c17:resource/dynamodb/table/GuidedExperience:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"AccountTable",
      "ResourceIdentifier": {
        "TableName":"Account"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"AccountTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/Account",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"AccountTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/Account",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"AccountTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:959398b8-3c28-4131-a497-7b160c38f147:resource/dynamodb/table/Account:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"AccountTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:f6f6ad1a-26ef-4090-84af-b53941c21a0e:resource/dynamodb/table/Account:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"MiddlewareMemberMappingTable",
      "ResourceIdentifier": {
        "TableName":"mw_member_mapping"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberMappingTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_member_mapping",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberMappingTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_member_mapping",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberMappingTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:71123614-4a7c-458f-a901-cc49d60d84f1:resource/dynamodb/table/mw_member_mapping:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberMappingTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:9809386e-7067-43f1-9a4c-bbc2d9de8671:resource/dynamodb/table/mw_member_mapping:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberMappingClientMemberIdReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "ResourceId": "table/mw_member_mapping/index/ClientMemberId-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberMappingClientMemberIdWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "ResourceId": "table/mw_member_mapping/index/ClientMemberId-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberMappingClientMemberIdReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:b5e02b49-bc7f-4ba5-8140-5da55347791a:resource/dynamodb/table/mw_member_mapping/index/ClientMemberId-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberMappingClientMemberIdWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:5bedc76c-7379-4329-931a-3fd6a2a12c9b:resource/dynamodb/table/mw_member_mapping/index/ClientMemberId-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberMappingCognitoIdReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "ResourceId": "table/mw_member_mapping/index/cognitoId-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberMappingCognitoIdWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "ResourceId": "table/mw_member_mapping/index/cognitoId-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberMappingCognitoIdReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:c57a4840-be74-426e-9416-26536b9335ce:resource/dynamodb/table/mw_member_mapping/index/cognitoId-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberMappingCognitoIdWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:c8973952-df4a-4d7d-aba1-bdb4900a68f9:resource/dynamodb/table/mw_member_mapping/index/cognitoId-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberMappingSFAccountReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "ResourceId": "table/mw_member_mapping/index/SFAccount-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberMappingSFAccountWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "ResourceId": "table/mw_member_mapping/index/SFAccount-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberMappingSFAccountReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:6547cddc-bbdc-4466-a1dd-dcf5da496654:resource/dynamodb/table/mw_member_mapping/index/SFAccount-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberMappingSFAccountWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:a1a55d92-3473-434b-8771-c4e27da38822:resource/dynamodb/table/mw_member_mapping/index/SFAccount-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"LearnFavouritesPatientPortal",
      "ResourceIdentifier": {
        "TableName":"LearnFavouritesPatientPortal"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"LearnFavouritesTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/LearnFavouritesPatientPortal",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"LearnFavouritesTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/LearnFavouritesPatientPortal",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"LearnFavouritesTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:4036df98-e8c3-424a-ab46-791797237f42:resource/dynamodb/table/LearnFavouritesPatientPortal:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"LearnFavouritesTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:2a9e0c02-f3cd-40a8-a7d0-597279e1d726:resource/dynamodb/table/LearnFavouritesPatientPortal:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"MiddlewareMemberConsentTable",
      "ResourceIdentifier": {
        "TableName":"mw_member_consent"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberConsentTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_member_consent",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberConsentTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_member_consent",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberConsentTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:3c5de764-bedf-468e-b34d-89d9e19b9be1:resource/dynamodb/table/mw_member_consent:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberConsentTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:acf2754e-b0d8-4115-95b3-44ebd854bade:resource/dynamodb/table/mw_member_consent:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberConsentIndexReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "ResourceId": "table/mw_member_consent/index/Type-uuid-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberConsentIndexWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "ResourceId": "table/mw_member_consent/index/Type-uuid-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberConsentIndexReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:0ad1477b-286a-467a-a89a-6ebfa42bdabd:resource/dynamodb/table/mw_member_consent/index/Type-uuid-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberConsentIndexWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:b5b36b33-999d-40bb-9eb8-f5a711cfd51b:resource/dynamodb/table/mw_member_consent/index/Type-uuid-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"MiddlewareScreeningDataTable",
      "ResourceIdentifier": {
        "TableName":"sf_hra_screening_data"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"ScreeningDataTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/sf_hra_screening_data",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"ScreeningDataTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/sf_hra_screening_data",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"ScreeningDataTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:d164cecb-8331-4c57-878c-bb0d6bee2076:resource/dynamodb/table/sf_hra_screening_data:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"ScreeningDataTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:0d44ba57-7f27-4e6b-850b-73d134124557:resource/dynamodb/table/sf_hra_screening_data:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"CognitoUserSessionTable",
      "ResourceIdentifier": {
        "TableName":"mw_cognito_user_session"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"CognitoUserSessionTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_cognito_user_session",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"CognitoUserSessionTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_cognito_user_session",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"CognitoUserSessionTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:45a33474-9ef0-4e3e-8538-cb16e2e318da:resource/dynamodb/table/mw_cognito_user_session:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"CognitoUserSessionTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:d0c88b13-6f19-4b70-8131-25a0a489fadc:resource/dynamodb/table/mw_cognito_user_session:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"ContractEOBTable",
      "ResourceIdentifier": {
        "TableName":"mw_contract_eob"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"ContractEOBTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_contract_eob",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"ContractEOBTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_contract_eob",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"ContractEOBTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:e1b75ee8-3205-4318-993b-7ed9c58605f2:resource/dynamodb/table/mw_contract_eob:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"ContractEOBTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:2033e58e-0339-4cfd-969d-e73facbd92da:resource/dynamodb/table/mw_contract_eob:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"EnrollmentDetailsTable",
      "ResourceIdentifier": {
        "TableName":"mw_enrollment_details"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"EnrollmentDetailsTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_enrollment_details",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"EnrollmentDetailsTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_enrollment_details",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"EnrollmentDetailsTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:54eb8f1a-d2dc-45fb-bba5-0354d9f3b012:resource/dynamodb/table/mw_enrollment_details:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"EnrollmentDetailsTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:1df4c62d-839f-49d4-b76a-1e18cb4d1f19:resource/dynamodb/table/mw_enrollment_details:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"MemberAddressTable",
      "ResourceIdentifier": {
        "TableName":"mw_member_address"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberAddressTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_member_address",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberAddressTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_member_address",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberAddressTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:6c2bb8a7-be44-474d-bc48-1a3b5819b949:resource/dynamodb/table/mw_member_address:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberAddressTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:e8702660-4fad-4756-95cd-46321c8155be:resource/dynamodb/table/mw_member_address:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"MemberContactTable",
      "ResourceIdentifier": {
        "TableName":"mw_member_contact"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberContactTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_member_contact",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberContactTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_member_contact",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberContactTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:b4480134-a928-46a7-af59-cc9df07baacb:resource/dynamodb/table/mw_member_contact:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberContactTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:419163a7-91fa-4793-9df4-e10a6a6268df:resource/dynamodb/table/mw_member_contact:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"MemberDetailsTable",
      "ResourceIdentifier": {
        "TableName":"mw_member_details"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberDetailsTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_member_details",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberDetailsTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_member_details",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberDetailsTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:9950cc6f-31e4-4033-af28-5b1bf071788a:resource/dynamodb/table/mw_member_details:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberDetailsTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:5605b639-e0c5-498e-a5e2-903fb6a31595:resource/dynamodb/table/mw_member_details:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberDetailsMemberLifetimeIDReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "ResourceId": "table/mw_member_details/index/MemberLifetimeID-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberDetailsMemberLifetimeIDWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "ResourceId": "table/mw_member_details/index/MemberLifetimeID-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberDetailsMemberLifetimeIDReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:c0a66240-d5b0-4691-814f-0165d947fe01:resource/dynamodb/table/mw_member_details/index/MemberLifetimeID-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberDetailsMemberLifetimeIDWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:42491b84-235e-40dc-915e-0f2cb6236689:resource/dynamodb/table/mw_member_details/index/MemberLifetimeID-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"MemberEOBTable",
      "ResourceIdentifier": {
        "TableName":"mw_member_eob"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberEOBTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_member_eob",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberEOBTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_member_eob",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberEOBTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:597c31e1-f1f7-4f90-904f-37d35a53d06a:resource/dynamodb/table/mw_member_eob:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberEOBTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:c6fb9325-e3a8-41ba-94e3-eda010ee0c85:resource/dynamodb/table/mw_member_eob:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"ProgramPlanTable",
      "ResourceIdentifier": {
        "TableName":"mw_plan_program"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"ProgramPlanTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_plan_program",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"ProgramPlanTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_plan_program",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"ProgramPlanTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:9d7ecdf9-12c9-45b7-80e1-57d38a50be7f:resource/dynamodb/table/mw_plan_program:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"ProgramPlanTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:2039e38f-cb85-498a-9e84-d911b4572cea:resource/dynamodb/table/mw_plan_program:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"MemberProgramDetails",
      "ResourceIdentifier": {
        "TableName":"mw_member_program_detail"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberProgramDetailsTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_member_program_detail",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberProgramDetailsTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_member_program_detail",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberProgramDetailsTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:2fdc66a1-a04a-4385-915c-6a4ebd41ff2d:resource/dynamodb/table/mw_member_program_detail:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberProgramDetailsTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:cfe63af9-65d5-4b88-ae4c-6d6134fac061:resource/dynamodb/table/mw_member_program_detail:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"MemberFileExceptionsTable",
      "ResourceIdentifier": {
        "TableName":"mw_member_file_exceptions"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"FileExceptionTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_member_file_exceptions",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"FileExceptionTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_member_file_exceptions",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"FileExceptionTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:12de1ab4-e16c-40f6-8673-b3282414a01b:resource/dynamodb/table/mw_member_file_exceptions:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"FileExceptionTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:db27bee8-f60c-4164-9691-035052e7ee8a:resource/dynamodb/table/mw_member_file_exceptions:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"MemberTestToken",
      "ResourceIdentifier": {
        "TableName":"mw_test_token"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"TestTokenTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_test_token",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"TestTokenTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_test_token",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"TestTokenTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:bda3cb51-dbb8-4b9c-82dc-b9f1120169e6:resource/dynamodb/table/mw_test_token:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"TestTokenTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:7b8fdc65-d921-41e7-ab00-c3a846186686:resource/dynamodb/table/mw_test_token:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"MemberCustomerDetails",
      "ResourceIdentifier": {
        "TableName":"mw_customer_details"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberCustomerDetailsTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/mw_customer_details",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberCustomerDetailsTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/mw_customer_details",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberCustomerDetailsTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:393064bd-843e-493f-a8cb-070384a34fd2:resource/dynamodb/table/mw_customer_details:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberCustomerDetailsTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:b630f343-b185-45af-8faa-c027e4c1e043:resource/dynamodb/table/mw_customer_details:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberCustomerDetailsIndexMemberLifetimeIDReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "ResourceId": "table/mw_customer_details/index/ProgramName-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"MemberCustomerDetailsIndexLifetimeIDWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "ResourceId": "table/mw_customer_details/index/ProgramName-index",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberCustomerDetailsIndexLifetimeIDReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:deb5399b-f188-4935-b4e0-4ec4b583f144:resource/dynamodb/table/mw_customer_details/index/ProgramName-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"MemberCustomerDetailsIndexMemberLifetimeIDWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:index:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:69a64aeb-d2de-4ee6-9315-4622b4563516:resource/dynamodb/table/mw_customer_details/index/ProgramName-index:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"CaregiverRequestTable",
      "ResourceIdentifier": {
        "TableName":"CaregiverRequest"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"CaregiverRequestTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/CaregiverRequest",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"CaregiverRequestTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/CaregiverRequest",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"CaregiverRequestTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:9d0d1eb1-9efc-479e-8a8e-8adedbee60c2:resource/dynamodb/table/CaregiverRequest:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"CaregiverRequestTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:57c37c0c-10c4-4780-9ac6-c89f0f65a896:resource/dynamodb/table/CaregiverRequest:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"SecurityQuestionMasterTable",
      "ResourceIdentifier": {
        "TableName":"SecurityQuestionMaster"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"SecurityQuestionMasterTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/SecurityQuestionMaster",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"SecurityQuestionMasterTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/SecurityQuestionMaster",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"SecurityQuestionMasterTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:15ccef04-4b30-469f-b529-99d0d737bcb3:resource/dynamodb/table/SecurityQuestionMaster:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"SecurityQuestionMasterTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:598dd994-b6a3-4f4c-b5cb-8ec5e7cf99db:resource/dynamodb/table/SecurityQuestionMaster:policyName/TableWriteScalingPolicy"
    }
  },
  {
      "ResourceType":"AWS::DynamoDB::Table",
      "LogicalResourceId":"SecurityAnswerMappingTable",
      "ResourceIdentifier": {
        "TableName":"SecurityAnswerMapping"
      }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"SecurityAnswerMappingTableReadScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "ResourceId": "table/SecurityAnswerMapping",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalableTarget",
    "LogicalResourceId":"SecurityAnswerMappingTableWriteScalingTarget",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "ResourceId": "table/SecurityAnswerMapping",
      "ServiceNamespace": "dynamodb"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"SecurityAnswerMappingTableReadScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:ReadCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:7b2eddf7-e73c-4a92-8c04-63b254adf621:resource/dynamodb/table/SecurityAnswerMapping:policyName/TableWriteScalingPolicy"
    }
  },
  {
    "ResourceType":"AWS::ApplicationAutoScaling::ScalingPolicy",
    "LogicalResourceId":"SecurityAnswerMappingTableWriteScalingPolicy",
    "ResourceIdentifier": {
      "ScalableDimension":"dynamodb:table:WriteCapacityUnits",
      "Arn":"arn:aws:autoscaling:us-east-1:617586923099:scalingPolicy:b21d8f74-6aa9-4763-b013-0402f0c92731:resource/dynamodb/table/SecurityAnswerMapping:policyName/TableWriteScalingPolicy"
    }
  }
]