AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Hello Porter Enable Security resources like Security Hub, CloudTrail, Inspector, GuardDuty etc.

Parameters:
  EnvString:
    Type: 'String'
  SESEmailNotification:
    Type: 'String'
  AWSBackupVaultKMSKey:
    Type: 'String'
  VPCCIDR:
    Type: 'String'
  PublicSubnet1CIDR:
    Type: 'String'
  PublicSubnet2CIDR:
    Type: 'String'
  PrivateSubnet1CIDR:
    Type: 'String'
  PrivateSubnet2CIDR:
    Type: 'String'
  PatientPortalACMCertificateArn:
    Type: 'String'
  PatientPortalDomainName:
    Type: 'String'

Resources:
  HPS3KMSKey:
    Type: AWS::KMS::Key
    Properties:
      Description: 'S3 Encryption'
      EnableKeyRotation: true
      KeyPolicy:
        Version: 2012-10-17
        Id: key-s3
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Join
                - ''
                - - 'arn:aws:iam::'
                  - !Ref 'AWS::AccountId'
                  - ':root'
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow VPC Flow Logs to use the key as well
            Effect: Allow
            Principal:
              Service:
                - delivery.logs.amazonaws.com
                - s3.amazonaws.com
                - batchoperations.s3.amazonaws.com
                - config.amazonaws.com
                - cloudtrail.amazonaws.com
                - logging.s3.amazonaws.com
                - events.amazonaws.com
                - backup.amazonaws.com
                - guardduty.amazonaws.com
                - inspector.amazonaws.com
                - iam.amazonaws.com
                - logger.cloudfront.amazonaws.com
                - logs.amazonaws.com
                - secretsmanager.amazonaws.com
                - securityhub.amazonaws.com
                - sns.amazonaws.com
                - sqs.amazonaws.com
                - waf-regional.amazonaws.com
                - waf.amazonaws.com
                - xray.amazonaws.com
                - lambda.amazonaws.com
                - vpc-flow-logs.amazonaws.com
                - apigateway.amazonaws.com
                - cloudformation.amazonaws.com
                - cloudfront.amazonaws.com
                - cognito-idp.amazonaws.com
            Action: 'kms:*'
            Resource: '*'
  HPS3KMSKeyAlias:
    Type: AWS::KMS::Alias
    Properties:
      AliasName: alias/hp-s3-key
      TargetKeyId:
        Ref: HPS3KMSKey

  HPS3CrossRegionReplicationRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AssumeRoleS3
          Effect: Allow
          Principal:
            Service: 
              - "s3.amazonaws.com"
              - "batchoperations.s3.amazonaws.com"
          Action: 'sts:AssumeRole'
    
  HPS3CrossRegionReplicationPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: 'HPS3CrossRegionReplicationPolicy'
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - s3:GetReplicationConfiguration,
              - s3:ListBucket,
              - s3:PutInventoryConfiguration,
              - s3:InitiateReplication,
              - s3:GetReplicationConfiguration,
              - s3:GetObjectVersion,
              - s3:GetObject,
              - s3:PutObject
            Resource:
              - "arn:aws:s3:::*"
              - "arn:aws:s3:::*/*"
      Roles:
        - !Ref HPS3CrossRegionReplicationRole

  HPS3EventNotification:
    Type: 'AWS::SNS::Topic'
    Properties:
      TopicName: !Join ['', ['aws-s3-event-notification-', !Ref EnvString]]
      DisplayName: 'S3 Event Notification'
      KmsMasterKeyId: "alias/aws/sns"
      Subscription:
        - Endpoint: !Ref SESEmailNotification
          Protocol: "email"

  HPS3EventNotificationPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      PolicyDocument:
        Statement:
          - Sid: AllwS3SendNotification
            Effect: Allow
            Principal:
              Service:
                - s3.amazonaws.com
            Action: 'sns:Publish'
            Resource:
              - !GetAtt HPS3EventNotification.TopicArn
            # Condition:
            #   ArnEquals:
            #     aws:SourceArn: !Join ['', ['arn:aws:s3:::hp-awsconfig-', !Ref EnvString, '-bucket']]
      Topics:
        - !GetAtt HPS3EventNotification.TopicArn

  #
  # AWS Config
  #
  HPAWSConfigBucket:
    Type: 'AWS::S3::Bucket'
    DependsOn:
      - HPS3EventNotificationPolicy
    Properties:
      BucketName: !Join ['', ['hp-awsconfig-', !Ref EnvString, "-bucket"]]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !GetAtt HPS3KMSKey.Arn
            BucketKeyEnabled: true
      # ObjectLockConfiguration:
      #   ObjectLockEnabled: Enabled
      LoggingConfiguration:
        DestinationBucketName: !Ref HPCloudTrailAccessLogBucket
        LogFilePrefix: "awsconfig-access-logs"
      NotificationConfiguration:
        TopicConfigurations:
          - Topic: !GetAtt HPS3EventNotification.TopicArn
            Event: 's3:ObjectRemoved:*'
      LifecycleConfiguration:
        Rules:
          - Id: MoveToGlacier
            Status: Enabled
            ExpirationInDays: 180
            NoncurrentVersionExpirationInDays: 1
            Transitions:
              - TransitionInDays: 30
                StorageClass: GLACIER
      VersioningConfiguration:
        Status: Enabled
      ReplicationConfiguration:
        Role: !GetAtt HPS3CrossRegionReplicationRole.Arn
        Rules:
          - Id: CrossRegionRepplication_1
            Status: Enabled
            Destination:
              Bucket: 'arn:aws:s3:::backup-hp-customer-data-us-east-2'
              StorageClass: STANDARD

  HPAWSConfigBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref HPAWSConfigBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AWSConfigBucketPermissionsCheck
            Effect: Allow
            Principal:
              Service:
                - config.amazonaws.com
            Action: s3:GetBucketAcl
            Resource:
              - !GetAtt HPAWSConfigBucket.Arn
          - Sid: AWSConfigBucketDelivery
            Effect: Allow
            Principal:
              Service:
                - config.amazonaws.com
            Action: s3:PutObject
            Resource:
              - !Join ['', [!GetAtt HPAWSConfigBucket.Arn, !Sub '/AWSLogs/${AWS::AccountId}/*']]
          - Sid: AWSConfigBucketSecureTransport
            Action:
              - s3:*
            Effect: Deny
            Resource:
              - !GetAtt HPAWSConfigBucket.Arn
              - !Join ['', [!GetAtt HPAWSConfigBucket.Arn, '/*']]
            Principal: "*"
            Condition:
              Bool:
                aws:SecureTransport:
                  false

  HPAWSConfigTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      TopicName: !Join ['', ['aws-config-', !Ref EnvString]]
      DisplayName: 'AWS Config Topic'
      KmsMasterKeyId: "alias/aws/sns"
      Subscription:
        - Endpoint: !Ref SESEmailNotification
          Protocol: "email"

  HPAWSConfigTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      Topics:
        - !Ref HPAWSConfigTopic
      PolicyDocument:
        Statement:
          - Sid: AWSConfigSNSPolicy
            Action:
              - sns:Publish
            Effect: Allow
            Resource: !Ref HPAWSConfigTopic
            Principal:
              Service:
                - config.amazonaws.com

  HPAWSConfigRecorderRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - config.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - !Sub "arn:${AWS::Partition}:iam::aws:policy/service-role/AWS_ConfigRole"

  HPAWSConfigRecorder:
    Type: 'AWS::Config::ConfigurationRecorder'
    Properties:
      RoleARN: !GetAtt HPAWSConfigRecorderRole.Arn
      RecordingGroup:
        AllSupported: true
        IncludeGlobalResourceTypes: true

  ConfigDeliveryChannel:
    Type: AWS::Config::DeliveryChannel
    DependsOn:
      - HPAWSConfigBucketPolicy
    Properties:
      ConfigSnapshotDeliveryProperties:
        DeliveryFrequency: 'Twelve_Hours'
      S3BucketName: !Ref HPAWSConfigBucket
      SnsTopicARN: !GetAtt HPAWSConfigTopic.TopicArn

  #
  # IMPORTANT: SECURITY HUB MUST BE ENABLED IN AWS CONSOLE
  #
  # Security Hub
  #
  HPSecurityHub:
    Type: 'AWS::SecurityHub::Hub'
    DependsOn:
      - HPAWSConfigRecorder
    Properties:
      EnableDefaultStandards: false
      ControlFindingGenerator: 'STANDARD_CONTROL'
      AutoEnableControls: true

  HPSecurityHubAWSFoundation:
    Type: 'AWS::SecurityHub::Standard'
    DependsOn:
      - HPSecurityHub
    Properties:
      StandardsArn: !Sub 'arn:${AWS::Partition}:securityhub:${AWS::Region}::standards/aws-foundational-security-best-practices/v/1.0.0'

  HPSecurityHubCIS:
    DependsOn:
      - HPSecurityHubAWSFoundation
    Type: 'AWS::SecurityHub::Standard'
    Properties:
      StandardsArn: !Sub 'arn:${AWS::Partition}:securityhub:${AWS::Region}::standards/cis-aws-foundations-benchmark/v/1.4.0'

  HPSecurityHubNIST:
    DependsOn:
      - HPSecurityHubCIS
    Type: 'AWS::SecurityHub::Standard'
    Properties:
      StandardsArn: !Sub 'arn:${AWS::Partition}:securityhub:${AWS::Region}::standards/nist-800-53/v/5.0.0'

  HPSecurityHubPCIDSS:
    DependsOn:
      - HPSecurityHubNIST
    Type: 'AWS::SecurityHub::Standard'
    Properties:
      StandardsArn: !Sub 'arn:${AWS::Partition}:securityhub:${AWS::Region}::standards/pci-dss/v/3.2.1'

  #
  # Cloud Trail
  #
  HPCloudTrailKey:
    Type: AWS::KMS::Key
    Properties: 
      Description: CloudTrail log files key
      Enabled: true
      EnableKeyRotation: true
      KeySpec: 'SYMMETRIC_DEFAULT'
      KeyUsage: 'ENCRYPT_DECRYPT'
      KeyPolicy:
        Version: 2012-10-17
        Id: key-cloudtrail
        Statement:
          - Sid: Enable IAM User Permissions
            Effect: Allow
            Principal:
              AWS: !Join
                - ''
                - - 'arn:aws:iam::'
                  - !Ref 'AWS::AccountId'
                  - ':root'
            Action: 'kms:*'
            Resource: '*'
          - Sid: Allow CloudTrail to encrypt logs
            Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: 'kms:GenerateDataKey*'
            Resource: '*'
            Condition:
              StringLike:
                'kms:EncryptionContext:aws:cloudtrail:arn': !Sub 'arn:aws:cloudtrail:*:${AWS::AccountId}:trail/*'
          - Sid: Allow CloudTrail to describe key
            Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: 'kms:DescribeKey'
            Resource: '*'
          - Sid: Allow principals in the account to decrypt log files
            Effect: Allow
            Principal:
              AWS: '*'
            Action:
              - 'kms:Decrypt'
              - 'kms:ReEncryptFrom'
            Resource: '*'
            Condition:
              StringEquals:
                'kms:CallerAccount': !Sub '${AWS::AccountId}'
              StringLike:
                'kms:EncryptionContext:aws:cloudtrail:arn': !Sub 'arn:aws:cloudtrail:*:${AWS::AccountId}:trail/*'
          - Sid: Allow alias creation during setup
            Effect: Allow
            Principal:
              AWS: '*'
            Action: 'kms:CreateAlias'
            Resource: '*'
            Condition:
              StringEquals:
                'kms:ViaService': ec2.region.amazonaws.com
                'kms:CallerAccount': !Sub '${AWS::AccountId}'
          - Sid: Enable cross account log decryption
            Effect: Allow
            Principal:
              AWS: '*'
            Action:
              - 'kms:Decrypt'
              - 'kms:ReEncryptFrom'
            Resource: '*'
            Condition:
              StringEquals:
                'kms:CallerAccount': !Sub '${AWS::AccountId}'
              StringLike:
                'kms:EncryptionContext:aws:cloudtrail:arn': !Sub 'arn:aws:cloudtrail:*:${AWS::AccountId}:trail/*'

  HPCloudTrailKeyAlias:
    DependsOn: 
      - HPCloudTrailKey
    Type: AWS::KMS::Alias
    Properties:
      AliasName: alias/hp-cloudtrail-key
      TargetKeyId: 
        Ref: HPCloudTrailKey

  HPCloudTrailAccessLogBucket:
    Type: AWS::S3::Bucket
    DependsOn:
      - HPS3EventNotification
    Properties:
      BucketName: !Join ['', ['hp-cloudtrail-accesslog', !Ref EnvString, "-bucket"]]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !GetAtt HPS3KMSKey.Arn
            BucketKeyEnabled: true
      NotificationConfiguration:
        TopicConfigurations:
          - Topic: !GetAtt HPS3EventNotification.TopicArn
            Event: 's3:ObjectRemoved:*'
      LifecycleConfiguration:
        Rules:
          - Id: MoveToGlacier
            Status: Enabled
            ExpirationInDays: 180
            NoncurrentVersionExpirationInDays: 1
            Transitions:
              - TransitionInDays: 30
                StorageClass: GLACIER
      VersioningConfiguration:
        Status: Enabled

  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref HPCloudTrailAccessLogBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowAccessLoggingFromS3
            Action: "s3:PutObject"
            Condition:
              ArnLike:
                aws:SourceArn:
                  - Fn::GetAtt:
                      - "HPCloudTrailBucket"
                      - "Arn"
            Effect: "Allow"
            Principal:
              Service: "logging.s3.amazonaws.com"
            Resource:
              - Fn::Join:
                  - ""
                  - - "arn:aws:s3:::"
                    - Ref: "HPCloudTrailAccessLogBucket"
                    - "/*"
          - Sid: AWSTrailBucketSecureTransport
            Action:
              - s3:*
            Effect: Deny
            Resource:
              - !GetAtt HPCloudTrailAccessLogBucket.Arn
              - !Join ['', [!GetAtt HPCloudTrailAccessLogBucket.Arn, '/*']]
            Principal: "*"
            Condition:
              Bool:
                aws:SecureTransport:
                  false

  HPCloudTrailBucket:
    Type: AWS::S3::Bucket
    DependsOn:
      - HPS3EventNotification
    Properties:
      BucketName: !Join ['', ['hp-cloudtrail-', !Ref EnvString, "-bucket"]]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !GetAtt HPS3KMSKey.Arn
            BucketKeyEnabled: true
      LoggingConfiguration:
        DestinationBucketName: !Ref HPCloudTrailAccessLogBucket
        LogFilePrefix: "cloudtrail-access-logs"
      NotificationConfiguration:
        TopicConfigurations:
          - Topic: !GetAtt HPS3EventNotification.TopicArn
            Event: 's3:ObjectRemoved:*'
      LifecycleConfiguration:
        Rules:
          - Id: MoveToGlacier
            Status: Enabled
            ExpirationInDays: 180
            NoncurrentVersionExpirationInDays: 1
            Transitions:
              - TransitionInDays: 30
                StorageClass: GLACIER
      VersioningConfiguration:
        Status: Enabled

  HPCloudTrailBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref HPCloudTrailBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AWSTrailBucketPermissionsCheck
            Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource:
              - !GetAtt HPCloudTrailBucket.Arn
          - Sid: AWSTrailBucketDelivery
            Effect: Allow
            Principal:
              Service:
                - cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource: !Join ['', [!GetAtt HPCloudTrailBucket.Arn, !Sub '/AWSLogs/${AWS::AccountId}/*']]
          - Sid: AWSTrailBucketSecureTransport
            Action:
              - s3:*
            Effect: Deny
            Resource:
              - !GetAtt HPCloudTrailBucket.Arn
              - !Join ['', [!GetAtt HPCloudTrailBucket.Arn, '/*']]
            Principal: "*"
            Condition:
              Bool:
                aws:SecureTransport:
                  false

  HPCloudTrailLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 365

  HPCloudTrailLogGroupRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: AssumeRole1
          Effect: Allow
          Principal:
            Service: 'cloudtrail.amazonaws.com'
          Action: 'sts:AssumeRole'
      Policies:
      - PolicyName: 'hp-cloudtrail-policy'
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - 'logs:CreateLogStream'
            - 'logs:PutLogEvents'
            Resource: !GetAtt 'HPCloudTrailLogGroup.Arn'

  HPCloudTrail:
    DependsOn:
      - HPCloudTrailBucketPolicy
      - HPCloudTrailKey
    Type: AWS::CloudTrail::Trail
    Properties:
      S3BucketName: !Ref HPCloudTrailBucket
      # SnsTopicName: !GetAtt HPCloudTrailTopic.TopicName
      IsLogging: true
      EnableLogFileValidation: true
      IncludeGlobalServiceEvents: true
      IsMultiRegionTrail: true
      KMSKeyId: !Ref HPCloudTrailKey
      CloudWatchLogsLogGroupArn: !GetAtt 'HPCloudTrailLogGroup.Arn'
      CloudWatchLogsRoleArn: !GetAtt 'HPCloudTrailLogGroupRole.Arn'

  HPCloudTrailSecurityAlertTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      TopicName: !Join ['', ['aws-security-alert-', !Ref EnvString]]
      DisplayName: 'AWS Security Alerts'
      KmsMasterKeyId: "alias/aws/sns"
      Subscription:
        - Endpoint: !Ref SESEmailNotification
          Protocol: "email"

  HPCloudTrailSecurityAlertTopicPolicy:
    Type: 'AWS::SNS::TopicPolicy'
    Properties:
      PolicyDocument:
        Id: Id1
        Version: '2012-10-17'
        Statement:
        - Sid: Sid1
          Effect: Allow
          Principal:
            Service:
            - 'events.amazonaws.com' # Allow CloudWatch Events
            - 's3.amazonaws.com' # Allow S3 Event Notifications
            - 'backup.amazonaws.com' # Allow Backup Events
          Action: 'sns:Publish'
          Resource: !Ref HPCloudTrailSecurityAlertTopic
        - Sid: Sid2
          Effect: Allow
          Principal:
            AWS: '*' # Allow CloudWatch Alarms, ElastiCache Notifications, Elastic Beanstalk Notifications, Auto Scaling Notification
          Action: 'sns:Publish'
          Resource: !Ref HPCloudTrailSecurityAlertTopic
          Condition:
            StringEquals:
              'AWS:SourceOwner': !Ref 'AWS::AccountId'
        - Sid: Sid3
          Effect: Allow
          Principal:
            Service: 'ses.amazonaws.com' # Allow SES Notifications & Events
          Action: 'sns:Publish'
          Resource: !Ref HPCloudTrailSecurityAlertTopic
          Condition:
            StringEquals:
              'AWS:Referer': !Ref 'AWS::AccountId'
      Topics:
      - !Ref HPCloudTrailSecurityAlertTopic

  # CloudTrail Unauthorized Operation
  UnauthorizedOperationMetricFilter: # CIS 3.1
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.errorCode = "*UnauthorizedOperation") || ($.errorCode = "AccessDenied*")}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.1_UnauthorizedOperation'
  UnauthorizedOperationAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.1 Unauthorized API calls detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.1_UnauthorizedOperation
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 2
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail Console Login without MFA
  NonMfaConsoleLoginMetricFilter: # CIS 3.2
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventName = "ConsoleLogin") && ($.additionalEventData.MFAUsed != "Yes")}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.2_NonMfaConsoleLoginCount'
  NonMfaConsoleLoginAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.2 Management Console sign-in without MFA detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.2_NonMfaConsoleLoginCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail Root User Login
  RootUserActivityMetricFilter: # CIS 1.1 & 3.3
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{$.userIdentity.type = "Root" && $.userIdentity.invokedBy NOT EXISTS && $.eventType != "AwsServiceEvent"}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.3_RootUserActivityCount'
  RootUserActivityAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 1.1 & 3.3 usage of root account/user detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.3_RootUserActivityCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail IAM Policy Change
  IamPolicyChangeMetricFilter: # CIS 3.4
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventName=DeleteGroupPolicy) || ($.eventName=DeleteRolePolicy) || ($.eventName=DeleteUserPolicy) || ($.eventName=PutGroupPolicy) || ($.eventName=PutRolePolicy) || ($.eventName=PutUserPolicy) || ($.eventName=CreatePolicy) || ($.eventName=DeletePolicy) || ($.eventName=CreatePolicyVersion) || ($.eventName=DeletePolicyVersion) || ($.eventName=AttachRolePolicy) || ($.eventName=DetachRolePolicy) || ($.eventName=AttachUserPolicy) || ($.eventName=DetachUserPolicy) || ($.eventName=AttachGroupPolicy) || ($.eventName=DetachGroupPolicy)}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.4_IamPolicyChangeCount'
  IamPolicyChangeAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.4 IAM policy changes detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.4_IamPolicyChangeCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail configuration changes
  CloudTrailConfigChangeMetricFilter: # CIS 3.5
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventName = CreateTrail) || ($.eventName = UpdateTrail) || ($.eventName = DeleteTrail) || ($.eventName = StartLogging) || ($.eventName = StopLogging)}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.5_CloudTrailConfigChangeCount'
  CloudTrailConfigChangeAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.5 CloudTrail configuration changes detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.5_CloudTrailConfigChangeCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail Management Console Auth failure
  ManagementConsoleAuthFailureMetricFilter: # CIS 3.6
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventName = ConsoleLogin) && ($.errorMessage = "Failed authentication")}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.6_ManagementConsoleAuthFailureCount'
  ManagementConsoleAuthFailureAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.6 Management Console authentication failures detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.6_ManagementConsoleAuthFailureCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail KMS Key Deletion
  DeletingKmsCmkMetricFilter: # CIS 3.7
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventSource = kms.amazonaws.com) && (($.eventName=DisableKey) || ($.eventName=ScheduleKeyDeletion))}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.7_DeletingKmsCmkCount'
  DeletingKmsCmkAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.7 disabling or scheduled deletion of customer created CMKs detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.7_DeletingKmsCmkCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail S3 Bucket Policy Change
  S3BucketPolicyChangeMetricFilter: # CIS 3.8
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventSource = s3.amazonaws.com) && (($.eventName = PutBucketAcl) || ($.eventName = PutBucketPolicy) || ($.eventName = PutBucketCors) || ($.eventName = PutBucketLifecycle) || ($.eventName = PutBucketReplication) || ($.eventName = DeleteBucketPolicy) || ($.eventName = DeleteBucketCors) || ($.eventName = DeleteBucketLifecycle) || ($.eventName = DeleteBucketReplication))}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.8_S3BucketPolicyChangeCount'
  S3BucketPolicyChangeAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.8 S3 bucket policy changes detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.8_S3BucketPolicyChangeCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail AWS Config configuration changes
  ConfigChangeMetricFilter: # CIS 3.9
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventSource = config.amazonaws.com) && (($.eventName = StopConfigurationRecorder) || ($.eventName = DeleteDeliveryChannel) || ($.eventName = PutDeliveryChannel) || ($.eventName = PutConfigurationRecorder))}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.9_ConfigChangeCount'
  ConfigChangeAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.9 AWS Config configuration changes detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.9_ConfigChangeCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching
      
  # CloudTrail Security Group changes
  SecurityGroupChangeMetricFilter: # CIS 3.10
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventName = AuthorizeSecurityGroupIngress) || ($.eventName = AuthorizeSecurityGroupEgress) || ($.eventName = RevokeSecurityGroupIngress) || ($.eventName = RevokeSecurityGroupEgress) || ($.eventName = CreateSecurityGroup) || ($.eventName = DeleteSecurityGroup)}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.10_SecurityGroupChangeCount'
  SecurityGroupChangeAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.10 security group changes detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.10_SecurityGroupChangeCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail Network ACL changes
  NaclChangeMetricFilter: # CIS 3.11
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventName = CreateNetworkAcl) || ($.eventName = CreateNetworkAclEntry) || ($.eventName = DeleteNetworkAcl) || ($.eventName = DeleteNetworkAclEntry) || ($.eventName = ReplaceNetworkAclEntry) || ($.eventName = ReplaceNetworkAclAssociation)}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.11_NaclChangeCount'
  NaclChangeAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.11 changes to Network Access Control List (NACL) detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.11_NaclChangeCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail Network Gateway changes
  NetworkGatewayChangeMetricFilter: # CIS 3.12
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventName = CreateCustomerGateway) || ($.eventName = DeleteCustomerGateway) || ($.eventName = AttachInternetGateway) || ($.eventName = CreateInternetGateway) || ($.eventName = DeleteInternetGateway) || ($.eventName = DetachInternetGateway)}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.12_NetworkGatewayChangeChangeCount'
  NetworkGatewayChangeAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.12 changes to network gateways detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.12_NetworkGatewayChangeChangeCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail Route table changes
  RouteTableChangeMetricFilter: # CIS 3.13
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventName = CreateRoute) || ($.eventName = CreateRouteTable) || ($.eventName = ReplaceRoute) || ($.eventName = ReplaceRouteTableAssociation) || ($.eventName = DeleteRouteTable) || ($.eventName = DeleteRoute) || ($.eventName = DisassociateRouteTable)}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.13_RouteTableChangeCount'
  RouteTableChangeAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.13 changes to route tables detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.13_RouteTableChangeCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail VPC Changes
  VpcChangeMetricFilter: # CIS 3.14
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventName = CreateVpc) || ($.eventName = DeleteVpc) || ($.eventName = ModifyVpcAttribute) || ($.eventName = AcceptVpcPeeringConnection) || ($.eventName = CreateVpcPeeringConnection) || ($.eventName = DeleteVpcPeeringConnection) || ($.eventName = RejectVpcPeeringConnection) || ($.eventName = AttachClassicLinkVpc) || ($.eventName = DetachClassicLinkVpc) || ($.eventName = DisableVpcClassicLink) || ($.eventName = EnableVpcClassicLink)}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.14_VpcChangeCount'
  VpcChangeAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.14 changes to VPCs detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.14_VpcChangeCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  # CloudTrail Organization Changes
  OrganizationChangeMetricFilter: # CIS 3.XX
    Type: 'AWS::Logs::MetricFilter'
    Properties:
      FilterPattern: '{($.eventSource = organizations.amazonaws.com) && (($.eventName = AcceptHandshake) || ($.eventName = AttachPolicy) || ($.eventName = CreateAccount) || ($.eventName = CreateOrganizationalUnit) || ($.eventName = CreatePolicy) || ($.eventName = DeclineHandshake) || ($.eventName = DeleteOrganization) || ($.eventName = DeleteOrganizationalUnit) || ($.eventName = DeletePolicy) || ($.eventName = DetachPolicy) || ($.eventName = DisablePolicyType) || ($.eventName = EnablePolicyType) || ($.eventName = InviteAccountToOrganization) || ($.eventName = LeaveOrganization) || ($.eventName = MoveAccount) || ($.eventName = RemoveAccountFromOrganization) || ($.eventName = UpdatePolicy) || ($.eventName = UpdateOrganizationalUnit))}'
      LogGroupName: !Ref HPCloudTrailLogGroup
      MetricTransformations:
      - MetricValue: '1'
        MetricNamespace: !Ref 'AWS::StackName'
        MetricName: 'CIS3.X_OrganizationChangeCount'
  OrganizationChangeAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'CloudTrail: CIS 3.XX changes to Organization detected'
      Namespace: !Ref 'AWS::StackName'
      MetricName: CIS3.X_OrganizationChangeCount
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanThreshold
      Threshold: 0
      AlarmActions:
      - Ref: HPCloudTrailSecurityAlertTopic
      TreatMissingData: notBreaching

  #
  # Guard Duty
  #
  HPGuardDutyDetector:
    Type: AWS::GuardDuty::Detector
    Properties:
        Enable: True
        FindingPublishingFrequency: SIX_HOURS
  
  # Gaurd Duty Finding Email
  HPGuardDutyEventRule:
    Type: "AWS::Events::Rule"
    Properties:
      Name: "guardduty-finding-email"
      Description: "A CloudWatch Event Rule that triggers on Amazon GuardDuty findings. The Event Rule can be used to trigger notifications or remediative actions using AWS Lambda."
      State: "ENABLED"
      Targets:
        - Arn:
            Ref: "HPGuardDutyFindingEmail"
          Id: !Join ['-', ['guardduty-findings', !Select [2, !Split ['/', !Ref AWS::StackId]]]]
          InputTransformer:
            InputPathsMap:
              "Account_ID": "$.detail.accountId"
              "Finding_ID": "$.detail.id"
              "Finding_Type": "$.detail.type"
              "Finding_description": "$.detail.description"
              "region": "$.region"
              "severity": "$.detail.severity"
            InputTemplate: |
              "AWS <Account_ID> has a severity <severity> GuardDuty finding type <Finding_Type> in the <region> region."
              "Finding Description:"
              "<Finding_description>. "
              "For more details open the GuardDuty console at https://console.aws.amazon.com/guardduty/home?region=<region>#/findings?search=id%3D<Finding_ID>"
                            
      EventPattern:
        detail-type:
          - "GuardDuty Finding"
        source:
          - "aws.guardduty"
        detail:
          severity: [1, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.0, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.0, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9, 8, 8.0, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9]

  HPGuardDutyFindingEmail:
    Type: "AWS::SNS::Topic"
    Properties:
      Subscription:
        - Endpoint: !Ref SESEmailNotification
          Protocol: "email"
      KmsMasterKeyId: "alias/aws/sns"
      TopicName: !Join ['', ['aws-guardduty-findings-', !Ref EnvString]]
      DisplayName: 'AWS GuardDuty Findings'

  HPGuardDutyFindingEmailTopicPolicy:
    Type: "AWS::SNS::TopicPolicy"
    Properties:
      PolicyDocument:
        Statement:
          - Sid: "__default_statement_ID"
            Effect: "Allow"
            Principal:
              AWS: "*"
            Action:
              - "sns:GetTopicAttributes"
              - "sns:SetTopicAttributes"
              - "sns:AddPermission"
              - "sns:RemovePermission"
              - "sns:DeleteTopic"
              - "sns:Subscribe"
              - "sns:ListSubscriptionsByTopic"
              - "sns:Publish"
              - "sns:Receive"
            Resource:
              Ref: "HPGuardDutyFindingEmail"
            Condition:
              StringEquals:
                AWS:SourceOwner:
                  Ref: "AWS::AccountId"
          - Sid: "TrustCWEToPublishEventsToMyTopic"
            Effect: "Allow"
            Principal:
              Service: "events.amazonaws.com"
            Action: "sns:Publish"
            Resource:
              Ref: "HPGuardDutyFindingEmail"
      Topics:
        - Ref: "HPGuardDutyFindingEmail"

  #
  # Amazon Inspector - Need to activate it manually from AWS Console
  #
  LambdaInspectorDeliveryRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"

  AWSInspectorFindingsDelivery:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: "Deliver AWS Inspector findings over email"
      KmsMasterKeyId: "alias/aws/sns"
      Subscription:
        - Protocol: "email"
          Endpoint: !Ref SESEmailNotification
      Tags:
        - Key: Name
          Value: "AWSInspectorFindingsDelivery"

  LambdaInspectorFindingNotification:
    Type: AWS::Serverless::Function
    Description: 'Send AWS Inspector Finding to another SNS Topic'
    Properties:
      CodeUri: ../
      Handler: aws-utils/aws_inspector_notification.handler
      Role: !GetAtt LambdaInspectorDeliveryRole.Arn
      Environment:
        Variables:
          TOPIC_ARN: !Ref AWSInspectorFindingsDelivery
      Policies:
        - SNSPublishMessagePolicy:
          TopicName: !GetAtt AWSInspectorFindingsDelivery.TopicName
      Timeout: 15
      AutoPublishAlias: live
      Runtime: nodejs20.x
      MemorySize: 128
      Tracing: "Active"

  AWSInspectorFindings:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: "Collect findings from AWS Inspector"
      KmsMasterKeyId: "alias/aws/sns"
      Subscription:
        - Protocol: "lambda"
          Endpoint: !GetAtt LambdaInspectorFindingNotification.Arn
      Tags:
        - Key: Name
          Value: "AWSInspectorFindings"

  AWSInspectorFindingEventRule:
    Type: AWS::Events::Rule
    Properties:
      Description: Publish AWS Inspector events to SNS Topic
      EventBusName: default
      EventPattern:
        source:
          - aws.inspector2
        detail-type:
          - Inspector2 Finding
        detail:
          severity:
            - HIGH
            - CRITICAL
            - MEDIUM
            - LOW
          status:
            - ACTIVE
      Name: publish-inspector-findings
      State: ENABLED
      Targets:
        - Id: !Join ['-', ['inspector-findings', !Select [2, !Split ['/', !Ref AWS::StackId]]]]
          Arn: !Ref AWSInspectorFindings

  #
  # VPC Creation
  #
  HelloPorterVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VPCCIDR
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: 'VPC' 
        - Key: Project
          Value: 'HelloPorter'
        - Key: EnvironmentName
          Value: !Ref EnvString
  HelloPorterInternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: 'IGTW'
        - Key: Project
          Value: 'HelloPorter'
        - Key: EnvironmentName
          Value: !Ref EnvString
  HelloPorterInternetGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      InternetGatewayId: !Ref HelloPorterInternetGateway
      VpcId: !Ref HelloPorterVPC
  HelloPorterPublicSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref HelloPorterVPC
      AvailabilityZone: !Select 
        - 0
        - !GetAZs 
          Ref: 'AWS::Region'
      CidrBlock: !Ref PublicSubnet1CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: 'PublicSubnet(AZ1)'
        - Key: Project
          Value: 'HelloPorter'
        - Key: EnvironmentName
          Value: !Ref EnvString
  HelloPorterPublicSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref HelloPorterVPC
      AvailabilityZone: !Select 
        - 1
        - !GetAZs 
          Ref: 'AWS::Region'
      CidrBlock: !Ref PublicSubnet2CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: 'PublicSubnet(AZ2)'
        - Key: Project
          Value: "HelloPorter"
        - Key: EnvironmentName
          Value: !Ref EnvString
  HelloPorterPrivateSubnet1:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref HelloPorterVPC
      AvailabilityZone: !Select 
        - 0
        - !GetAZs 
          Ref: 'AWS::Region'
      CidrBlock: !Ref PrivateSubnet1CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: 'PrivateSubnet(AZ1)'
        - Key: Project
          Value: "HelloPorter"
        - Key: EnvironmentName
          Value: !Ref EnvString
  HelloPorterPrivateSubnet2:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref HelloPorterVPC
      AvailabilityZone: !Select 
        - 1
        - !GetAZs 
          Ref: 'AWS::Region'
      CidrBlock: !Ref PrivateSubnet2CIDR
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: 'PrivateSubnet(AZ2)'
        - Key: Project
          Value: "HelloPorter"
        - Key: EnvironmentName
          Value: !Ref EnvString
  HelloPorterNatGateway1EIP:
    Type: 'AWS::EC2::EIP'
    DependsOn: HelloPorterInternetGatewayAttachment
    Properties:
      Domain: vpc
      Tags:
        - Key: Project
          Value: "HelloPorter"
        - Key: EnvironmentName
          Value: !Ref EnvString
  HelloPorterNatGateway1:
    Type: 'AWS::EC2::NatGateway'
    Properties:
      AllocationId: !GetAtt 
        - HelloPorterNatGateway1EIP
        - AllocationId
      SubnetId: !Ref HelloPorterPublicSubnet1
      Tags:
        - Key: Project
          Value: "HelloPorter"
        - Key: EnvironmentName
          Value: !Ref EnvString
  HelloPorterPublicRouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref HelloPorterVPC
      Tags:
        - Key: Name
          Value: 'PublicRoutes'
        - Key: Project
          Value: 'HelloPorter'
        - Key: EnvironmentName
          Value: !Ref EnvString
  DefaultPublicRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: HelloPorterInternetGatewayAttachment
    Properties:
      RouteTableId: !Ref HelloPorterPublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref HelloPorterInternetGateway
  PublicSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref HelloPorterPublicRouteTable
      SubnetId: !Ref HelloPorterPublicSubnet1
  PublicSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref HelloPorterPublicRouteTable
      SubnetId: !Ref HelloPorterPublicSubnet2
  HelloPorterPrivateRouteTable1:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref HelloPorterVPC
      Tags:
        - Key: Name
          Value: 'PrivateRoutes(AZ1)'
        - Key: Project
          Value: 'HelloPorter'
        - Key: EnvironmentName
          Value: !Ref EnvString
  DefaultPrivateRoute1:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref HelloPorterPrivateRouteTable1
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref HelloPorterNatGateway1
  PrivateSubnet1RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref HelloPorterPrivateRouteTable1
      SubnetId: !Ref HelloPorterPrivateSubnet1
  HelloPorterPrivateRouteTable2:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref HelloPorterVPC
      Tags:
        - Key: Name
          Value: 'PrivateRoutes(AZ2)'
        - Key: Project
          Value: 'HelloPorter'
        - Key: EnvironmentName
          Value: !Ref EnvString
  DefaultPrivateRoute2:
    Type: 'AWS::EC2::Route'
    Properties:
      RouteTableId: !Ref HelloPorterPrivateRouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref HelloPorterNatGateway1
  PrivateSubnet2RouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref HelloPorterPrivateRouteTable2
      SubnetId: !Ref HelloPorterPrivateSubnet2

  HelloPorterPrivateNetworkACL:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !Ref HelloPorterVPC
      Tags:
        - Key: Name
          Value: 'PrivateNetworkACL'
        - Key: Project
          Value: 'HelloPorter'
        - Key: EnvironmentName
          Value: !Ref EnvString
  PrivateSubnet1NetworkACLAssoc:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref HelloPorterPrivateSubnet1
      NetworkAclId: !Ref HelloPorterPrivateNetworkACL
  PrivateSubnet2NetworkACLAssoc:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref HelloPorterPrivateSubnet2
      NetworkAclId: !Ref HelloPorterPrivateNetworkACL
  PrivateNetworkACLEntry1:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 100
      Protocol: '6'
      PortRange:
        To: 22
        From: 22
      Egress: false
      RuleAction: deny
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPrivateNetworkACL
  PrivateNetworkACLEntry2:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 101
      Protocol: '6'
      PortRange:
        To: 3389
        From: 3389
      Egress: false
      RuleAction: deny
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPrivateNetworkACL
  PrivateNetworkACLEntry3:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 32766
      Protocol: -1
      Egress: false
      RuleAction: allow
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPrivateNetworkACL

  HelloPorterPublicNetworkACL:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !Ref HelloPorterVPC
      Tags:
        - Key: Name
          Value: 'PublicNetworkACL'
        - Key: Project
          Value: 'HelloPorter'
        - Key: EnvironmentName
          Value: !Ref EnvString
  PublicSubnet1NetworkACLAssoc:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref HelloPorterPublicSubnet1
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicSubnet2NetworkACLAssoc:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      SubnetId: !Ref HelloPorterPublicSubnet2
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicNetworkACLEntry1:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 100
      Protocol: '6'
      PortRange:
        To: 80
        From: 80
      Egress: true
      RuleAction: allow
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicNetworkACLEntry2:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 101
      Protocol: '6'
      PortRange:
        To: 443
        From: 443
      Egress: true
      RuleAction: allow
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicNetworkACLEntry3:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 102
      Protocol: '6'
      PortRange:
        To: 3389
        From: 3389
      Egress: true
      RuleAction: deny
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicNetworkACLEntry4:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 106
      Protocol: '6'
      PortRange:
        To: 65535
        From: 1024
      Egress: true
      RuleAction: allow
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  # PublicNetworkACLEntry5:
  #   Type: 'AWS::EC2::NetworkAclEntry'
  #   Properties:
  #     RuleNumber: 105
  #     Protocol: '6'
  #     PortRange:
  #       To: 22
  #       From: 22
  #     Egress: true
  #     RuleAction: allow
  #     CidrBlock: 0.0.0.0/0
  #     NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicNetworkACLEntry6:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 32766
      Protocol: '-1'
      Egress: true
      CidrBlock: 0.0.0.0/0
      RuleAction: deny
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicNetworkACLEntry7:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 100
      Protocol: '6'
      PortRange:
        To: 80
        From: 80
      Egress: false
      RuleAction: allow
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicNetworkACLEntry8:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 101
      Protocol: '6'
      PortRange:
        To: 443
        From: 443
      Egress: false
      RuleAction: allow
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicNetworkACLEntry9:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 102
      Protocol: '6'
      PortRange:
        To: 22
        From: 22
      Egress: false
      RuleAction: deny
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicNetworkACLEntry12:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 108
      Protocol: '6'
      PortRange:
        To: 3389
        From: 3389
      Egress: false
      RuleAction: deny
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicNetworkACLEntry10:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 110
      Protocol: '6'
      PortRange:
        To: 65535
        From: 1024
      Egress: false
      RuleAction: allow
      CidrBlock: 0.0.0.0/0
      NetworkAclId: !Ref HelloPorterPublicNetworkACL
  PublicNetworkACLEntry11:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      RuleNumber: 32766
      Protocol: '-1'
      Egress: false
      CidrBlock: 0.0.0.0/0
      RuleAction: deny
      NetworkAclId: !Ref HelloPorterPublicNetworkACL 

  #
  # VPC Flow Logs
  #
  HPVPCFlowLogRoleRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: 'vpc-flow-logs.amazonaws.com'
          Action: 'sts:AssumeRole'
      Policies:
      - PolicyName: 'flowlogs-policy'
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - 'logs:CreateLogStream'
            - 'logs:PutLogEvents'
            - 'logs:DescribeLogGroups'
            - 'logs:DescribeLogStreams'
            Resource: !GetAtt 'HPVPCFlowLogGroup.Arn'
  HPVPCFlowLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 365
  HPVPCFlowLog:
    Type: 'AWS::EC2::FlowLog'
    Properties:
      DeliverLogsPermissionArn: !GetAtt 'HPVPCFlowLogRoleRole.Arn'
      LogGroupName: !Ref HPVPCFlowLogGroup
      ResourceId: !Ref HelloPorterVPC
      ResourceType: 'VPC'
      TrafficType: 'REJECT'

  #
  # Support Role
  #
  HPAWSServiceRoleForSupport:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSSupportAccess
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              AWS:
                - "arn:aws:iam::389435993474:root"

  #
  # Backup Plan
  #
  HPDynamoDBBackupVault:
    Type: AWS::Backup::BackupVault
    Properties:
      BackupVaultName: HPDynamoDBBackupVault
      EncryptionKeyArn: !Ref AWSBackupVaultKMSKey

  HPBackupPlanRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "backup.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      ManagedPolicyArns:
        - !Sub "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForBackup"
        - !Sub "arn:${AWS::Partition}:iam::aws:policy/service-role/AWSBackupServiceRolePolicyForRestores"

  HPDynamoDBBackupPlan:
    Type: AWS::Backup::BackupPlan
    Properties:
      BackupPlan:
        BackupPlanName: "HPDynamoDBBackupPlan"
        BackupPlanRule:
          - RuleName: "DailyBackupRule"
            TargetBackupVault: !Ref HPDynamoDBBackupVault
            ScheduleExpression: "cron(0 5 * * ? *)" # Daily at 05:00 UTC
            StartWindowMinutes: 60
            CompletionWindowMinutes: 480
            Lifecycle:
              DeleteAfterDays: 30 # Customize retention period as needed
  
  HPDynamoDBBackupPlanResourceSelection:
    Type: AWS::Backup::BackupSelection
    Properties:
      BackupPlanId: !Ref HPDynamoDBBackupPlan
      BackupSelection:
        IamRoleArn: !Sub 'arn:aws:iam::${AWS::AccountId}:role/service-role/AWSBackupDefaultServiceRole'
        Resources: 
          - 'arn:aws:dynamodb:*:*:table/*'
        SelectionName: 'DynamoDBTables'

  HPEBSVolumeBackupPlanResourceSelection:
    Type: AWS::Backup::BackupSelection
    Properties:
      BackupPlanId: !Ref HPDynamoDBBackupPlan
      BackupSelection:
        IamRoleArn: !GetAtt HPBackupPlanRole.Arn #!Sub 'arn:aws:iam::${AWS::AccountId}:role/service-role/AWSBackupDefaultServiceRole'
        Resources: 
          - 'arn:aws:ec2:*:*:volume/*'
        SelectionName: !Sub 'EBSVolumes-${AWS::Region}'

  #
  # Patient Portal Resources
  # CloudFront OAC, WAF, CloudFront, S3 Bucket and role
  #
  HPPatientPortalCloudFrontOAC:
    Type: 'AWS::CloudFront::OriginAccessControl'
    Properties:
      OriginAccessControlConfig:
        Name: !Join ['', ['PatientPortalOAC-', !Ref EnvString]]
        Description: 'Origin Access Control for Patient Portal S3 Bucket'
        OriginAccessControlOriginType: s3
        SigningBehavior: never
        SigningProtocol: sigv4

  HPPatientPortalCloudFrontOAI:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: 'Origin Access Identity for Patient Portal S3 Bucket'

  HPPatientPortalWAF:
    Type: 'AWS::WAFv2::WebACL'
    Properties:
      Name: !Join ['', ['PatientPortalWAF-', !Ref EnvString]]
      Scope: CLOUDFRONT
      DefaultAction:
        Allow: {}
      VisibilityConfig:
        CloudWatchMetricsEnabled: true
        MetricName: 'PatientPortalWAF'
        SampledRequestsEnabled: true
      Rules:
        - Name: 'AWS-AWSManagedRulesAmazonIpReputationList'
          OverrideAction:
            Count: {}
          Priority: 0
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAmazonIpReputationList
              ExcludedRules: []
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: 'PatientPortalWAF'
        - Name: 'AWS-AWSManagedRulesCommonRuleSet'
          OverrideAction:
            Count: {}
          Priority: 1
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesCommonRuleSet
              ExcludedRules: []
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: 'PatientPortalWAF'
        - Name: 'AWS-AWSManagedRulesKnownBadInputsRuleSet'
          OverrideAction:
            Count: {}
          Priority: 2
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesKnownBadInputsRuleSet
              ExcludedRules: []
          VisibilityConfig:
            SampledRequestsEnabled: true
            CloudWatchMetricsEnabled: true
            MetricName: 'PatientPortalWAF'

  HPPatientPortalWAFCloudWatchLogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      RetentionInDays: 365

  HPPatientPortalWAFLogBucket:
    Type: 'AWS::S3::Bucket'
    DependsOn:
      - HPS3EventNotificationPolicy
    Properties:
      BucketName: !Join ['', ['aws-waf-logs-', !Ref EnvString, '-', !Ref 'AWS::AccountId']]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !GetAtt HPS3KMSKey.Arn
            BucketKeyEnabled: true
      # ObjectLockConfiguration:
      #   ObjectLockEnabled: Enabled
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerPreferred
      LoggingConfiguration:
        DestinationBucketName: !Ref HPCloudTrailAccessLogBucket
        LogFilePrefix: "aws-waf-access-logs"
      NotificationConfiguration:
        TopicConfigurations:
          - Topic: !GetAtt HPS3EventNotification.TopicArn
            Event: 's3:ObjectRemoved:*'
      LifecycleConfiguration:
        Rules:
          - Id: MoveToGlacier
            Status: Enabled
            ExpirationInDays: 180
            NoncurrentVersionExpirationInDays: 1
            Transitions:
              - TransitionInDays: 30
                StorageClass: GLACIER
      VersioningConfiguration:
        Status: Enabled

  HPPatientPortalWAFLogBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref HPPatientPortalWAFLogBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AWSLogDeliveryWrite
            Effect: Allow
            Principal:
              Service:
                - delivery.logs.amazonaws.com
            Action: s3:GetBucketAcl
            Resource:
              - !GetAtt HPPatientPortalWAFLogBucket.Arn
          - Sid: AWSLogDeliveryAclCheck
            Effect: Allow
            Principal:
              Service:
                - delivery.logs.amazonaws.com
            Action: s3:PutObject
            Resource:
              - !Join ['', [!GetAtt HPPatientPortalWAFLogBucket.Arn, !Sub '/AWSLogs/${AWS::AccountId}/*']]
          - Sid: AWSConfigBucketSecureTransport
            Action:
              - s3:*
            Effect: Deny
            Resource:
              - !GetAtt HPPatientPortalWAFLogBucket.Arn
              - !Join ['', [!GetAtt HPPatientPortalWAFLogBucket.Arn, '/*']]
            Principal: "*"
            Condition:
              Bool:
                aws:SecureTransport:
                  false

  HPPatientPortalWAFLoggingConfiguration:
    Type: AWS::WAFv2::LoggingConfiguration
    Properties:
      ResourceArn: !GetAtt HPPatientPortalWAF.Arn
      LogDestinationConfigs: 
        - !Sub "arn:aws:s3:::${HPPatientPortalWAFLogBucket}"
        - !GetAtt HPPatientPortalWAFCloudWatchLogGroup.Arn
      RedactedFields:
        - Method: {}
        - QueryString: {}
        - UriPath: {}

  HPPatientPortalFrontendBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Join ['', ['patient-portal-fe-', !Ref EnvString, '-', !Ref 'AWS::AccountId']]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: 'aws:kms'
              KMSMasterKeyID: !GetAtt HPS3KMSKey.Arn
            BucketKeyEnabled: true
      LoggingConfiguration:
        DestinationBucketName: !Ref HPCloudTrailAccessLogBucket
        LogFilePrefix: "patient-portal-fe-access-logs"
      NotificationConfiguration:
        TopicConfigurations:
          - Topic: !GetAtt HPS3EventNotification.TopicArn
            Event: 's3:ObjectRemoved:*'
      VersioningConfiguration:
        Status: Enabled

  HPPatientPortalCloudFrontOriginRequestPolicy:
    Type: AWS::CloudFront::ResponseHeadersPolicy
    Properties:
      ResponseHeadersPolicyConfig:
        Name: 'HPPatientPortalSecurityHeaderPolicy'
        SecurityHeadersConfig:
          ContentSecurityPolicy: 
            ContentSecurityPolicy: "default-src 'self' 'unsafe-inline' data: ws: wss: helloporter.com *.helloporter.com salesforceliveagent.com *.salesforceliveagent.com force.com *.force.com www.googletagmanager.com perfalytics.com *.perfalytics.com hotjar.com *.hotjar.com hotjar.io *.hotjar.io mxpnl.com *.mxpnl.com mixpanel.com *.mixpanel.com *.acsbapp.com googleapis.com *.googleapis.com gstatic.com *.gstatic.com wolterskluwer.com *.wolterskluwer.com *.salesforce.com *.salesforce-sites.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' salesforceliveagent.com *.salesforceliveagent.com force.com *.force.com www.googletagmanager.com perfalytics.com *.perfalytics.com hotjar.com *.hotjar.com mxpnl.com *.mxpnl.com mixpanel.com *.mixpanel.com acsbapp.com *.acsbapp.com recaptcha.net https://www.google.com/recaptcha/ gstatic.com *.gstatic.com *.salesforce.com *.salesforce-sites.com; style-src 'self' 'unsafe-inline' googleapis.com *.googleapis.com wolterskluwer.com *.wolterskluwer.com force.com *.force.com *.salesforce.com *.salesforce-sites.com; object-src 'none'; img-src * data: blob: 'unsafe-inline'; frame-src * data: blob: ;frame-ancestors 'self';"
            Override: true
          FrameOptions:
            FrameOption: 'SAMEORIGIN'
            Override: true
          ReferrerPolicy:
            ReferrerPolicy: 'origin-when-cross-origin'
            Override: true
          ContentTypeOptions:
            Override: true
          StrictTransportSecurity:
            AccessControlMaxAgeSec: 31536000
            IncludeSubdomains: true
            Override: true
            Preload: true
          XSSProtection:
            ModeBlock: true
            Override: true
            Protection: true

  HPPatientPortalCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Comment: 'Patient Portal Frontend Distribution'
        DefaultRootObject: index.html
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
          TargetOriginId: PatientPortalFrontendOriginId
          ViewerProtocolPolicy: redirect-to-https
          Compress: true
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6
          ResponseHeadersPolicyId: !GetAtt HPPatientPortalCloudFrontOriginRequestPolicy.Id
          DefaultTTL: 86400
        Origins:
          - Id: PatientPortalFrontendOriginId
            DomainName: !GetAtt HPPatientPortalFrontendBucket.DomainName
            #OriginAccessControlId: !GetAtt HPPatientPortalCloudFrontOAC.Id
            S3OriginConfig:
              OriginAccessIdentity: !Join ['', ['origin-access-identity/cloudfront/', !GetAtt HPPatientPortalCloudFrontOAI.Id]]
        Enabled: true
        HttpVersion: 'http2'
        # WebACLId: !GetAtt HPPatientPortalWAF.Arn
        ViewerCertificate:
          AcmCertificateArn: !Ref PatientPortalACMCertificateArn
          MinimumProtocolVersion: 'TLSv1.2_2021'
          SslSupportMethod: 'sni-only'
        Aliases:
          - !Ref PatientPortalDomainName
        PriceClass: 'PriceClass_100'
        CustomErrorResponses:
          - ErrorCachingMinTTL: 300
            ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: '/index.html'
        # Logging:
        #   Bucket: !GetAtt HPPatientPortalWAFLogBucket.DomainName
        #   IncludeCookies: false
        #   Prefix: cloudfront-logs/

  HPPatientPortalBucketPolicy1:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref HPPatientPortalFrontendBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: AllowCloudFrontOAI
            Effect: Allow
            Principal:
              AWS:
                - !Join ['', ['arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ', !GetAtt HPPatientPortalCloudFrontOAI.Id]]
            Action: s3:GetObject
            Resource:
              - !Join ['', [!GetAtt HPPatientPortalFrontendBucket.Arn, '/*']]
          - Sid: AWSConfigBucketSecureTransport
            Action:
              - s3:*
            Effect: Deny
            Resource:
              - !GetAtt HPPatientPortalFrontendBucket.Arn
              - !Join ['', [!GetAtt HPPatientPortalFrontendBucket.Arn, '/*']]
            Principal: "*"
            Condition:
              Bool:
                aws:SecureTransport:
                  false

Outputs:
  HelloPorterNatGateway1EIP:
    Description: Elastic IP Address of NAT Gateway
    Value: !GetAtt HelloPorterNatGateway1EIP.PublicIp
  HPPatientPortalFrontendBucket:
    Description: Patient Portal S3 Bucket Name
    Value: !Ref HPPatientPortalFrontendBucket
  HPPatientPortalCloudFrontDistribution:
    Description: CloudFront Distribution Domain Name
    Value: !GetAtt HPPatientPortalCloudFrontDistribution.DomainName
  HPPatientPortalCloudFrontDistributionID:
    Description: CloudFront Distribution ID
    Value: !GetAtt HPPatientPortalCloudFrontDistribution.Id
  HelloPorterVPC:
    Description: VPC ID
    Value: !GetAtt HelloPorterVPC.VpcId
  HelloPorterVPCSecurityGroup:
    Description: VPC Default Security Group ID
    Value: !GetAtt HelloPorterVPC.DefaultSecurityGroup
  HelloPorterPrivateSubnet1:
    Description: Subnet ID for AZ1
    Value: !GetAtt HelloPorterPrivateSubnet1.SubnetId
  HelloPorterPrivateSubnet2:
    Description: Subnet ID for AZ2
    Value: !GetAtt HelloPorterPrivateSubnet2.SubnetId
