version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "hp-security-sandbox-b2c"
s3_bucket = "hp-security-sandbox-dev-b2c"
s3_prefix = "hp-security-sandbox-b2c"
region = "us-east-2"
confirm_changeset = true
capabilities = "CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM"
image_repositories = []
disable_rollback = false
parameter_overrides = [
    "EnvString=b2c",
    "SESEmailNotification=wael.nefzi@HelloPorter.com",
    "AWSBackupVaultKMSKey=arn:aws:kms:us-east-2:644096641475:key/201e9590-d584-4ef6-af92-37b0907cb0c5",
    "VPCCIDR=10.0.0.0/16",
    "PublicSubnet1CIDR=10.0.1.0/24",
    "PublicSubnet2CIDR=10.0.3.0/24",
    "PrivateSubnet1CIDR=10.0.2.0/24",
    "PrivateSubnet2CIDR=10.0.4.0/24",
    "PatientPortalACMCertificateArn=arn:aws:acm:us-east-1:644096641475:certificate/7d6092e0-70d4-4cb1-bc54-049a49f0ec91",
    "PatientPortalDomainName=portal-dev-b2c.helloporter.com"
]