version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "hp-enable-security"
s3_bucket = "hp-enable-security-qa-xhfvy8zkhm19"
s3_prefix = "hp-enable-security"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM"
image_repositories = []
disable_rollback = false
parameter_overrides = [
    "EnvString=qa",
    "SESEmailNotification=ITOperations@HelloPorter.com",
    "AWSBackupVaultKMSKey=arn:aws:kms:us-east-1:389435993474:key/5bdb4c65-c223-4f43-9f3e-685408f58d6c",
    "VPCCIDR=10.0.0.0/16",
    "PublicSubnet1CIDR=10.0.1.0/24",
    "PublicSubnet2CIDR=10.0.3.0/24",
    "PrivateSubnet1CIDR=10.0.2.0/24",
    "PrivateSubnet2CIDR=10.0.4.0/24",
    "PatientPortalACMCertificateArn=arn:aws:acm:us-east-1:389435993474:certificate/f8b56b55-27ee-45bd-a064-49a3179d264e",
    "PatientPortalDomainName=www.hs-fe-qa.helloporter.com"
]