AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  middleware-secretmanager.yaml

  Secret Manager Secrets

Parameters:
  EnvString:
    Type: 'String'
    Default: 'Dev'
  HPResourcePrefix:
    Type: 'String'
    Default: ''
    
Resources:
  #
  # Secret Manager
  #
  ActivationSecret:
    Type: 'AWS::SecretsManager::Secret'
    DeletionPolicy: Retain
    Properties:
      Name: !Join ['', [!Ref HPResourcePrefix, "Activation_Secret"]]
      Description: "Member Activation"
      SecretString: "**Secret**"
  SessionSecret:
    Type: 'AWS::SecretsManager::Secret'
    DeletionPolicy: Retain
    Properties:
      Name: !Join ['', [!Ref HPResourcePrefix, "Session_Secret"]]
      Description: "Session Secret"
      SecretString: "**Secret**"
  APITokenSecret:
    Type: 'AWS::SecretsManager::Secret'
    DeletionPolicy: Retain
    Properties:
      Name: !Join ['', [!Ref HPResourcePrefix, "Api_Token"]]
      Description: "API Token"
      SecretString: "**Secret**"
  AthenaPreviewSecret:
    DeletionPolicy: Retain
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: !Join ['', [!Ref HPResourcePrefix, "Athena_Preview"]]
      Description: "Access to Athena Preview"
      SecretString: "**Secret**"
  SFSecrets:
    DeletionPolicy: Retain
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: !Join ['', [!Ref HPResourcePrefix, "SF_SECRETS"]]
      Description: "Access to Salesforce Secrets"
      SecretString: "**Secret**"
  IdTokenSecret:
    DeletionPolicy: Retain
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: !Join ['', [!Ref HPResourcePrefix, "IdToken_Secret"]]
      Description: "secret for encrypting idtoken data"
      SecretString: "**Secret**"

Outputs:
  ActivationSecret:
    Value: !Ref ActivationSecret
    Export:
      Name: "ActivationSecretArn"
  SessionSecret:
    Value: !Ref SessionSecret
    Export:
      Name: "SessionSecretArn"
  APITokenSecret:
    Value: !Ref APITokenSecret
    Export:
      Name: "APITokenSecretArn"
  AthenaPreviewSecret:
    Value: !Ref AthenaPreviewSecret
    Export:
      Name: "AthenaPreviewSecretArn"
  SFSecrets:
    Value: !Ref SFSecrets
    Export:
      Name: "SFSecretsArn"
  IdTokenSecret:
    Value: !Ref IdTokenSecret
    Export:
      Name: "IdTokenSecretArn" 