AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  middleware-keyrotation.yaml

  Resources related to AWS Access Key rotation Lambda

Parameters:
  EnvString:
    Type: 'String'
  HPResourcePrefix:
    Type: 'String'
    Default: ''
  LambdaLogGroupRetentionInDays:
    Type: 'String'

Resources:
  #
  # Security Hub Email Alerts
  #
  SecurityHubEmailAlertEventRule:
    Type: 'AWS::Events::Rule'
    Properties:
      Name: !Sub 
        - 'detect-securityhub-finding-${RandomGUID}'
        - { RandomGUID: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId ]]]] }
      Description: "An EventBridge/CloudWatch Event Rule that triggers on AWS Security Hub findings. The Event Rule can be used to trigger notifications"
      EventPattern:
        detail-type:
          - "Security Hub Findings - Imported"
        source:
          - "aws.securityhub"
        details:
          findings:
            Compliance:
              Status:
                - "FAILED"
                - "WARNING"
            Workflow:
              Status:
                - "NEW"
      State: "ENABLED"
      Targets:
        - Arn: !Ref SecurityHubAlertTopic
          Id: !Sub
            - "security-hub-alert-topic-${RandomGUID}"
            - { RandomGUID: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId ]]]] }

  SecurityHubAlertTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      DisplayName: !Sub 'securityhub-event-topic'
      TopicName: !Sub 
        - 'securityhub-event-topic-${RandomGUID}'
        - { RandomGUID: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId ]]]] }

  SecurityHubAlertTopicPolicy:
    Type: 'AWS::SNS::TopicPolicy'
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - "SNS:GetTopicAttributes"
              - "SNS:SetTopicAttributes"
              - "SNS:AddPermission"
              - "SNS:RemovePermission"
              - "SNS:DeleteTopic"
              - "SNS:Subscribe"
              - "SNS:ListSubscriptionsByTopic"
              - "SNS:Publish"
              - "SNS:Receive"
            Condition:
              StringEquals:
                'AWS:SourceOwner': !Ref AWS::AccountId
            Effect: "Allow"
            Principal:
              AWS: !Ref AWS::AccountId
            Resource: "Topic"
            Sid: "__default_statement_ID"
          - Action: "sns:Publish"
            Effect: "Allow"
            Principal:
              Service: "events.amazonaws.com"
            Resource: !Ref SecurityHubAlertTopic
            Sid: "TrustCWEToPublishEventsToMyTopic"
      Topics:
        - !Ref SecurityHubAlertTopic

  SecurityHubEmailAlertTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      DisplayName: !Sub 'securityhub-emailalert-topic'
      TopicName: !Sub 
        - 'securityhub-emailalert-topic-${RandomGUID}'
        - { RandomGUID: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId ]]]] }

  SecurityHubEmailAlertPolicy:
    Type: 'AWS::SNS::TopicPolicy'
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action:
              - "SNS:GetTopicAttributes"
              - "SNS:SetTopicAttributes"
              - "SNS:AddPermission"
              - "SNS:RemovePermission"
              - "SNS:DeleteTopic"
              - "SNS:Subscribe"
              - "SNS:ListSubscriptionsByTopic"
              - "SNS:Publish"
              - "SNS:Receive"
            Condition:
              StringEquals:
                'AWS:SourceOwner': !Ref AWS::AccountId
            Effect: "Allow"
            Principal:
              AWS: !Ref AWS::AccountId
            Resource: "Topic"
            Sid: "__default_statement_ID"
          - Action: "sns:Publish"
            Effect: "Allow"
            Principal:
              Service: "lambda.amazonaws.com"
            Resource: !Ref SecurityHubEmailAlertTopic
            Sid: "TrustCWEToPublishEventsToMyTopic"
      Topics:
        - !Ref SecurityHubEmailAlertTopic

  SecurityHubAlertLamndaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSNSFullAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess

  SecurityHubAlertLamndaRolePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: !Sub 
        - 'SecurityHubAlertLamnda-SNSPublish-${RandomGUID}'
        - { RandomGUID: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId ]]]] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action: [
              "SNS:Publish",
              "SNS:Receive"
            ]
            Resource: [
              !Ref SecurityHubEmailAlertTopic,
              !Ref SecurityHubAlertTopic
            ]
      Roles:
        - !Ref SecurityHubAlertLamndaRole

  SecurityHubAlertFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-SecurityHubAlertFunction'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  
  SecurityHubAlertFunction:
    Type: AWS::Serverless::Function
    DependsOn:
      - SecurityHubEmailAlertEventRule
      - SecurityHubAlertTopic
      - SecurityHubEmailAlertTopic
    Description: Process SecurityHub email and send formated message to SNS topic
    Properties:
      CodeUri: ../securityhub-email-alert
      Handler: index.handler
      Runtime: nodejs20.x
      Role: !GetAtt SecurityHubAlertLamndaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-SecurityHubAlertFunction'
      Environment:
        Variables:
          TOPIC_ARN: !Ref SecurityHubEmailAlertTopic     
      Events:
        SecurityHubEmailAlertEvent:
          Type: SNS
          Properties:
            Topic: !Ref SecurityHubAlertTopic