#####
##### SalesforceScreeningDataQueue, SalesforcePractionerQueue, HPSQSSendMessageRole needs to be in all-lambda-apis with output
#####
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  middleware-other-resources.yaml

  Other Resources of middlware
Parameters:
  EnvString:
    Type: 'String'
    Default: 'Dev'
  HPResourcePrefix:
    Type: 'String'
    Default: ''
  EHRAuthUrl:
    Type: 'String'
  EHRClientId:
    Type: 'String'
  EHRClientSecret:
    Type: 'String'
  EHRHost:
    Type: 'String'
  EHRPracticeId:
    Type: 'String'
  AthenaId:
    Type: 'String'
  SalesforceAPIPrefix:
    Type: 'String'
  SalesforceAccountCreateRoute:
    Type: 'String'
  SalesforceSecretsName:
    Type: 'String'
  SQSKMSKeyArn:
    Type: 'String'
  DepartmentId:
    Type: 'String'
  TemplateId:
    Type: 'String'
  TemplateName:
    Type: 'String'
  SFTPCopyScanDeleteSourceBucket:
    Type: 'String'
  SFTPCopyScanDeleteDestinationBucket:
    Type: 'String'
  DestinationPath:
    Type: 'String'
  LambdaLogGroupRetentionInDays:
    Type: 'String'
  ScreeningBucket:
    Type: 'String'
  LibreOfficeLambdaLayer:
    Type: 'String'
  LibreOfficeBrotliLambdaLayer:
    Type: 'String'

Resources:
  # Create Custom Resource to get the ARN of Lamda Layers
  GetLambdaLayerVersionArn:
    Type: "Custom::GetLambdaLayerArn"
    Properties:
      ServiceToken: !ImportValue GetLambdaLayerArn

  #
  # Exception Email Lambda and SQS
  #
  ExceptionEmailLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonSQSReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonSESFullAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess

  ExceptionEmailQueue:
    Type: AWS::SQS::Queue
    DeletionPolicy: "Retain"
    Properties:
      MessageRetentionPeriod: 1209600 # 14 days
      VisibilityTimeout: 30
      ReceiveMessageWaitTimeSeconds: 0
      KmsMasterKeyId: "alias/aws/sqs"
      KmsDataKeyReusePeriodSeconds: 86400

  ExceptionEmailLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-ExceptionEmail'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  ExceptionEmail:
    Type: AWS::Serverless::Function
    Description: Send email for any exception occured in middleware application
    Properties:
      Timeout: 15
      AutoPublishAlias: live
      MemorySize: 128
      Tracing: "Active"
      CodeUri: ../exception_email
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt ExceptionEmailLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-ExceptionEmail'
      Environment:
        Variables:
          ENV: !Ref EnvString
      Events:
        SQSTrigger:
          Type: SQS
          Properties:
            Queue: !GetAtt ExceptionEmailQueue.Arn

  # CloudWatch Alarm ApproximateAgeOfOldestMessage  for ExceptionEmailQueue-Vanta
  ExceptionEmailQueueOldesMessageAlarm:
    Type: AWS::CloudWatch::Alarm
    DependsOn:
      - ExceptionEmailQueue
    Properties:
      AlarmName: ExceptionEmailQueue-ApproximateAgeOfOldestMessage
      ActionsEnabled: true
      AlarmActions:
      - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:InfraNotifications'
      MetricName: 'ApproximateAgeOfOldestMessage'
      Namespace: 'AWS/SQS'
      Statistic: Average
      Dimensions:
        - Name: QueueName
          Value: !Ref ExceptionEmailQueue
      Period: 300
      EvaluationPeriods: 1
      DatapointsToAlarm: 1
      Threshold: 5
      ComparisonOperator: GreaterThanThreshold
      TreatMissingData: notBreaching
  #
  # Sanjay's Queue and Lambdas
  #
  PreDataQueue:
    Type: AWS::SQS::Queue
    DeletionPolicy: "Retain"
    Properties:
      MessageRetentionPeriod: 345600 # 4 days
      VisibilityTimeout: 900
      ReceiveMessageWaitTimeSeconds: 0
      KmsMasterKeyId: "alias/aws/sqs"
      KmsDataKeyReusePeriodSeconds: 86400

  PreDataQueueLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        - arn:aws:iam::aws:policy/AmazonSQSFullAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess

  ReadFileDataLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-ReadFileData'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  ReadFileData:
    Type: AWS::Serverless::Function
    Description: Sync data with Salesforce 
    Properties:
      AutoPublishAlias: live
      Tracing: "Active"
      CodeUri: ../read_file_data
      Runtime: python3.9
      MemorySize: 2048
      Timeout: 900
      EphemeralStorage:
        Size : 2048
      Handler: lambda_function.lambda_handler
      Role: !GetAtt PreDataQueueLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-ReadFileData'
      Layers:
        #- !Ref JWTV2Layer
        - !GetAtt GetLambdaLayerVersionArn.pyjwtLayer #!ImportValue PyjwtLayer 
      Environment:
        Variables:
          authHost: !Ref EHRAuthUrl
          client_id: !Ref EHRClientId
          ATHENA_ID: !Ref AthenaId
          REGION: !Ref "AWS::Region"
          #client_secret: !Ref EHRClientSecret
          patientURL: !Join [ "", ["https://", !Ref EHRAuthUrl, "/v1/", !Ref EHRPracticeId, /patients"] ]
          queue_url: !Ref ExceptionEmailQueue
          sf_profilesync_url: !Join [ "", ["https://", !Ref SalesforceAPIPrefix, "/services/apexrest/ProfileManagement/v1/"] ]
          sf_file_api: !Join [ "", ["https://", !Ref SalesforceAPIPrefix, !Ref SalesforceAccountCreateRoute] ]
          SF_SECRETS_NAME: !Ref SalesforceSecretsName
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          EnrollmentDetailsTable: !ImportValue EnrollmentDetailsTableName
          MemberAddressTable: !ImportValue MemberAddressTableName
          MemberContactTable: !ImportValue MemberContactTableName
          MemberDetailsTable: !ImportValue MemberDetailsTableName
          MemberFileExceptionsTable: !ImportValue MemberFileExceptionsTableName
          MemberTestToken: !ImportValue MemberTestTokenTableName
          MemberCustomerDetailsTable: !ImportValue MemberCustomerDetailsTableName
          MemberProgramDetailsTable: !ImportValue MemberProgramDetailsTableName
      Events:
        SQSTrigger:
          Type: SQS
          Properties:
            Queue: !GetAtt PreDataQueue.Arn


  # CloudWatch Alarm ApproximateAgeOfOldestMessage  for PreDataQueue-Vanta
  PreDataQueueOldesMessageAlarm:
    Type: AWS::CloudWatch::Alarm
    DependsOn:
      - PreDataQueue
    Properties:
      AlarmName: PreDataQueue-ApproximateAgeOfOldestMessage
      ActionsEnabled: true
      AlarmActions:
      - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:InfraNotifications'
      MetricName: 'ApproximateAgeOfOldestMessage'
      Namespace: 'AWS/SQS'
      Statistic: Average
      Dimensions:
        - Name: QueueName
          Value: !Ref PreDataQueue
      Period: 300
      EvaluationPeriods: 1
      DatapointsToAlarm: 1
      Threshold: 5
      ComparisonOperator: GreaterThanThreshold
      TreatMissingData: notBreaching
   
  ###

  PreDataFileProcessingLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonSQSFullAccess
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess

  SFMEmberBenefitLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
        - arn:aws:iam::aws:policy/AmazonSQSFullAccess
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite

  PreDataFileProcessingS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  PreDataFileProcessingS3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PreDataFileProcessingS3Bucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: DenyNonHTTPSRequests
            Action: "*"
            Effect: Deny
            Resource: !Join ['', [!GetAtt PreDataFileProcessingS3Bucket.Arn, '/*']]
            Principal: 
              AWS: "*"
            Condition:
              Bool:
                aws:SecureTransport:
                  false

  # PreDataFileProcessing:
  #   Type: AWS::Serverless::Function
  #   Description: Read data file from S3 and Process it
  #   Properties:
  #     CodeUri: ../pre_data_file_processing
  #     Runtime: python3.9
  #     Timeout: 900
  #     EphemeralStorage:
  #       Size : 2048
  #     Handler: lambda_function.lambda_handler
  #     Role: !GetAtt PreDataFileProcessingLambdaRole.Arn
  #     Layers:
  #       - !Ref pandasv2
  #     Environment:
  #       Variables:
  #         Queue: !Ref PreDataQueue
  #         bucket_name: !Ref PreDataFileProcessingS3Bucket
  #     Events:
  #       HttpPost:
  #         Type: Api
  #         Properties:
  #           RestApiId: !Ref HelloPorterMiddlewareAPIs
  #           Path: /create-ehr
  #           Method: POST
  #           Auth:
  #             ApiKeyRequired: True

  #
  # Salesforce Data Screening Queue integration with API Gateway
  #
  SalesforceScreeningDataQueueNew:
    Type: AWS::SQS::Queue
    DeletionPolicy: "Retain"
    Properties:
      MessageRetentionPeriod: 345600 # 4 days
      VisibilityTimeout: 30
      ReceiveMessageWaitTimeSeconds: 0
      KmsMasterKeyId: "alias/aws/sqs"
      KmsDataKeyReusePeriodSeconds: 86400


  # CloudWatch Alarm ApproximateAgeOfOldestMessage  for SalesforceScreeningDataQueueNew-Vanta
  SalesforceScreeningDataQueueNewAlarm:
    Type: AWS::CloudWatch::Alarm
    DependsOn:
      - SalesforceScreeningDataQueueNew
    Properties:
      AlarmName: SalesforceScreeningDataQueueNew-ApproximateAgeOfOldestMessage
      ActionsEnabled: true
      AlarmActions:
      - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:InfraNotifications'
      MetricName: 'ApproximateAgeOfOldestMessage'
      Namespace: 'AWS/SQS'
      Statistic: Average
      Dimensions:
        - Name: QueueName
          Value: !Ref SalesforceScreeningDataQueueNew
      Period: 300
      EvaluationPeriods: 1
      DatapointsToAlarm: 1
      Threshold: 5
      ComparisonOperator: GreaterThanThreshold
      TreatMissingData: notBreaching
   

  SalesforceScreeningDataQueueLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        - arn:aws:iam::aws:policy/AmazonSQSFullAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaSQSQueueExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
        - arn:aws:iam::aws:policy/AWSLambda_FullAccess

  SQSLambdaTriggerPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: MiddlewareSQSSendMessagePolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "sqs:DeleteMessage",
              "kms:Decrypt",
              "sqs:ChangeMessageVisibility",
              "kms:Encrypt",
              "sqs:ReceiveMessage",
              "kms:GenerateDataKey",
              "sqs:GetQueueAttributes"
            ]
            Resource: !Ref SQSKMSKeyArn
          -
            Effect: "Allow"
            Action: [
              "lambda:*"
            ]
            Resource: !GetAtt MHCScreeningToDoc.Arn
      Roles:
        - !Ref SalesforceScreeningDataQueueLambdaRole

  ScreeningPostEhrLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-ScreeningPostEhr'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  screeningPostEhr:
    Type: AWS::Serverless::Function
    DependsOn:
      - MHCScreeningToDoc
    Description: Sync screening with EHR 
    Properties:
      Timeout: 15
      AutoPublishAlias: live
      MemorySize: 128
      Tracing: "Active"
      CodeUri: ../screening_ehr_post
      Runtime: python3.9
      Handler: lambda_function.lambda_handler
      Role: !GetAtt SalesforceScreeningDataQueueLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-ScreeningPostEhr'
      Layers:
          - !GetAtt GetLambdaLayerVersionArn.requestsLayer #!ImportValue RequestsLayer
      Environment:
        Variables:
          authHost: !Ref EHRAuthUrl
          client_id: !Ref EHRClientId
          ATHENA_ID: !Ref AthenaId
          REGION: !Ref "AWS::Region"
          patientURL: !Join [ "", ["https://", !Ref EHRAuthUrl, "/v1/"] ]
          practice_id: !Ref EHRPracticeId
          DepartmentId: !Ref DepartmentId
          TemplateId: !Ref TemplateId
          TemplateName: !Ref TemplateName
          LambdaFunctionToInvoke: !Ref MHCScreeningToDoc
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl
          ParamountLambdaFunctionToInvoke: !Ref ParamountScreeningToDoc
          MHCLambdaFunctionToInvoke: !Ref MHCScreeningToDoc
          ClearspringLambdaFunctionToInvoke: !Ref ClearspringScreeningToDoc
          CarefirstLambdaFunctionToInvoke: !Ref CarefirstScreeningToDoc
      Events:
        SQSTrigger:
          Type: SQS
          Properties:
            Queue: !GetAtt SalesforceScreeningDataQueueNew.Arn

  MHCScreeningToDocRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess

  MHCScreeningToDocPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: MHCScreeningToDocPolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "s3:ListBucket",
              "s3:*Object",
              "s3:GetObject",
              "s3:DeleteObject"
            ]
            Resource: "arn:aws:s3:::*"
          -
            Effect: "Allow"
            Action: [
              "lambda:InvokeFunction"
            ]
            Resource: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:*"
          -
            Effect: "Allow"
            Action: [
              "sqs:SendMessage"
            ]
            Resource: !GetAtt ExceptionEmailQueue.Arn
      Roles:
        - !Ref MHCScreeningToDocRole

  MHCScreeningToDocLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-MHCScreeningToDoc'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  MHCScreeningToDoc:
    Type: AWS::Serverless::Function
    DependsOn:
      - ScreeningDocToPDF
    Description: Convert JSON HRA data from SalesForce to Docx document
    Properties:
      CodeUri: ../mhc_screening_to_doc
      Timeout: 240
      Runtime: python3.9
      Handler: lambda_function.lambda_handler
      Role: !GetAtt MHCScreeningToDocRole.Arn
      Layers:
        - !GetAtt GetLambdaLayerVersionArn.pythonDocxLayer #!ImportValue PythonDocxLayer 
        - !GetAtt GetLambdaLayerVersionArn.pandasLayer #!ImportValue PandasLayer 
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-MHCScreeningToDoc'
      Environment:
        Variables:
          LambdaFunctionToInvoke: !Ref ScreeningDocToPDF
          BucketName: !Ref ScreeningBucket
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl

  ParamountScreeningToDocLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-ParamountScreeningToDoc'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  ParamountScreeningToDoc:
    Type: AWS::Serverless::Function
    DependsOn:
      - ScreeningDocToPDF
    Description: Convert JSON HRA data from SalesForce to Docx document
    Properties:
      CodeUri: ../paramount_screening_to_doc
      Timeout: 600
      Runtime: python3.9
      Handler: lambda_function.lambda_handler
      Role: !GetAtt MHCScreeningToDocRole.Arn
      Layers:
        - !GetAtt GetLambdaLayerVersionArn.pythonDocxLayer #!ImportValue PythonDocxLayer #
        - !GetAtt GetLambdaLayerVersionArn.pandasLayer  #!ImportValue PandasLayer #
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-ParamountScreeningToDoc'
      Environment:
        Variables:
          LambdaFunctionToInvoke: !Ref ScreeningDocToPDF
          BucketName: !Ref ScreeningBucket
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl

  ClearspringScreeningToDocLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-ClearspringScreeningToDoc'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  ClearspringScreeningToDoc:
    Type: AWS::Serverless::Function
    DependsOn:
      - ScreeningDocToPDF
    Description: Convert JSON HRA data from SalesForce to Docx document
    Properties:
      CodeUri: ../clearspring_screening_to_doc
      Timeout: 800
      Runtime: python3.9
      Handler: lambda_function.lambda_handler
      Role: !GetAtt MHCScreeningToDocRole.Arn
      Layers:
        - !GetAtt GetLambdaLayerVersionArn.pythonDocxLayer #!ImportValue PythonDocxLayer #
        - !GetAtt GetLambdaLayerVersionArn.pandasLayer #!ImportValue PandasLayer #
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-ClearspringScreeningToDoc'
      Environment:
        Variables:
          LambdaFunctionToInvoke: !Ref ScreeningDocToPDF
          BucketName: !Ref ScreeningBucket
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl

  CarefirstScreeningToDocLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-CarefirstScreeningToDoc'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  CarefirstScreeningToDoc:
    Type: AWS::Serverless::Function
    DependsOn:
      - ScreeningDocToPDF
    Description: Convert JSON HRA data from SalesForce to Docx document
    Properties:
      CodeUri: ../carefirst_screening_to_doc
      Timeout: 600
      Runtime: python3.9
      Handler: lambda_function.lambda_handler
      Role: !GetAtt MHCScreeningToDocRole.Arn
      Layers:
        - !GetAtt GetLambdaLayerVersionArn.pythonDocxLayer #!ImportValue PythonDocxLayer #
        - !GetAtt GetLambdaLayerVersionArn.pandasLayer  #!ImportValue PandasLayer #
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-CarefirstScreeningToDoc'
      Environment:
        Variables:
          LambdaFunctionToInvoke: !Ref ScreeningDocToPDF
          BucketName: !Ref ScreeningBucket
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl

  ScreeningDocToPDFLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-ScreeningDocToPDF'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  ScreeningDocToPDF:
    Type: AWS::Serverless::Function
    # DependsOn:
    #   - ScreeningDocToAthena
    Description: Convert JSON HRA data from SalesForce to Docx document
    Properties:
      CodeUri: ../doc_to_pdf
      Timeout: 600
      MemorySize: 1250
      EphemeralStorage:
        Size: 3750
      Runtime: python3.9
      Handler: lambda_function.lambda_handler
      Role: !GetAtt MHCScreeningToDocRole.Arn
      Layers:
        - !GetAtt GetLambdaLayerVersionArn.brotliLayer  #!ImportValue BrotliLayer #!Sub 'arn:aws:lambda:us-east-1:617586923099:layer:brotliLayer:3' #
        - !Sub "${LibreOfficeLambdaLayer}"
        - !Sub "${LibreOfficeBrotliLambdaLayer}"
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-ScreeningDocToPDF'
      Environment:
        Variables:
          # LambdaFunctionToInvoke: !Ref ScreeningDocToAthena
          BucketName: !Ref ScreeningBucket
          SQS_EXCEPTION_URL: !ImportValue ExceptionEmailQueueUrl

  # ScreeningDocToAthenaLogGroup:
  #   Type: AWS::Logs::LogGroup
  #   Properties:
  #     LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-ScreeningDocToAthena'
  #     RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  # ScreeningDocToAthena:
  #   Type: AWS::Serverless::Function
  #   Description: Convert JSON HRA data from SalesForce to Docx document
  #   Properties:
  #     CodeUri: ../document_to_athena
  #     Timeout: 120
  #     Runtime: python3.9
  #     Handler: lambda_function.lambda_handler
  #     Role: !GetAtt MHCScreeningToDocRole.Arn
  #     LoggingConfig:
  #       LogGroup: !Sub '/aws/lambda/${AWS::StackName}-ScreeningDocToAthena'

  PorterSQSSendMessageRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - apigateway.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - >-
          arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
  HPSQSSendMessagePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: MiddlewareSQSSendMessagePolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "sqs:SendMessage"
            ]
            Resource: !GetAtt SalesforceScreeningDataQueueNew.Arn
      Roles:
        - !Ref PorterSQSSendMessageRole

  #
  # Salesforce Practioner Queue integration with API Gateway
  #
  SalesforcePractionerQueueNew:
    Type: AWS::SQS::Queue
    DeletionPolicy: "Retain"
    Properties:
      MessageRetentionPeriod: 1209600 # 14 days
      VisibilityTimeout: 30
      ReceiveMessageWaitTimeSeconds: 0
      KmsMasterKeyId: "alias/aws/sqs"
      KmsDataKeyReusePeriodSeconds: 86400

  HPSalesforcePractionerQueueSendMessagePolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: HPSalesforcePractionerQueueSendMessagePolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "sqs:SendMessage"
            ]
            Resource: !GetAtt SalesforcePractionerQueueNew.Arn
      Roles:
        - !Ref PorterSQSSendMessageRole


  # CloudWatch Alarm ApproximateAgeOfOldestMessage  for SalesforcePractionerQueueNew-Vanta
  SalesforcePractionerQueueNewAlarm:
    Type: AWS::CloudWatch::Alarm
    DependsOn:
      - SalesforcePractionerQueueNew
    Properties:
      AlarmName: SalesforcePractionerQueueNew-ApproximateAgeOfOldestMessage
      ActionsEnabled: true
      AlarmActions:
      - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:InfraNotifications'
      MetricName: 'ApproximateAgeOfOldestMessage'
      Namespace: 'AWS/SQS'
      Statistic: Average
      Dimensions:
        - Name: QueueName
          Value: !Ref SalesforcePractionerQueueNew
      Period: 300
      EvaluationPeriods: 1
      DatapointsToAlarm: 1
      Threshold: 5
      ComparisonOperator: GreaterThanThreshold
      TreatMissingData: notBreaching
   
  ###
  # SFTP Copy Scan Delete Lambda
  SFTPCopyScanDeleteLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"

  SFTPCopyScanDeleteLambdaSourceBucketPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: SFTPCopyScanDeleteLambda_S3SourceBucket_Policy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "s3:ListBucket",
              "s3:GetObject",
              "s3:DeleteObject"
            ]
            Resource: [
              !Join ['', ['arn:aws:s3:::', !Ref SFTPCopyScanDeleteSourceBucket]],
              !Join ['', ['arn:aws:s3:::', !Ref SFTPCopyScanDeleteSourceBucket, '/*']]
            ]
      Roles:
        - !Ref SFTPCopyScanDeleteLambdaRole

  SFTPCopyScanDeleteLambdaDestinationBucketPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: SFTPCopyScanDeleteLambda_S3DestinationBucket_Policy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "s3:ListBucket",
              "s3:GetObject",
              "s3:PutObject"
            ]
            Resource: [
              !Join ['', ['arn:aws:s3:::', !Ref SFTPCopyScanDeleteDestinationBucket]],
              !Join ['', ['arn:aws:s3:::', !Ref SFTPCopyScanDeleteDestinationBucket, '/*']]
            ]
      Roles:
        - !Ref SFTPCopyScanDeleteLambdaRole

  SFTPCopyScanDeleteFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-SFTPCopyScanDeleteFunction'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  SFTPCopyScanDeleteFunction:
    Type: AWS::Serverless::Function
    DependsOn:
      - SFTPCopyScanDeleteLambdaRole
      - SFTPCopyScanDeleteLambdaSourceBucketPolicy
      - SFTPCopyScanDeleteLambdaDestinationBucketPolicy
    Description: Get files from SFTP Bucket, copy to Customer Data and then delete it
    Properties:
      AutoPublishAlias: live
      MemorySize: 128
      Tracing: "Active"
      CodeUri: ../sftpCopyScanDelete
      Timeout: 900
      Runtime: python3.9
      Handler: sftpCopyScanDelete.lambda_handler
      Role: !GetAtt SFTPCopyScanDeleteLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-SFTPCopyScanDeleteFunction'
      Environment:
        Variables:
          DestinationBucket: !Ref SFTPCopyScanDeleteDestinationBucket
          DestinationPath: !Ref DestinationPath
      # Events:
      #   S3Event:
      #     Type: S3
      #     Properties:
      #       Bucket: !Ref PreDataFileProcessingS3Bucket
      #       Events: s3:ObjectCreated:*

  AllowS3ToCallSFTPCopyScanDeleteFunction:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !GetAtt SFTPCopyScanDeleteFunction.Arn
      Principal: s3.amazonaws.com
      SourceArn: !Join ['', ['arn:aws:s3:::', !Ref SFTPCopyScanDeleteSourceBucket]]
      SourceAccount: !Ref "AWS::AccountId"
            
  LambdaErrorRateMonitoringAlarm:
    Type: 'AWS::CloudWatch::Alarm'
    Properties:
      AlarmDescription: 'Send email if there are more than 5 errors within 5 mins accross all Lamnda function in current region'
      Namespace: 'AWS/Lambda'
      MetricName: 'LambdaErrorRate-Vanta'
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Threshold: 5
      AlarmActions:
      - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:InfraNotifications'
      TreatMissingData: notBreaching

  # #
  # # Salesforce API Gateway API Key and Usage Plan
  # #
  # SalesforceApiKey:
  #   Type: "AWS::ApiGateway::ApiKey"
  #   Properties:
  #     Name: !Join ['', [!Ref HPResourcePrefix, "Salesforce API Key"]]
  #     Description: "Salesforce API Key"
  #     Enabled: true
  #     GenerateDistinctId: true
  # SalesforceUsagePlan:
  #   Type: "AWS::ApiGateway::UsagePlan"
  #   Properties:
  #     UsagePlanName: !Join ['', [!Ref HPResourcePrefix, "Salesfornce Usage Plan"]]
  #     Description: "Salesfornce Usage Plan"
  #     ApiStages:
  #       - ApiId: !ImportValue "HPMiddlewareSAMAPIGatewayID"
  #         Stage: !ImportValue "HPMiddlewareSAMAPIGatewayStage"
  # SalesforceApiKeyUsagePlan:
  #   Type: "AWS::ApiGateway::UsagePlanKey"
  #   Properties:
  #     KeyId: !Ref SalesforceApiKey
  #     KeyType: "API_KEY"
  #     UsagePlanId: !Ref SalesforceUsagePlan

  # PorterInternalApiKey:
  #   Type: "AWS::ApiGateway::ApiKey"
  #   Properties:
  #     Description: "Porter API Key for internal usage"
  #     Enabled: true
  #     GenerateDistinctId: true
  # PorterInternalUsagePlan:
  #   Type: "AWS::ApiGateway::UsagePlan"
  #   Properties:
  #     Description: "Porter internal Usage Plan"
  #     ApiStages:
  #       - ApiId: !ImportValue "HPMiddlewareSAMAPIGatewayID"
  #         Stage: !ImportValue "HPMiddlewareSAMAPIGatewayStage"
  # PorterInternalApiKeyUsagePlan:
  #   Type: "AWS::ApiGateway::UsagePlanKey"
  #   Properties:
  #     KeyId: !Ref PorterInternalApiKey
  #     KeyType: "API_KEY"
  #     UsagePlanId: !Ref PorterInternalUsagePlan

Outputs:
  SalesforceScreeningDataQueueName:
    Description: Queue Name for Salesforce Screening Data Queue
    Value: !GetAtt SalesforceScreeningDataQueueNew.QueueName
    Export:
      Name: "SalesforceScreeningDataQueueName"
  PorterSQSSendMessageRoleArn:
    Description: ARN of IAM Role PorterSQSSendMessageRole
    Value: !GetAtt PorterSQSSendMessageRole.Arn
    Export:
      Name: "PorterSQSSendMessageRoleArn"
  SalesforcePractionerQueueName:
    Description: Queue Name for Salesforce Practioner Queue
    Value: !GetAtt SalesforcePractionerQueueNew.QueueName
    Export:
      Name: "SalesforcePractionerQueueName"
  ExceptionEmailLambdaRoleName:
    Description: Name of ExceptionEmailLambdaRole
    Value: !Ref ExceptionEmailLambdaRole
    Export:
      Name: "ExceptionEmailLambdaRoleName"
  ExceptionEmailQueueUrl:
    Description: Queue URL of ExceptionEmailQueue queue
    Value: !Ref ExceptionEmailQueue
    Export:
      Name: "ExceptionEmailQueueUrl"
  PreDataQueueLambdaRoleName:
    Description: Name of PreDataQueueLambdaRole
    Value: !Ref PreDataQueueLambdaRole
    Export:
      Name: "PreDataQueueLambdaRoleName"
  PreDataFileProcessingLambdaRoleName:
    Description: Name of PreDataFileProcessingLambdaRole
    Value: !Ref PreDataFileProcessingLambdaRole
    Export:
      Name: "PreDataFileProcessingLambdaRoleName"
  SFMEmberBenefitLambdaRoleArn:
    Description: ARN of SFMEmberBenefitLambdaRole
    Value: !GetAtt SFMEmberBenefitLambdaRole.Arn
    Export:
      Name: "SFMEmberBenefitLambdaRoleArn"
