# 1. Get the all-lambda-apis.yaml template from the branch deployed on production
# 2. For following resources, add attribute - DeletionPolicy: Retain
#   - All resources of type AWS::Cognito::UserPool
#   - All resources of type AWS::Cognito::UserPoolClient
# 3. Run CloudFormation with single resource of type "AWS::IAM::Role" to create Cognito nested stack to create nested stack
# 4. Get the Cognito nested stackname using following command
#   aws cloudformation list-stacks --query "StackSummaries[?contains(StackName, 'hp-middleware-sam') && (StackStatus=='CREATE_COMPLETE' || StackStatus=='UPDATE_COMPLETE')].StackName" --profile hp_dev
# 5. Remove Cognito resources and other resources which you want to migrate from all-lambda-apis.yaml 
# 6. Deploy the template via CloudFormation to remove the resource from source stack
# 7. Create change set of deleted resources to new target stack (nested Cognito stack)
# aws cloudformation create-change-set \
#   --stack-name hp-middleware-sam-HelloPorterMiddlewareCognito-15X3EV8EWYG4F \
#   --change-set-name cognito-import-stack \
#   --change-set-type IMPORT \
#   --resources-to-import file:///Users/amitmistry/Documents/workspace/lambdas/sam-templates/cognito-resource-to-import.json \
#   --template-body file:///Users/amitmistry/Documents/workspace/lambdas/sam-templates/middleware-cognito.yaml \
#   --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM \
#   --profile hp_dev \
#   --parameters ParameterKey=CognitoPoolDomain,ParameterValue=hp-login-dev1 ParameterKey=CognitoPoolCustomDomain,ParameterValue=login-dev.helloporter.com ParameterKey=CognitoPoolCustomDomainCertArn,ParameterValue=arn:aws:acm:us-east-1:617586923099:certificate/00038e37-b0ea-4c50-8996-2c52135e7be3 ParameterKey=CognitoSesVerifiedEmailArn,ParameterValue=arn:aws:ses:us-east-1:617586923099:identity/no-reply@helloporter.com ParameterKey=CognitoSesVerifiedFromEmail,ParameterValue=no-reply@helloporter.com ParameterKey=CognitoAuthServerIdentifier,ParameterValue=https://api.helloporter.com ParameterKey=CognitoAllowedOAuthScopes,ParameterValue=https://api.helloporter.com/fullaccess ParameterKey=CognitoPrivateClientCallbackUrl,ParameterValue=https://portal-dev1.helloporter.com/authCallback ParameterKey=CognitoPublicClientCallbackUrl,ParameterValue="https://portal-dev1.helloporter.com/my-account/my-health-dashboard\,http://localhost:3006/my-account/my-health-dashboard\,http://localhost:3006\,https://portal-dev.helloporter.com/authCallback" ParameterKey=WebAppUrl,ParameterValue=https://portal-dev.helloporter.com
# 8. Verify that change set is created successfully and it has all the resources
#   - You can veify it from CloudFormation console
#   - OR you can do it using AWS CLI as below
#   - aws cloudformation describe-change-set --stack-name hp-middleware-sam-HelloPorterMiddlewareCognito-15X3EV8EWYG4F --change-set-name cognito-import-stack --profile hp_dev
# 9. Once verified, execute the changeset so that these resources become part of this template using below command
#   aws cloudformation execute-change-set --stack-name hp-middleware-sam-HelloPorterMiddlewareCognito-15X3EV8EWYG4F --change-set-name cognito-import-stack --profile hp_dev
# 10. After above step, exexute the deployment using pipeline to make sure there are no issues

AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  middleware-cognito.yaml

  Resources related to Cognito User Pool

Parameters:
  EnvString:
    Type: 'String'
    Default: 'Dev'
  HPResourcePrefix:
    Type: 'String'
    Default: ''
  CognitoSesVerifiedFromEmail:
    Type: 'String'
  CognitoSesVerifiedEmailArn:
    Type: 'String'
  CognitoPoolDomain:
    Type: 'String'
  CognitoPoolCustomDomain:
    Type: 'String'
  CognitoPoolCustomDomainCertArn:
    Type: 'String'
  CognitoAuthServerIdentifier:
    Type: 'String'
  CognitoAllowedOAuthScopes:
    Type: 'CommaDelimitedList'
  CognitoPublicClientCallbackUrl:
    Type: 'CommaDelimitedList'
  CognitoPrivateClientCallbackUrl:
    Type: 'CommaDelimitedList'
  WebAppUrl:
    Type: 'String'
  LambdaLogGroupRetentionInDays:
    Type: 'String'
  ParametersAndSecretsLambdaLayer:
    Type: 'String'

Resources:
  # Create Custom Resource to get the ARN of Lamda Layers
  GetLambdaLayerVersionArn:
    Type: "Custom::GetLambdaLayerArn"
    Properties:
      ServiceToken: !ImportValue GetLambdaLayerArn

  #
  # Cognito
  #
  PorterCognitoPool:
    Type: AWS::Cognito::UserPool
    DeletionPolicy: Retain
    Properties:
      AccountRecoverySetting:
        RecoveryMechanisms:
          - Name: "verified_email"
            Priority: 1
      DeletionProtection: ACTIVE
      AutoVerifiedAttributes: 
        - "email"
      UsernameAttributes: 
        - "email"
      UsernameConfiguration:
        CaseSensitive: False
      EmailConfiguration:
        EmailSendingAccount: "DEVELOPER"
        From: !Ref CognitoSesVerifiedFromEmail
        ReplyToEmailAddress: !Ref CognitoSesVerifiedFromEmail
        SourceArn: !Ref CognitoSesVerifiedEmailArn
      MfaConfiguration: "OFF"
      UserAttributeUpdateSettings:
        AttributesRequireVerificationBeforeUpdate:
          - "email"
      Policies:
        PasswordPolicy:
          MinimumLength: 12
          RequireLowercase: True
          RequireNumbers: False
          RequireSymbols: True
          RequireUppercase: True
          TemporaryPasswordValidityDays: 7
      Schema:
        - AttributeDataType: "String"
          Name: "given_name"
          Required: True
        - AttributeDataType: "String"
          Name: "family_name"
          Required: True
        - AttributeDataType: "String"
          Name: "email"
          Required: True
        - AttributeDataType: "String"
          Name: "atheanId"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "athenaId"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "cogniteId"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "departmentId"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "SFAccount"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "ucAccountId"
          Required: False
          Mutable: True
        - AttributeDataType: "String"
          Name: "isFirstTimeLogin"
          Required: False
          Mutable: True

  UserPoolDomain: 
    Type: AWS::Cognito::UserPoolDomain 
    DeletionPolicy: Retain
    Properties:
      UserPoolId: !Ref PorterCognitoPool 
      Domain: !Ref CognitoPoolDomain

  UserPoolCustomDomain: 
    Type: AWS::Cognito::UserPoolDomain 
    DeletionPolicy: Retain
    Properties:
      UserPoolId: !Ref PorterCognitoPool 
      Domain: !Ref CognitoPoolCustomDomain
      CustomDomainConfig:
        CertificateArn: !Ref CognitoPoolCustomDomainCertArn

  UserPoolResourceServer: 
    Type: AWS::Cognito::UserPoolResourceServer
    DeletionPolicy: Retain
    Properties: 
      UserPoolId: !Ref PorterCognitoPool 
      Identifier: !Ref CognitoAuthServerIdentifier
      Name: "Hello Porter Resource Server" 
      Scopes: 
      - ScopeName: "fullaccess" 
        ScopeDescription: "Full access to all resources"

  PrivateClient:
    Type: AWS::Cognito::UserPoolClient
    DeletionPolicy: Retain
    Properties:
      UserPoolId: !Ref PorterCognitoPool
      AccessTokenValidity: 60
      AuthSessionValidity: 3
      IdTokenValidity: 60
      RefreshTokenValidity: 60
      TokenValidityUnits:
        AccessToken: "minutes"
        IdToken: "minutes"
        RefreshToken: "days"
      EnableTokenRevocation: True
      PreventUserExistenceErrors: "ENABLED"
      ExplicitAuthFlows:
        - "ALLOW_ADMIN_USER_PASSWORD_AUTH"
        - "ALLOW_CUSTOM_AUTH"
        - "ALLOW_REFRESH_TOKEN_AUTH"
        - "ALLOW_USER_PASSWORD_AUTH"
        - "ALLOW_USER_SRP_AUTH"
      GenerateSecret: True
      AllowedOAuthFlowsUserPoolClient: True
      AllowedOAuthFlows:
        - "client_credentials"
      AllowedOAuthScopes: !Ref CognitoAllowedOAuthScopes
      SupportedIdentityProviders: 
        - "COGNITO"
      CallbackURLs: !Ref CognitoPrivateClientCallbackUrl

  PublicClient:
    Type: AWS::Cognito::UserPoolClient
    DeletionPolicy: Retain
    Properties:
      UserPoolId: !Ref PorterCognitoPool
      AccessTokenValidity: 60
      AuthSessionValidity: 3
      IdTokenValidity: 60
      RefreshTokenValidity: 60
      TokenValidityUnits:
        AccessToken: "minutes"
        IdToken: "minutes"
        RefreshToken: "days"
      EnableTokenRevocation: True
      PreventUserExistenceErrors: "ENABLED"
      ExplicitAuthFlows:
        - "ALLOW_CUSTOM_AUTH"
        - "ALLOW_REFRESH_TOKEN_AUTH"
        - "ALLOW_USER_SRP_AUTH"
        - "ALLOW_USER_PASSWORD_AUTH"
      GenerateSecret: False
      AllowedOAuthFlows:
        - "code"
      AllowedOAuthFlowsUserPoolClient: True
      AllowedOAuthScopes:
        - "aws.cognito.signin.user.admin"
        - "email"
        - "openid"
        - "phone"
        - "profile"
      SupportedIdentityProviders: 
        - "COGNITO"
      CallbackURLs: !Ref CognitoPublicClientCallbackUrl
      # WriteAttributes:
      #   - "custom:departmentId"
      #   - "custom:atheanId"
      # ReadAttributes:
      #   - "custom:departmentId"

  CognitoMessageTriggerLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-CognitoMessageTrigger'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  CognitoMessageTrigger:
    Type: AWS::Serverless::Function
    Description: "Custom Message Trigger for Cognito Events"
    Properties:
      CodeUri: ../cognitoMessageTrigger
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-CognitoMessageTrigger'
      Environment:
        Variables:
          WebAppUrl: !Ref WebAppUrl
          CognitoPoolCustomDomain: !Ref CognitoPoolCustomDomain
      Events:
        CustomMessageTrigger:
          Type: Cognito
          Properties:
            UserPool: !Ref PorterCognitoPool
            Trigger: "CustomMessage"
  CustomMessageTriggerPermissionCognito:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt CognitoMessageTrigger.Arn
      Action: lambda:InvokeFunction
      Principal: "cognito-idp.amazonaws.com"
      SourceArn: !GetAtt PorterCognitoPool.Arn

  GetMemberMappingLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/SecretsManagerReadWrite
        - arn:aws:iam::aws:policy/AmazonSQSFullAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaDynamoDBExecutionRole
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        - arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess
        - arn:aws:iam::aws:policy/AmazonCognitoPowerUser
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AmazonSESFullAccess

  GetMemberMappingLambdaPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: DynamoDBPolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "dynamodb:BatchGetItem",
              "dynamodb:GetItem",
              "dynamodb:Query",
              "dynamodb:Scan",
              "dynamodb:BatchWriteItem",
              "dynamodb:PutItem",
              "dynamodb:UpdateItem",
              "dynamodb:DeleteItem"
            ]
            Resource: [
              !ImportValue MiddlewareMemberMappingTableArn,
              !ImportValue MiddlewareMemberConsentTableArn,
              !ImportValue LearnFavouritesPatientPortalTableArn,
            ]
      Roles:
        - !Ref GetMemberMappingLambdaRole

  GetMemberMappingPermissionCognito:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !GetAtt GetMemberMapping.Arn
      Action: lambda:InvokeFunction
      Principal: "cognito-idp.amazonaws.com"
      SourceArn: !GetAtt PorterCognitoPool.Arn

  GetMemberMappingLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-GetMemberMapping'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  GetMemberMapping:
    Type: AWS::Serverless::Function
    Description: "Get Member Mapping"
    Properties:
      CodeUri: ../getMemberMappingPreAuth
      Runtime: python3.9
      Handler: lambda_handler.lambda_handler
      Role: !GetAtt GetMemberMappingLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-GetMemberMapping'
      Layers:
        - !Sub "${ParametersAndSecretsLambdaLayer}"
        - !GetAtt GetLambdaLayerVersionArn.pyjwtLayer
      Environment:
        Variables:
          MiddlewareMemberMappingTable: !ImportValue MiddlewareMemberMappingTableName
          REGION: !Ref "AWS::Region"
          IDTOKEN_SECRET_ID: "IdToken_Secret"
      Events:
        PreTokenGenerationAuth:
          Type: Cognito
          Properties:
            UserPool: !Ref PorterCognitoPool
            Trigger: "PreTokenGeneration"

Outputs:
  PorterCognitoPoolId:
    Value: !Ref PorterCognitoPool
    Export:
      Name: "PorterCognitoPoolId"
  PorterCognitoPoolArn:
    Value: !GetAtt PorterCognitoPool.Arn
    Export:
      Name: "PorterCognitoPoolArn"
  UserPoolCustomDomain:
    Description: Cognito Domain Name
    Value: !GetAtt UserPoolCustomDomain.CloudFrontDistribution
  UserPoolPublicClientID:
    Description: Cognito Public Client ID
    Value: !Ref PublicClient
    Export:
      Name: "UserPoolPublicClientID"