AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  middleware-appflow.yaml

  Create Connections and Amazon AppFlow Resouurces
Parameters:
  EnvString:
    Type: 'String'
  AppFlowSFJWT:
    Type: 'String'
  AppFlowSalesforceSandbox:
    Type: 'String'
  AppFlowSalesforcePrivateLink:
    Type: 'String'
  AppFlowSFObject:
    Type: 'String'
  AppFlowDestinationS3Bucket:
    Type: 'String'
  AppFlowScheduleStartDate:
    Type: 'String'
    Default: ''

Resources:
  SalesforceConnectorProfile:
    Type: AWS::AppFlow::ConnectorProfile
    Properties:
      ConnectionMode: 'Public'
      ConnectorProfileConfig: 
        ConnectorProfileCredentials:
          Salesforce:
            JwtToken: !Ref AppFlowSFJWT
            OAuth2GrantType: JWT_BEARER
        ConnectorProfileProperties:
          Salesforce:
            isSandboxEnvironment: !Ref AppFlowSalesforceSandbox
            usePrivateLinkForMetadataAndAuthorization: !Ref AppFlowSalesforcePrivateLink
      ConnectorProfileName: !Sub 'hp-salesforce-${EnvString}-${AWS::AccountId}-${AWS::Region}'
      ConnectorType: 'Salesforce'

  SalesforceToS3AppFlow:
    Type: AWS::AppFlow::Flow
    Properties:
      FlowName: !Sub 'SF_GmsDaily_Output-${EnvString}-${AWS::AccountId}-${AWS::Region}'
      Description: !Sub 'Copy Salesforce ${AppFlowSFObject} to S3 Bucket ${AppFlowDestinationS3Bucket} daily'
      FlowStatus: Active
      TriggerConfig:
        TriggerType: 'Scheduled'
        TriggerProperties:
          DataPullMode: 'Complete'
          ScheduleStartTime: !Ref AppFlowScheduleStartDate
          ScheduleExpression: rate(1days)
      SourceFlowConfig:
        ConnectorType: 'Salesforce'
        ConnectorProfileName: !Ref SalesforceConnectorProfile
        SourceConnectorProperties:
          Salesforce:
            DataTransferApi: 'AUTOMATIC'
            Object: !Ref AppFlowSFObject
      DestinationFlowConfigList:
        - ConnectorType: 'S3'
          DestinationConnectorProperties:
            S3:
              BucketName: !Ref AppFlowDestinationS3Bucket
              BucketPrefix: !Sub 'SF_GmsDaily_Output-${EnvString}'
              S3OutputFormatConfig: 
                FileType: 'CSV'
                AggregationConfig: 
                  AggregationType: 'SingleFile'
                PrefixConfig:
                  PrefixFormat: DAY
                  PrefixType: PATH
      Tasks:
        - TaskType: 'Map_all'
          SourceFields: []
          TaskProperties:
          - Key: EXCLUDE_SOURCE_FIELDS_LIST
            Value: '[]'
          ConnectorOperator:
            Salesforce: 'NO_OP'
