AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  middleware-lambda-layers.yaml

  Lambda Layers

Parameters:
  EnvString:
    Type: 'String'
    Default: 'Dev'
  HPResourcePrefix:
    Type: 'String'
    Default: ''
  LambdaLogGroupRetentionInDays:
    Type: String
    
Resources:
  GetLambdaLayerArnLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess

  GetLambdaLayerArnLambdaPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: GetLambdaLayerArnLambdaPolicy
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "lambda:GetLayerVersion",
              "lambda:GetRuntimeManagementConfig",
              "lambda:ListLayerVersions",
              "lambda:ListLayers",
              "lambda:GetFunctionConfiguration",
              "lambda:GetLayerVersionPolicy"
            ]
            Resource: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:layer:*"
          -
            Effect: "Allow"
            Action: [
              "logs:CreateLogGroup"
            ]
            Resource: !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:*'
          -
            Effect: "Allow"
            Action: [
              "logs:CreateLogStream",
              "logs:PutLogEvents"
            ]
            Resource: !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${AWS::StackName}-GetLambdaLayerArn:*'
      Roles:
        - !Ref GetLambdaLayerArnLambdaRole

  GetLambdaLayerArnLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-GetLambdaLayerArn'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  GetLambdaLayerArn:
    Type: AWS::Serverless::Function
    DependsOn:
      - GetLambdaLayerArnLogGroup
    Description: Get ARN of the Lambda Layers
    Properties:
      CodeUri: ../aws-utils
      Runtime: python3.9
      Handler: get_lambda_layers.handler
      Role: !GetAtt GetLambdaLayerArnLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-GetLambdaLayerArn'

  #
  # Lambda Layers
  #
  CerberusLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.9
      ContentUri: ../cerberus-layer
      Description: "cerberus layer for request validation"
      LayerName: "CerberusLayer"
      RetentionPolicy: "Retain"
    Metadata:
      BuildMethod: python3.9

  pyjwtLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.9
      ContentUri: ../pyjwt-layer
      Description: "JWT Utilities for 3.9"
      LayerName: "pyjwtLayer"
      RetentionPolicy: "Retain"
    Metadata:
      BuildMethod: python3.9

  requestsLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.9
      ContentUri: ../requests-layer
      Description: "Request Utilities for 3.9"
      LayerName: "requestsLayer"
      RetentionPolicy: "Retain"
    Metadata:
      BuildMethod: python3.9

  pythonDocxLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.9
      ContentUri: ../python-docx-layer
      Description: "Python docx utility for 3.9"
      LayerName: "pythonDocxLayer"
      RetentionPolicy: "Retain"
    Metadata:
      BuildMethod: python3.9

  patientProxyLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.9
      ContentUri: ../patientProxy-layer
      Description: "patient proxy layer for 3.9"
      LayerName: "patientProxyLayer"
      RetentionPolicy: "Retain"
    Metadata:
      BuildMethod: python3.9

  pandasLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.9
      ContentUri: ../pandas-layer
      Description: "pandas layer for 3.9"
      LayerName: "pandasLayer"
      RetentionPolicy: "Retain"
    Metadata:
      BuildMethod: python3.9

  brotliLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      CompatibleRuntimes:
        - python3.9
      ContentUri: ../brotli-layer
      Description: "brotli layer for 3.9"
      LayerName: "brotliLayer"
      RetentionPolicy: "Retain"
    Metadata:
      BuildMethod: python3.9

Outputs:
  # CerberusLayer:
  #   Description: Lambda Layer CerberusLayer
  #   Value: !Ref CerberusLayer
  #   Export:
  #     Name: "CerberusLayer"
  # PyjwtLayer:
  #   Description: Lambda Layer pyjwtLayer
  #   Value: !Ref pyjwtLayer
  #   Export:
  #     Name: "PyjwtLayer"
  # RequestsLayer:
  #   Description: Lambda Layer requestsLayer
  #   Value: !Ref requestsLayer
  #   Export:
  #     Name: "RequestsLayer"
  # PatientProxyLayer:
  #   Description: Lambda Layer patientProxyLayer
  #   Value: !Ref patientProxyLayer
  #   Export:
  #     Name: "PatientProxyLayer"
  # PythonDocxLayer:
  #   Description: Lambda Layer pythonDocxLayer
  #   Value: !Ref pythonDocxLayer
  #   Export:
  #     Name: "PythonDocxLayer"
  # PandasLayer:
  #   Description: Lambda Layer pandasLayer
  #   Value: !Ref pandasLayer
  #   Export:
  #     Name: "PandasLayer"
  # BrotliLayer:
  #   Description: Lambda Layer brotliLayer
  #   Value: !Ref brotliLayer
  #   Export:
  #     Name: "BrotliLayer"  


  GetLambdaLayerArn:
    Description: ARN fof Lambda Function GetLambdaLayerArn
    Value: !GetAtt GetLambdaLayerArn.Arn
    Export:
      Name: "GetLambdaLayerArn"
