AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  middleware-keyrotation.yaml

  Resources related to AWS Access Key rotation Lambda

Parameters:
  KeyRotationMaxAge:
    Type: 'String'
  KeyRotationGitHubPubKey:
    Type: 'String'
  KeyRotationTerraformAPIToken:
    Type: 'String'
  KeyRotationGitHubUsername:
    Type: 'String'
  KeyRotationTerraformUsername:
    Type: 'String'
  KeyRotationGitHubRepositories:
    Type: 'String'
  KeyRotationGitHubAWSAccessKeyName:
    Type: 'String'
  KeyRotationGitHubAWSSecretName:
    Type: 'String'
  KeyRotationTerraformKeyID:
    Type: 'String'
  KeyRotationTerraformSecretID:
    Type: 'String'
  KeyRotationNotificationEmail:
    Type: 'String'
  EnvString:
    Type: 'String'
  HPResourcePrefix:
    Type: 'String'
    Default: ''
  LambdaLogGroupRetentionInDays:
    Type: 'String'

Resources:
  KeyRotationLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"

  # Lambda function needs persmission/policy to log to CloudWatch
  KeyRotationLambdaPolicy:
    Type: "AWS::IAM::Policy"
    DependsOn:
      - RotateKeyNotificationTopic
    Properties:
      PolicyName: !Sub
          - 'KeyRotationLambdaPolicy-${RandomGUID}'
          - { RandomGUID: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId ]]]] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "iam:DeleteAccessKey",
              "iam:GetAccessKeyLastUsed",
              "iam:UpdateAccessKey",
              "iam:ListUsers",
              "iam:GetUser",
              "iam:CreateAccessKey",
              "iam:ListAccessKeys"
            ]
            Resource: !Sub 'arn:aws:iam::${AWS::AccountId}:user/*'
          - 
            Effect: "Allow"
            Action: [
              "sns:Publish"
            ]
            Resource: !Ref RotateKeyNotificationTopic
      Roles:
        - !Ref KeyRotationLambdaRole

  KeyRotationSchedulerRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Action:
            - "sts:AssumeRole"
            Effect: "Allow"
            Principal:
              Service:
                - "scheduler.amazonaws.com"

  KeyRotationSchedulerPolicy:
    Type: "AWS::IAM::Policy"
    DependsOn:
      - RotateKeyPython
    Properties:
      PolicyName: !Sub
          - 'KeyRotationLambdaShedulerInvokePolicy-${RandomGUID}'
          - { RandomGUID: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId ]]]] }
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action: [
              "lambda:InvokeFunction"
            ]
            Resource: !GetAtt RotateKeyPython.Arn
      Roles:
        - !Ref KeyRotationSchedulerRole

  RotateKeyNotificationTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      TopicName: !Sub
          - 'key-rotation-notification-${EnvString}-${RandomGUID}'
          - { RandomGUID: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId ]]]] }
      DisplayName: 'Email Notification for AWS Key Rotation'
      #KmsMasterKeyId: "alias/aws/sns"
      Subscription:
        - Endpoint: !Ref KeyRotationNotificationEmail
          Protocol: "email"

  RotateKeyPythonLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${AWS::StackName}-RotateKeyPython'
      RetentionInDays: !Ref LambdaLogGroupRetentionInDays
  RotateKeyPython:
    Type: AWS::Serverless::Function
    Description: Rotate Keys
    Properties:
      CodeUri: ../key-rotation/
      Handler: rotate_keys.lambda_handler
      Role: !GetAtt KeyRotationLambdaRole.Arn
      LoggingConfig:
        LogGroup: !Sub '/aws/lambda/${AWS::StackName}-RotateKeyPython'
      Runtime: python3.9
      Timeout: 120
      Environment:
        Variables:
          DRY_RUN: 'false'
          IAMUSERS_DONOT_ROTATE: ''
          INSTALLATION_GRACE_PERIOD: 7
          PENDING_ACTIVATION_WARN_PERIOD: 7
          RECOVERY_GRACE_PERIOD: 7
          KEYROTATION_MAX_AGE: !Ref KeyRotationMaxAge
          KEYROTATION_SEND_WARN_EMAIL: 'true'
          TOPIC_ARN: !Ref RotateKeyNotificationTopic
          GITHUB_PUBLIC_KEY: !Ref KeyRotationGitHubPubKey
          TERRAFORM_API_TOKEN: !Ref KeyRotationTerraformAPIToken
          ENVIRONMENT: !Ref EnvString
          GITHUB_AWS_ACCESS_KEYID: !Ref KeyRotationGitHubAWSAccessKeyName
          GITHUB_AWS_ACCESS_KEYSECRET: !Ref KeyRotationGitHubAWSSecretName
          GITHUB_AWS_USERNAME: !Ref KeyRotationGitHubUsername
          GITHUB_REPOSITORIES: !Ref KeyRotationGitHubRepositories
          REGION: !Ref "AWS::Region"
          TERRAFORM_AWS_USERNAME: !Ref KeyRotationTerraformUsername
          TF_AWS_ACCESS_KEYID: !Ref KeyRotationTerraformKeyID
          TF_AWS_ACCESS_KEYSECRET: !Ref KeyRotationTerraformSecretID
      Events:
        ComplexScheduleEvent:
          Type: ScheduleV2
          Properties:
            Name: !Sub [ 'key-rotation-notification-${EnvString}-${RandomGUID}', { RandomGUID: !Select [0, !Split ["-", !Select [2, !Split ["/", !Ref AWS::StackId ]]]] } ]
            Description: Rotate AWS Access Key every 90 Days
            ScheduleExpression: cron(0 6 * * ? *)
            FlexibleTimeWindow:
              Mode: FLEXIBLE
              MaximumWindowInMinutes: 30
            ScheduleExpressionTimezone: "America/Los_Angeles"
            Input: "{}"
            RoleArn: !GetAtt KeyRotationSchedulerRole.Arn