# 1. Get the all-lambda-apis.yaml template from the branch deployed on production
# 2. For following resources, add attribute - DeletionPolicy: Retain
#   - IAM Role: DynamoDBScalingRole
#   - All resources of type AWS::DynamoDB::Table
#   - All resources of type AWS::ApplicationAutoScaling::ScalableTarget
#   - All resources of type AWS::ApplicationAutoScaling::ScalingPolicy
# 3. Run CloudFormation with single resource of type "AWS::IAM::Role" DynamoDB nested stack to create nested stack
# 4. Get the DynamoDB nested stackname using following command
#   aws cloudformation list-stacks --query "StackSummaries[?contains(StackName, 'hp-middleware-sam') && (StackStatus=='CREATE_COMPLETE' || StackStatus=='UPDATE_COMPLETE')].StackName" --profile hp_dev
# 5. Remove DynamoDB resources and other resources which you want to migrate from all-lambda-apis.yaml 
# 6. Deploy the template via CloudFormation to remove the resource from source stack
# 7. Create change set of deleted resources to new target stack (nested DynamoDB stack)
  # aws cloudformation create-change-set \
  #   --stack-name hp-middleware-sam-HelloPorterMiddlewareDynamoDBTables-1T1MLVHWM5O6I \
  #   --change-set-name dynamodb-import-stack \
  #   --change-set-type IMPORT \
  #   --resources-to-import file:///Users/amitmistry/Documents/workspace/lambdas/sam-templates/dynamodb-resource-to-import.txt \
  #   --template-url https://hp-middleware-sam-dev-ysdio4gljr9am.s3.amazonaws.com/middleware-dynamodb.yaml \
  #   --profile hp_dev
# 8. Verify that change set is created successfully and it has all the resources
#   - You can veify it from CloudFormation console
#   - OR you can do it using AWS CLI as below
#   - aws cloudformation describe-change-set --stack-name hp-middleware-sam-HelloPorterMiddlewareDynamoDBTables-1T1MLVHWM5O6I --change-set-name dynamodb-import-stack --profile hp_dev
# 9. Once verified, execute the changeset so that these resources become part of this template using below command
#   aws cloudformation execute-change-set --stack-name hp-middleware-sam-HelloPorterMiddlewareDynamoDBTables-1T1MLVHWM5O6I --change-set-name dynamodb-import-stack --profile hp_dev
# 10. After above step, exexute the deployment using pipeline to make sure there are no issues
# 11. We need to get Scaling Policy ARN to create resource import mapping. Below command will help to get this policy ARNs
#   aws application-autoscaling describe-scaling-policies --service-namespace dynamodb --resource-id "table/EducationalContentFavourites" --profile hp_dev
#####
##### DynamoDBScalingRole - Add retain attribute
#####
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  middleware-dynamodb.yaml

  Resources related to DynamoDB Tables, Scalling Target and its policies

Parameters:
  EnvString:
    Type: 'String'
    Default: 'Dev'
  HPResourcePrefix:
    Type: 'String'
    Default: ''

Resources:
  DynamoDBScalingRole: 
    Type: AWS::IAM::Role
    DeletionPolicy: "Retain"
    Properties: 
      RoleName: !Join ['', [!Ref HPResourcePrefix, "DynamoDBScalingRole"]]
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
          - Effect: Allow
            Principal: 
              Service: 
                - application-autoscaling.amazonaws.com
            Action: 
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess

  #
  # Education Content
  #
  EducationalContentFavouritesTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "EducationalContentFavourites"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: ultraCommerceAccountId
          AttributeType: S
        - AttributeName: createdDate
          AttributeType: S
      KeySchema:
        - AttributeName: ultraCommerceAccountId
          KeyType: HASH
        - AttributeName: createdDate
          KeyType: RANGE
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # Education Content Table Scaling 
  EducationContentTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "EducationalContentFavourites"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  EducationContentTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "EducationalContentFavourites"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  EducationContentTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref EducationContentTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  EducationContentTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref EducationContentTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # Guided Experience
  #
  GuidedExperienceTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "GuidedExperience"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: ultraCommerceAccountId
          AttributeType: S
        - AttributeName: createdDate
          AttributeType: S
      KeySchema:
        - AttributeName: ultraCommerceAccountId
          KeyType: HASH
        - AttributeName: createdDate
          KeyType: RANGE
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # Guided Experience Table Scaling 
  GuidedExperienceTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "GuidedExperience"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  GuidedExperienceTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "GuidedExperience"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  GuidedExperienceTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref GuidedExperienceTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  GuidedExperienceTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref GuidedExperienceTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # Care Givers 
  #
  AccountTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "Account"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: ultraCommerceAccountId
          AttributeType: S
        - AttributeName: type
          AttributeType: S
      KeySchema:
        - AttributeName: ultraCommerceAccountId
          KeyType: HASH
        - AttributeName: type
          KeyType: RANGE
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # Account Table Scaling 
  AccountTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "Account"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  AccountTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "Account"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  AccountTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref AccountTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  AccountTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref AccountTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # Member Activation
  #
  MiddlewareMemberMappingTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_member_mapping"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
        - AttributeName: "ClientMemberId"
          AttributeType: S
        - AttributeName: "cognitoId"
          AttributeType: S
        - AttributeName: "SFAccount"
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput:
      #   ReadCapacityUnits: "1"
      #   WriteCapacityUnits: "1"
      GlobalSecondaryIndexes: 
        - IndexName: "ClientMemberId-index"
          KeySchema:
            - AttributeName: "ClientMemberId"
              KeyType: "HASH"
          Projection:
            ProjectionType: "ALL"
          # ProvisionedThroughput:
          #   ReadCapacityUnits: "1"
          #   WriteCapacityUnits: "1"
        - IndexName: "cognitoId-index"
          KeySchema:
            - AttributeName: "cognitoId"
              KeyType: "HASH"
          Projection:
            ProjectionType: "ALL"
          # ProvisionedThroughput:
          #   ReadCapacityUnits: "1"
          #   WriteCapacityUnits: "1"
        - IndexName: "SFAccount-index"
          KeySchema:
            - AttributeName: "SFAccount"
              KeyType: "HASH"
          Projection:
            ProjectionType: "ALL"
          # ProvisionedThroughput:
          #   ReadCapacityUnits: "1"
          #   WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # # Member Mapping Table Scaling 
  # MemberMappingTableReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_mapping"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberMappingTableWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_mapping"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberMappingTableReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberMappingTableReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration:
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification:
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # MemberMappingTableWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberMappingTableWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration:
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification:
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization

  # MemberMappingClientMemberIdReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_mapping/index/ClientMemberId-index"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:index:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberMappingClientMemberIdWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_mapping/index/ClientMemberId-index"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:index:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberMappingClientMemberIdReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberMappingClientMemberIdReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration:
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification:
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # MemberMappingClientMemberIdWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberMappingClientMemberIdWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration:
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification:
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization

  # MemberMappingCognitoIdReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_mapping/index/cognitoId-index"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:index:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberMappingCognitoIdWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_mapping/index/cognitoId-index"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:index:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberMappingCognitoIdReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberMappingCognitoIdReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration:
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # MemberMappingCognitoIdWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberMappingCognitoIdWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration:
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification:
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization

  # MemberMappingSFAccountReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_mapping/index/SFAccount-index"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:index:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberMappingSFAccountWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_mapping/index/SFAccount-index"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:index:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberMappingSFAccountReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberMappingSFAccountReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration:
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification:
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # MemberMappingSFAccountWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberMappingSFAccountWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration:
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification:
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # LearnFavouritesPatientPortal
  #
  LearnFavouritesPatientPortal:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "LearnFavouritesPatientPortal"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: cognitoId
          AttributeType: S
        - AttributeName: createdDate
          AttributeType: S
      KeySchema:
        - AttributeName: cognitoId
          KeyType: HASH
        - AttributeName: createdDate
          KeyType: RANGE
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # Learn Favourite Table Scaling 
  LearnFavouritesTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "LearnFavouritesPatientPortal"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  LearnFavouritesTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "LearnFavouritesPatientPortal"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  LearnFavouritesTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref LearnFavouritesTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  LearnFavouritesTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref LearnFavouritesTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_member_consent
  #
  MiddlewareMemberConsentTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_member_consent"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
        - AttributeName: Type
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
        - AttributeName: Type
          KeyType: RANGE
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      GlobalSecondaryIndexes: 
        - IndexName: "Type-uuid-index"
          KeySchema:
            - AttributeName: "Type"
              KeyType: "HASH"
            - AttributeName: "uuid"
              KeyType: "RANGE"
          Projection:
            ProjectionType: "ALL"
          ProvisionedThroughput:
            ReadCapacityUnits: "1"
            WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # Member Consent Table Scaling
  MemberConsentTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_consent"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  MemberConsentTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_consent"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  MemberConsentTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref MemberConsentTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  MemberConsentTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref MemberConsentTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  MemberConsentIndexReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_consent/index/Type-uuid-index"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:index:ReadCapacityUnits
      ServiceNamespace: dynamodb
  MemberConsentIndexWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_consent/index/Type-uuid-index"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:index:WriteCapacityUnits
      ServiceNamespace: dynamodb
  MemberConsentIndexReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref MemberConsentIndexReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  MemberConsentIndexWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref MemberConsentIndexWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # sf_hra_screening_data
  #
  MiddlewareScreeningDataTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "sf_hra_screening_data"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput:
      #   ReadCapacityUnits: "1"
      #   WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # # sf_hra_screening_data Table Scaling 
  # ScreeningDataTableReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   DependsOn:
  #     - MiddlewareScreeningDataTable
  #   Properties: 
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "sf_hra_screening_data"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # ScreeningDataTableWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   DependsOn:
  #     - MiddlewareScreeningDataTable
  #   Properties: 
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "sf_hra_screening_data"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # ScreeningDataTableReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   DependsOn:
  #     - MiddlewareScreeningDataTable
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref ScreeningDataTableReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # ScreeningDataTableWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   DependsOn:
  #     - MiddlewareScreeningDataTable
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref ScreeningDataTableWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_cognito_user_session
  #
  CognitoUserSessionTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_cognito_user_session"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: cognitoId
          AttributeType: S
      KeySchema:
        - AttributeName: cognitoId
          KeyType: HASH
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # Cognito User Session Table Scaling 
  CognitoUserSessionTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_cognito_user_session"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  CognitoUserSessionTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_cognito_user_session"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  CognitoUserSessionTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref CognitoUserSessionTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  CognitoUserSessionTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref CognitoUserSessionTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization
  
  # CloudWatch Alarm for sf_hra_screening_data table
  # ScreeningDataTableReadCapacityAlarm:
  #   Type: 'AWS::CloudWatch::Alarm'
  #   Properties:
  #     AlarmDescription: 'Send email when Read Capacity reaches above 7'
  #     Namespace: 'AWS/DynamoDB'
  #     MetricName: 'ConsumedReadCapacityUnits'
  #     Statistic: Average
  #     Period: 300
  #     EvaluationPeriods: 1
  #     ComparisonOperator: GreaterThanOrEqualToThreshold
  #     Threshold: 7
  #     AlarmActions:
  #     - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:InfraNotifications'
  #     TreatMissingData: notBreaching
  #     Dimensions:
  #       - Name: TableName
  #         Value: !Ref MiddlewareScreeningDataTable
  # ScreeningDataTableWriteCapacityAlarm:
  #   Type: 'AWS::CloudWatch::Alarm'
  #   Properties:
  #     AlarmDescription: 'Send email when Write Capacity reaches above 7'
  #     Namespace: 'AWS/DynamoDB'
  #     MetricName: 'ConsumedWriteCapacityUnits'
  #     Statistic: Average
  #     Period: 300
  #     EvaluationPeriods: 1
  #     ComparisonOperator: GreaterThanOrEqualToThreshold
  #     Threshold: 7
  #     AlarmActions:
  #     - !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:InfraNotifications'
  #     TreatMissingData: notBreaching
  #     Dimensions:
  #       - Name: TableName
  #         Value: !Ref MiddlewareScreeningDataTable

  #
  # mw_contract_eob
  #
  ContractEOBTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_contract_eob"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: contract_id
          AttributeType: S
      KeySchema:
        - AttributeName: contract_id
          KeyType: HASH
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # Contract EOB Table Scaling 
  ContractEOBTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_contract_eob"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  ContractEOBTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_contract_eob"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  ContractEOBTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ContractEOBTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  ContractEOBTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ContractEOBTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_enrollment_details
  #
  EnrollmentDetailsTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_enrollment_details"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
        - AttributeName: MBI
          AttributeType: S
        - AttributeName: AltMemberID
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
        - AttributeName: MBI
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput:
      #   ReadCapacityUnits: "1"
      #   WriteCapacityUnits: "1"
      GlobalSecondaryIndexes: 
        - IndexName: "AltMemberID-index"
          KeySchema:
            - AttributeName: "AltMemberID"
              KeyType: "HASH"
          Projection:
            ProjectionType: "KEYS_ONLY"
          # ProvisionedThroughput:
          #   ReadCapacityUnits: "1"
          #   WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # # Enrollment Details Table Scaling 
  # EnrollmentDetailsTableReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties: 
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_enrollment_details"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # EnrollmentDetailsTableWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties: 
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_enrollment_details"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # EnrollmentDetailsTableReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref EnrollmentDetailsTableReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # EnrollmentDetailsTableWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref EnrollmentDetailsTableWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_member_address
  #
  MemberAddressTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_member_address"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
        - AttributeName: type
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
        - AttributeName: type
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput:
      #   ReadCapacityUnits: "1"
      #   WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # # Member Address Table Scaling 
  # MemberAddressTableReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties: 
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_address"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberAddressTableWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties: 
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_address"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberAddressTableReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberAddressTableReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # MemberAddressTableWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberAddressTableWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_member_contact
  # 
  MemberContactTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_member_contact"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
        - AttributeName: MBI
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
        - AttributeName: MBI
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput:
      #   ReadCapacityUnits: "1"
      #   WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # # Member Contact Table Scaling 
  # MemberContactTableReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties: 
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_contact"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberContactTableWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties: 
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_contact"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberContactTableReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberContactTableReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # MemberContactTableWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberContactTableWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_member_details
  #
  MemberDetailsTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_member_details"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
        - AttributeName: MemberLifetimeID
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
        - AttributeName: MemberLifetimeID
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput:
      #   ReadCapacityUnits: "1"
      #   WriteCapacityUnits: "1"
      GlobalSecondaryIndexes: 
        - IndexName: "MemberLifetimeID-index"
          KeySchema:
            - AttributeName: "MemberLifetimeID"
              KeyType: "HASH"
          Projection:
            ProjectionType: "KEYS_ONLY"
          # ProvisionedThroughput:
          #   ReadCapacityUnits: "1"
          #   WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # #Member Details Table Scaling 
  # MemberDetailsTableReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties: 
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_details"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberDetailsTableWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties: 
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_details"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberDetailsTableReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberDetailsTableReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # MemberDetailsTableWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberDetailsTableWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization
  # MemberDetailsMemberLifetimeIDReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   DependsOn: MemberDetailsTable
  #   Properties: 
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_details/index/MemberLifetimeID-index"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:index:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberDetailsMemberLifetimeIDWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   DependsOn: MemberDetailsTable
  #   Properties: 
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_details/index/MemberLifetimeID-index"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:index:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberDetailsMemberLifetimeIDReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberDetailsMemberLifetimeIDReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # MemberDetailsMemberLifetimeIDWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberDetailsMemberLifetimeIDWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_member_eob
  #
  MemberEOBTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_member_eob"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: row_id
          AttributeType: S
      KeySchema:
        - AttributeName: row_id
          KeyType: HASH
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  #Member EOB Table Scaling 
  MemberEOBTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn:
      - MemberEOBTable
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_eob"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  MemberEOBTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn:
      - MemberEOBTable
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_eob"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  MemberEOBTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn:
      - MemberEOBTable
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref MemberEOBTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  MemberEOBTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn:
      - MemberEOBTable
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref MemberEOBTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_plan_program
  #
  ProgramPlanTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_plan_program"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: row_id
          AttributeType: S
      KeySchema:
        - AttributeName: row_id
          KeyType: HASH
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  #mw_plan_program Table Scaling 
  ProgramPlanTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn:
      - ProgramPlanTable
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_plan_program"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  ProgramPlanTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn:
      - ProgramPlanTable
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_plan_program"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  ProgramPlanTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn:
      - ProgramPlanTable
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ProgramPlanTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  ProgramPlanTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn:
      - ProgramPlanTable
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref ProgramPlanTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_member_program_detail
  #
  MemberProgramDetails:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_member_program_detail"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
        - AttributeName: ProgramName
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
        - AttributeName: ProgramName
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput:
      #   ReadCapacityUnits: "1"
      #   WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # # MemberProgramDetails Table Scaling 
  # MemberProgramDetailsTableReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   DependsOn: MemberProgramDetails
  #   Properties: 
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_program_detail"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberProgramDetailsTableWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   DependsOn: MemberProgramDetails
  #   Properties: 
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_program_detail"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # MemberProgramDetailsTableReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberProgramDetailsTableReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # MemberProgramDetailsTableWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref MemberProgramDetailsTableWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_member_file_exceptions
  #
  MemberFileExceptionsTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_member_file_exceptions"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: mbi
          AttributeType: S
        - AttributeName: stage
          AttributeType: S
      KeySchema:
        - AttributeName: mbi
          KeyType: HASH
        - AttributeName: stage
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      # ProvisionedThroughput:
      #   ReadCapacityUnits: "1"
      #   WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # # Member File Exception Table Scaling 
  # FileExceptionTableReadScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties: 
  #     MaxCapacity: 7
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_file_exceptions"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:ReadCapacityUnits
  #     ServiceNamespace: dynamodb
  # FileExceptionTableWriteScalingTarget:
  #   Type: AWS::ApplicationAutoScaling::ScalableTarget
  #   DeletionPolicy: "Retain"
  #   Properties: 
  #     MaxCapacity: 3
  #     MinCapacity: 1
  #     ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_member_file_exceptions"]]
  #     RoleARN: !GetAtt DynamoDBScalingRole.Arn
  #     ScalableDimension: dynamodb:table:WriteCapacityUnits
  #     ServiceNamespace: dynamodb
  # FileExceptionTableReadScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref FileExceptionTableReadScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBReadCapacityUtilization
  # FileExceptionTableWriteScalingPolicy:
  #   Type: AWS::ApplicationAutoScaling::ScalingPolicy
  #   DeletionPolicy: "Retain"
  #   Properties:
  #     PolicyName: TableWriteScalingPolicy
  #     PolicyType: TargetTrackingScaling
  #     ScalingTargetId: !Ref FileExceptionTableWriteScalingTarget
  #     TargetTrackingScalingPolicyConfiguration: 
  #       TargetValue: 70
  #       ScaleInCooldown: 60
  #       ScaleOutCooldown: 60
  #       PredefinedMetricSpecification: 
  #         PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_test_token
  #
  MemberTestToken:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_test_token"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # Test Token Table Scaling 
  TestTokenTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_test_token"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  TestTokenTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_test_token"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  TestTokenTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref TestTokenTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  TestTokenTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref TestTokenTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # mw_customer_details
  #
  MemberCustomerDetails:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "mw_customer_details"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
        - AttributeName: ProgramName
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: "ProgramName-index"
          KeySchema:
            - AttributeName: "ProgramName"
              KeyType: "HASH"
          Projection:
            ProjectionType: "ALL"
          ProvisionedThroughput:
            ReadCapacityUnits: "1"
            WriteCapacityUnits: "1"
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # MemberCustomerDetails Table Scaling 
  MemberCustomerDetailsTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn: MemberCustomerDetails
    Properties:
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_customer_details"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  MemberCustomerDetailsTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn: MemberCustomerDetails
    Properties:
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_customer_details"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  MemberCustomerDetailsTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn: MemberCustomerDetailsTableReadScalingTarget
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref MemberCustomerDetailsTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  MemberCustomerDetailsTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn: MemberCustomerDetailsTableWriteScalingTarget
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref MemberCustomerDetailsTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  MemberCustomerDetailsIndexMemberLifetimeIDReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn: MemberCustomerDetails
    Properties:
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_customer_details/index/ProgramName-index"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:index:ReadCapacityUnits
      ServiceNamespace: dynamodb
  MemberCustomerDetailsIndexLifetimeIDWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn: MemberCustomerDetails
    Properties:
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "mw_customer_details/index/ProgramName-index"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:index:WriteCapacityUnits
      ServiceNamespace: dynamodb
  MemberCustomerDetailsIndexLifetimeIDReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn: MemberCustomerDetailsIndexMemberLifetimeIDReadScalingTarget
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref MemberCustomerDetailsIndexMemberLifetimeIDReadScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  MemberCustomerDetailsIndexMemberLifetimeIDWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn: MemberCustomerDetailsIndexLifetimeIDWriteScalingTarget
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref MemberCustomerDetailsIndexLifetimeIDWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration:
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification:
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # CaregiverRequest
  #
  CaregiverRequestTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "CaregiverRequest"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: CaregiverRequestUUID
          AttributeType: S
      KeySchema:
        - AttributeName: CaregiverRequestUUID
          KeyType: HASH
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True
  # CaregiverRequest Scaling Resources
  CaregiverRequestTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn:
      - CaregiverRequestTable
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "CaregiverRequest"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  CaregiverRequestTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn:
      - CaregiverRequestTable
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "CaregiverRequest"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  CaregiverRequestTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn:
      - CaregiverRequestTable
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref CaregiverRequestTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  CaregiverRequestTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn:
      - CaregiverRequestTable
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref CaregiverRequestTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #
  # security question master table #
  #
  SecurityQuestionMasterTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "SecurityQuestionMaster"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
        - AttributeName: Type
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
        - AttributeName: Type
          KeyType: RANGE
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # security question scaling resources #
  SecurityQuestionMasterTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn:
      - SecurityQuestionMasterTable
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "SecurityQuestionMaster"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  SecurityQuestionMasterTableWriteScalingTarget:
    DependsOn:
      - SecurityQuestionMasterTable
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "SecurityQuestionMaster"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  SecurityQuestionMasterTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn:
      - SecurityQuestionMasterTable
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref SecurityQuestionMasterTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  SecurityQuestionMasterTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn:
      - SecurityQuestionMasterTable
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref SecurityQuestionMasterTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization

  #        
  # security answer mapping table #
  #
  SecurityAnswerMappingTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: "Retain"
    Properties:
      TableName: !Join ['', [!Ref HPResourcePrefix, "SecurityAnswerMapping"]]
      TableClass: STANDARD
      DeletionProtectionEnabled: True
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
      BillingMode: PROVISIONED
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: True

  # security answer mapping table scaling resources #
  SecurityAnswerMappingTableReadScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn:
      - SecurityAnswerMappingTable
    Properties: 
      MaxCapacity: 7
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "SecurityAnswerMapping"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:ReadCapacityUnits
      ServiceNamespace: dynamodb
  SecurityAnswerMappingTableWriteScalingTarget:
    Type: AWS::ApplicationAutoScaling::ScalableTarget
    DeletionPolicy: "Retain"
    DependsOn:
      - SecurityAnswerMappingTable
    Properties: 
      MaxCapacity: 3
      MinCapacity: 1
      ResourceId: !Join ['', ["table/", !Ref HPResourcePrefix, "SecurityAnswerMapping"]]
      RoleARN: !GetAtt DynamoDBScalingRole.Arn
      ScalableDimension: dynamodb:table:WriteCapacityUnits
      ServiceNamespace: dynamodb
  SecurityAnswerMappingTableReadScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn:
      - SecurityAnswerMappingTable
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref SecurityAnswerMappingTableReadScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBReadCapacityUtilization
  SecurityAnswerMappingTableWriteScalingPolicy:
    Type: AWS::ApplicationAutoScaling::ScalingPolicy
    DeletionPolicy: "Retain"
    DependsOn:
      - SecurityAnswerMappingTable
    Properties:
      PolicyName: TableWriteScalingPolicy
      PolicyType: TargetTrackingScaling
      ScalingTargetId: !Ref SecurityAnswerMappingTableWriteScalingTarget
      TargetTrackingScalingPolicyConfiguration: 
        TargetValue: 70
        ScaleInCooldown: 60
        ScaleOutCooldown: 60
        PredefinedMetricSpecification: 
          PredefinedMetricType: DynamoDBWriteCapacityUtilization
           
Outputs:
  EducationalContentFavouritesTableName:
    Value: !Ref EducationalContentFavouritesTable
    Export:
      Name: "EducationalContentFavouritesTableName"
  EducationalContentFavouritesTableArn:
    Value: !GetAtt EducationalContentFavouritesTable.Arn
    Export:
      Name: "EducationalContentFavouritesTableArn"

  GuidedExperienceTableName:
    Value: !Ref GuidedExperienceTable
    Export:
      Name: "GuidedExperienceTableName"
  GuidedExperienceTableArn:
    Value: !GetAtt GuidedExperienceTable.Arn
    Export:
      Name: "GuidedExperienceTableArn"

  AccountTableName:
    Value: !Ref AccountTable
    Export:
      Name: "AccountTableName"
  AccountTableArn:
    Value: !GetAtt AccountTable.Arn
    Export:
      Name: "AccountTableArn"

  MiddlewareMemberMappingTableName:
    Value: !Ref MiddlewareMemberMappingTable
    Export:
      Name: "MiddlewareMemberMappingTableName"
  MiddlewareMemberMappingTableArn:
    Value: !GetAtt MiddlewareMemberMappingTable.Arn
    Export:
      Name: "MiddlewareMemberMappingTableArn"

  LearnFavouritesPatientPortalTableName:
    Value: !Ref LearnFavouritesPatientPortal
    Export:
      Name: "LearnFavouritesPatientPortalTableName"
  LearnFavouritesPatientPortalTableArn:
    Value: !GetAtt LearnFavouritesPatientPortal.Arn
    Export:
      Name: "LearnFavouritesPatientPortalTableArn"

  MiddlewareMemberConsentTableName:
    Value: !Ref MiddlewareMemberConsentTable
    Export:
      Name: "MiddlewareMemberConsentTableName"
  MiddlewareMemberConsentTableArn:
    Value: !GetAtt MiddlewareMemberConsentTable.Arn
    Export:
      Name: "MiddlewareMemberConsentTableArn"

  MiddlewareScreeningDataTableName:
    Value: !Ref MiddlewareScreeningDataTable
    Export:
      Name: "MiddlewareScreeningDataTableName"
  MiddlewareScreeningDataTableArn:
    Value: !GetAtt MiddlewareScreeningDataTable.Arn
    Export:
      Name: "MiddlewareScreeningDataTableArn"

  CognitoUserSessionTableName:
    Value: !Ref CognitoUserSessionTable
    Export:
      Name: "CognitoUserSessionTableName"
  CognitoUserSessionTableArn:
    Value: !GetAtt CognitoUserSessionTable.Arn
    Export:
      Name: "CognitoUserSessionTableArn"

  ContractEOBTableName:
    Value: !Ref ContractEOBTable
    Export:
      Name: "ContractEOBTableName"
  ContractEOBTableArn:
    Value: !GetAtt ContractEOBTable.Arn
    Export:
      Name: "ContractEOBTableArn"

  EnrollmentDetailsTableName:
    Value: !Ref EnrollmentDetailsTable
    Export:
      Name: "EnrollmentDetailsTableName"
  EnrollmentDetailsTableArn:
    Value: !GetAtt EnrollmentDetailsTable.Arn
    Export:
      Name: "EnrollmentDetailsTableArn"

  MemberAddressTableName:
    Value: !Ref MemberAddressTable
    Export:
      Name: "MemberAddressTableName"
  MemberAddressTableArn:
    Value: !GetAtt MemberAddressTable.Arn
    Export:
      Name: "MemberAddressTableArn"

  MemberContactTableName:
    Value: !Ref MemberContactTable
    Export:
      Name: "MemberContactTableName"
  MemberContactTableArn:
    Value: !GetAtt MemberContactTable.Arn
    Export:
      Name: "MemberContactTableArn"

  MemberDetailsTableName:
    Value: !Ref MemberDetailsTable
    Export:
      Name: "MemberDetailsTableName"
  MemberDetailsTableArn:
    Value: !GetAtt MemberDetailsTable.Arn
    Export:
      Name: "MemberDetailsTableArn"

  MemberEOBTableName:
    Value: !Ref MemberEOBTable
    Export:
      Name: "MemberEOBTableName"
  MemberEOBTableArn:
    Value: !GetAtt MemberEOBTable.Arn
    Export:
      Name: "MemberEOBTableArn"

  ProgramPlanTableName:
    Value: !Ref ProgramPlanTable
    Export:
      Name: "ProgramPlanTableName"
  ProgramPlanTableArn:
    Value: !GetAtt ProgramPlanTable.Arn
    Export:
      Name: "ProgramPlanTableArn"

  MemberProgramDetailsTableName:
    Value: !Ref MemberProgramDetails
    Export:
      Name: "MemberProgramDetailsTableName"
  MemberProgramDetailsTableArn:
    Value: !GetAtt MemberProgramDetails.Arn
    Export:
      Name: "MemberProgramDetailsTableArn"

  MemberFileExceptionsTableName:
    Value: !Ref MemberFileExceptionsTable
    Export:
      Name: "MemberFileExceptionsTableName"
  MemberFileExceptionsTableArn:
    Value: !GetAtt MemberFileExceptionsTable.Arn
    Export:
      Name: "MemberFileExceptionsTableArn"

  MemberTestTokenTableName:
    Value: !Ref MemberTestToken
    Export:
      Name: "MemberTestTokenTableName"
  MemberTestTokenTableArn:
    Value: !GetAtt MemberTestToken.Arn
    Export:
      Name: "MemberTestTokenTableArn"

  MemberCustomerDetailsTableName:
    Value: !Ref MemberCustomerDetails
    Export:
      Name: "MemberCustomerDetailsTableName"
  MemberCustomerDetailsTableArn:
    Value: !GetAtt MemberCustomerDetails.Arn
    Export:
      Name: "MemberCustomerDetailsTableArn"

  CaregiverRequestTableName:
    Value: !Ref CaregiverRequestTable
    Export:
      Name: "CaregiverRequestTableName"
  CaregiverRequestTableArn:
    Value: !GetAtt CaregiverRequestTable.Arn
    Export:
      Name: "CaregiverRequestTableArn"

  SecurityQuestionMasterTableName:
    Value: !Ref SecurityQuestionMasterTable
    Export:
      Name: "SecurityQuestionMasterTableName"
  SecurityQuestionMasterTableArn:
    Value: !GetAtt SecurityQuestionMasterTable.Arn
    Export:
      Name: "SecurityQuestionMasterTableArn"

  SecurityAnswerMappingTableName:
    Value: !Ref SecurityAnswerMappingTable
    Export:
      Name: "SecurityAnswerMappingTableName"
  SecurityAnswerMappingTableArn:
    Value: !GetAtt SecurityAnswerMappingTable.Arn
    Export:
      Name: "SecurityAnswerMappingTableArn"