version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "hp-middleware-sam"
s3_bucket = "hp-middleware-sam-dev-ysdio4gljr9am"
s3_prefix = "hp-middleware-sam"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM"
image_repositories = []
disable_rollback = false
parameter_overrides = [
    "EnvString=Dev",
    "APIGatewayStage=dev",
    "WebAppUrl=https://portal-dev.helloporter.com",
    "SalesforceAPIPrefix=helloporter22--porterdev.sandbox.my.salesforce.com",
    "SalesforceAccountCreateRoute=/services/apexrest/accountinsert/v1/",
    "SalesforceHost=test.salesforce.com",
    "SFHost=test.salesforce.com",
    "SalesforceIssuer={{SalesforceIssuer}}",
    "SalesforcePrivateKey={{SalesforcePrivateKey}}",
    "SalesforceSubject=apiuser@helloporter.com.porterdev",
    "SalesforceSecretsName=SF_SECRETS",
    "KeyRotationMaxAge=90",
    "KeyRotationGitHubPubKey={{KeyRotationGitHubPubKey}}",
    "KeyRotationTerraformAPIToken={{KeyRotationTerraformAPIToken}}",
    "KeyRotationGitHubUsername=githubactions",
    "KeyRotationTerraformUsername=tfcloud-DONNOTUPDATE",
    "KeyRotationGitHubRepositories=Lambda-Functions,PatientPortal,Porter-Healthsphere",
    "KeyRotationGitHubAWSAccessKeyName=AWS_ACCESS_KEY_ID_NEW",
    "KeyRotationGitHubAWSSecretName=AWS_SECRET_ACCESS_KEY_NEW",
    "KeyRotationTerraformKeyID=var-fX1EpE6N57ntptnD",
    "KeyRotationTerraformSecretID=var-jyfGdt9pZDG114rG",
    "KeyRotationNotificationEmail=ITOperations@helloporter.com",
    "CognitoPoolDomain=hp-login-dev1",
    "CognitoPoolCustomDomain=login-dev.helloporter.com",
    "CognitoPoolCustomDomainCertArn=arn:aws:acm:us-east-1:617586923099:certificate/00038e37-b0ea-4c50-8996-2c52135e7be3",
    "CognitoSesVerifiedEmailArn=arn:aws:ses:us-east-1:617586923099:identity/no-reply@helloporter.com",
    "CognitoSesVerifiedFromEmail=no-reply@helloporter.com",
    "CognitoAuthServerIdentifier=https://api.helloporter.com",
    "CognitoAllowedOAuthScopes=https://api.helloporter.com/fullaccess",
    "CognitoPublicClientCallbackUrl=https://portal-dev1.helloporter.com/my-account/my-health-dashboard,http://localhost:3006/my-account/my-health-dashboard,http://localhost:3006,https://portal-dev.helloporter.com/authCallback",
    "CognitoPrivateClientCallbackUrl=https://portal-dev1.helloporter.com/authCallback",
    "AthenaId=Athena_Preview",
    "EHRAuthUrl=api.preview.platform.athenahealth.com",
    "EHRClientId={{EHRClientId}}",
    "EHRClientSecret={{EHRClientSecret}}",
    "EHRHost=api.preview.platform.athenahealth.com",
    "EHRPracticeId=28492",
    "DepartmentId=1",
    "TemplateId=361",
    "TemplateName=CF HRS",
    "LambdaProxyScope=https://api.helloporter.com/fullaccess,email,phone,profile,openid,aws.cognito.signin.user.admin",
    "LambdaVPCSubnets=subnet-0531cae92bcbcd7dc,subnet-02a89c1857d3932aa",
    "LambdaVPCSecurityGroups=sg-002a898814d9ab984",
    "APIGatewayCustomDomainName=api-dev.helloporter.com",
    "APIGatewayCustomCertARN=arn:aws:acm:us-east-1:617586923099:certificate/00038e37-b0ea-4c50-8996-2c52135e7be3",
    "benefittable=mw_benefit_eob_test",
    "planProgramtable=plan_program_dev_test",
    "CareguideImgBasePath=https://sf-image-public-dev.s3.amazonaws.com/Careguides/",
    "CORSOrigin=*",
    "SFTPCopyScanDeleteSourceBucket=hp-sftp-test",
    "SFTPCopyScanDeleteDestinationBucket=hp-customer-data-dev",
    "DestinationPath=nvirginia-prod/5170568595690779/FileStore/tables/Customer",
    "SQSKMSKeyArn=arn:aws:kms:us-east-1:617586923099:key/8bd2e93e-9d90-4a2c-9fdd-c6555c1b8952",
    "AppFlowSFJWT={{AppFlowSalesforceJWT}}",
    "AppFlowSFObject=PSC_Program__c",
    "AppFlowDestinationS3Bucket=databricks-workspace-stack-newdev-bucket",
    "AppFlowSalesforceSandbox=true",
    "AppFlowSalesforcePrivateLink=false",
    "AppFlowScheduleStartDate={11:00:00 PM PDT}",
    "LambdaLogGroupRetentionInDays=14",
    "ScreeningBucket=databricks-workspace-stack-newdev-bucket",
    "ParametersAndSecretsLambdaLayer=arn:aws:lambda:us-east-1:177933569100:layer:AWS-Parameters-and-Secrets-Lambda-Extension:11",
    "LibreOfficeLambdaLayer=arn:aws:lambda:us-east-1:764866452798:layer:libreoffice:8",
    "LibreOfficeBrotliLambdaLayer=arn:aws:lambda:us-east-1:764866452798:layer:libreoffice-brotli:1"
]