version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "hp-middleware-sam"
s3_bucket = "hp-middleware-sam-prod-xhfvy8zkhm19"
s3_prefix = "hp-middleware-sam"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM"
image_repositories = []
disable_rollback = false

parameter_overrides = [
    "EnvString=Production",
    "APIGatewayStage=prod",
    "SalesforceAPIPrefix=helloporter22.my.salesforce.com",
    "SalesforceAccountCreateRoute=/services/apexrest/accountinsert/v1/",
    "WebAppUrl=https://portal.helloporter.com",
    "SalesforceHost=test.salesforce.com",
    "SFHost=login.salesforce.com",
    "SalesforceIssuer={{SalesforceIssuer}}",
    "SalesforcePrivateKey={{SalesforcePrivateKey}}",
    "SalesforceSubject=apiuser@helloporter.com",
    "SalesforceSecretsName=SF_SECRETS",
    "KeyRotationMaxAge=90",
    "KeyRotationGitHubPubKey={{KeyRotationGitHubPubKey}}",
    "KeyRotationTerraformAPIToken={{KeyRotationTerraformAPIToken}}",
    "KeyRotationGitHubUsername=githubActions",
    "KeyRotationTerraformUsername=tfcloud",
    "KeyRotationGitHubRepositories=Lambda-Functions,PatientPortal,Porter-Healthsphere",
    "KeyRotationGitHubAWSAccessKeyName=AWS_ACCESS_KEY_ID_PRD",
    "KeyRotationGitHubAWSSecretName=AWS_SECRET_ACCESS_KEY_PRD",
    "KeyRotationTerraformKeyID=var-fX1EpE6N57ntptnD",
    "KeyRotationTerraformSecretID=var-jyfGdt9pZDG114rG",
    "KeyRotationNotificationEmail=ITOperations@helloporter.com",
    "CognitoPoolDomain=hp-login",
    "CognitoPoolCustomDomain=login.helloporter.com",
    "CognitoPoolCustomDomainCertArn=arn:aws:acm:us-east-1:556710240875:certificate/82083844-6dd3-4f05-98d2-a067828ac695",
    "CognitoSesVerifiedEmailArn=arn:aws:ses:us-east-1:556710240875:identity/no-reply@helloporter.com",
    "CognitoSesVerifiedFromEmail=no-reply@helloporter.com",
    "CognitoAuthServerIdentifier=https://api.helloporter.com",
    "CognitoAllowedOAuthScopes=https://api.helloporter.com/fullaccess",
    "CognitoPublicClientCallbackUrl=https://portal.helloporter.com/my-account/my-health-dashboard,https://portal.helloporter.com/authCallback",
    "CognitoPrivateClientCallbackUrl=https://portal.helloporter.com/authorize/callback",
    "AthenaId=Athena_Preview",
    "EHRAuthUrl=api.platform.athenahealth.com",
    "EHRClientId={{EHRClientId}}",
    "EHRClientSecret={{EHRClientSecret}}",
    "EHRHost=api.platform.athenahealth.com",
    "EHRPracticeId=28492",
    "DepartmentId=1",
    "TemplateId=361",
    "TemplateName=CF HRS",
    "LambdaProxyScope=https://api.helloporter.com/fullaccess,email,phone,profile,openid,aws.cognito.signin.user.admin",
    "LambdaVPCSubnets=subnet-0b11889e7728a1605,subnet-0bf049ecefe3e183e",
    "LambdaVPCSecurityGroups=sg-0a82dba19f2449c6d,sg-0cae214beae31d055",
    "APIGatewayCustomDomainName=api.helloporter.com",
    "APIGatewayCustomCertARN=arn:aws:acm:us-east-1:556710240875:certificate/82083844-6dd3-4f05-98d2-a067828ac695",
    "benefittable=mw_member_eob",
    "planProgramtable=mw_plan_program",
    "CareguideImgBasePath=https://sf-image-public.s3.amazonaws.com/Careguides/",
    "CORSOrigin=https://portal.helloporter.com",
    "SFTPCopyScanDeleteSourceBucket=sftp-storage-helloporter-prd",
    "SFTPCopyScanDeleteDestinationBucket=hpdatabricksroot",
    "DestinationPath=nvirginia-prod/5170568595690779/FileStore/tables/Customer/",
    "SQSKMSKeyArn=arn:aws:kms:us-east-1:556710240875:key/1ad8bd9f-b162-44c5-b12d-23f7a2bd2159",
    "AppFlowSFJWT={{AppFlowSalesforceJWT}}",
    "AppFlowSFObject=PSC_Program__c",
    "AppFlowDestinationS3Bucket=hp-salesforce-data",
    "AppFlowSalesforceSandbox=false",
    "AppFlowSalesforcePrivateLink=true",
    "AppFlowScheduleStartDate={11:00:00 PM PDT}",
    "LambdaLogGroupRetentionInDays=365",
    "ScreeningBucket=hpdatabricksroot",
    "ParametersAndSecretsLambdaLayer=arn:aws:lambda:us-east-1:177933569100:layer:AWS-Parameters-and-Secrets-Lambda-Extension:11",
    "LibreOfficeLambdaLayer=arn:aws:lambda:us-east-1:764866452798:layer:libreoffice:8",
    "LibreOfficeBrotliLambdaLayer=arn:aws:lambda:us-east-1:764866452798:layer:libreoffice-brotli:1"
]
