version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "hp-middleware-Sandbox-B2C"
s3_bucket = "hp-security-sandbox-dev-b2c"
s3_prefix = "hp-middleware-Sandbox-B2C"
region = "us-east-2"
confirm_changeset = true
capabilities = "CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM"
image_repositories = []
disable_rollback = false
parameter_overrides = [
    "EnvString=b2c",
    "APIGatewayStage=b2c",
    "WebAppUrl=https://portal-dev-b2c.helloporter.com",
    "SalesforceAPIPrefix=helloporter22--porterdev.sandbox.my.salesforce.com",
    "SalesforceAccountCreateRoute=/services/apexrest/accountinsert/v1/",
    "SalesforceHost=test.salesforce.com",
    "SFHost=test.salesforce.com",
    "SalesforceIssuer={{SalesforceIssuer}}",
    "SalesforcePrivateKey={{SalesforcePrivateKey}}",
    "SalesforceSubject=apiuser@helloporter.com.porterdev",
    "SalesforceSecretsName=SF_SECRETS",
    "KeyRotationMaxAge=90",
    "KeyRotationGitHubPubKey={{KeyRotationGitHubPubKey}}",
    "KeyRotationTerraformAPIToken={{KeyRotationTerraformAPIToken}}",
    "KeyRotationGitHubUsername=githubactions-b2c",
    "KeyRotationTerraformUsername=tfcloud-DONNOTUPDATE",
    "KeyRotationGitHubRepositories=Lambda-Functions,PatientPortal,Porter-Healthsphere",
    "KeyRotationGitHubAWSAccessKeyName=AWS_ACCESS_KEY_ID_NEW",
    "KeyRotationGitHubAWSSecretName=AWS_SECRET_ACCESS_KEY_NEW",
    "KeyRotationTerraformKeyID=var-fX1EpE6N57ntptnD",
    "KeyRotationTerraformSecretID=var-jyfGdt9pZDG114rG",
    "KeyRotationNotificationEmail=wael.nefzi@helloporter.com",
    "CognitoPoolDomain=hp-login-dev-b2c",
    "CognitoPoolCustomDomain=login-dev-b2c.helloporter.com",
    "CognitoPoolCustomDomainCertArn=arn:aws:acm:us-east-1:644096641475:certificate/8f07c592-88a1-4647-b490-2d7aee032add",
    "CognitoSesVerifiedEmailArn=arn:aws:ses:us-east-2:644096641475:identity/wael.nefzi@HelloPorter.com",
    "CognitoSesVerifiedFromEmail=wael.nefzi@helloporter.com",
    "CognitoAuthServerIdentifier=https://api.helloporter.com",
    "CognitoAllowedOAuthScopes=https://api.helloporter.com/fullaccess",
    "CognitoPublicClientCallbackUrl=https://portal-dev-b2c.helloporter.com/my-account/my-health-dashboard,http://localhost:3006/my-account/my-health-dashboard,http://localhost:3006,https://portal-dev-b2c.helloporter.com/authCallback",
    "CognitoPrivateClientCallbackUrl=https://portal-dev-b2c.helloporter.com/authCallback",
    "AthenaId=Athena_Preview",
    "EHRAuthUrl=api.preview.platform.athenahealth.com",
    "EHRClientId={{EHRClientId}}",
    "EHRClientSecret={{EHRClientSecret}}",
    "EHRHost=api.preview.platform.athenahealth.com",
    "EHRPracticeId=28492",
    "DepartmentId=1",
    "TemplateId=361",
    "TemplateName=CF HRS",
    "LambdaProxyScope=https://api.helloporter.com/fullaccess,email,phone,profile,openid,aws.cognito.signin.user.admin",
    "LambdaVPCSubnets=subnet-0531cae92bcbcd7dc,subnet-02a89c1857d3932aa",
    "LambdaVPCSecurityGroups=sg-002a898814d9ab984",
    "APIGatewayCustomDomainName=api-dev-b2c.helloporter.com",
    "APIGatewayCustomCertARN=arn:aws:acm:us-east-1:644096641475:certificate/04b9c06b-4030-4e72-842a-1edc4d0692cb",
    "benefittable=mw_benefit_eob_test",
    "planProgramtable=plan_program_dev_test",
    "CareguideImgBasePath=https://sf-image-public-dev.s3.amazonaws.com/Careguides/",
    "CORSOrigin=*",
    "SFTPCopyScanDeleteSourceBucket=hp-sftp-test",
    "SFTPCopyScanDeleteDestinationBucket=hp-customer-data-dev",
    "DestinationPath=nvirginia-prod/5170568595690779/FileStore/tables/Customer",
    "SQSKMSKeyArn=arn:aws:kms:us-east-1:644096641475:key/6b8a515a-17a1-478e-97a6-f08332528e56",
    "AppFlowSFJWT={{AppFlowSalesforceJWT}}",
    "AppFlowSFObject=PSC_Program__c",
    "AppFlowDestinationS3Bucket=databricks-workspace-stack-newdev-bucket",
    "AppFlowSalesforceSandbox=true",
    "AppFlowSalesforcePrivateLink=false",
    "AppFlowScheduleStartDate=1717713145",
    "LambdaLogGroupRetentionInDays=14"
]