version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "hp-middleware-sam"
s3_bucket = "hp-middleware-sam-dev-xhfvy8zkhm19"
s3_prefix = "hp-middleware-sam"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM"
image_repositories = []
disable_rollback = true
parameter_overrides = [
    "EnvString=Dev",
    "APIGatewayStage=dev",
    "WebAppUrl=https://portal-dev.helloporter.com",
    "SalesforceAPIPrefix=helloporter22--porterdev.sandbox.my.salesforce.com",
    "SalesforceAccountCreateRoute=/services/apexrest/accountinsert/v1/",
    "SalesforceHost=test.salesforce.com",
    "SFHost=test.salesforce.com",
    "SalesforceIssuer={{SalesforceIssuer}}",
    "SalesforcePrivateKey={{SalesforcePrivateKey}}",
    "SalesforceSubject=tamoghna.dey@helloporter.com.porterdev",
    "SalesforceSecretsName=SF_SECRETS",
    "KeyRotationMaxAge=90",
    "KeyRotationGitHubPubKey={{KeyRotationGitHubPubKey}}",
    "KeyRotationTerraformAPIToken={{KeyRotationTerraformAPIToken}}",
    "CognitoPoolDomain=hp-login-dev",
    "CognitoPoolCustomDomain=login-dev.helloporter.com",
    "CognitoPoolCustomDomainCertArn=arn:aws:acm:us-east-1:644096641475:certificate/209a9f47-2484-4af2-b73e-f8de52474bd6",
    "CognitoSesVerifiedEmailArn=arn:aws:ses:us-east-1:644096641475:identity/no-reply@helloporter.com",
    "CognitoSesVerifiedFromEmail=no-reply@helloporter.com",
    "CongitoAuthServerIdentifier=https://api.helloporter.com",
    "CognitoAllowedOAuthScopes=https://api.helloporter.com/fullaccess",
    "CognitoPublicClientCallbackUrl=https://portal-dev.helloporter.com/my-account/my-health-dashboard,http://localhost:3006/my-account/my-health-dashboard,http://localhost:3006,https://portal-dev.helloporter.com/authCallback",
    "CognitoPrivateClientCallbackUrl=https://portal-dev.helloporter.com/authCallback",
    "AthenaId=Athena_Preview",
    "EHRAuthUrl=api.preview.platform.athenahealth.com",
    "EHRClientId={{EHRClientId}}",
    "EHRClientSecret={{EHRClientSecret}}",
    "EHRHost=api.preview.platform.athenahealth.com",
    "EHRPracticeId=2849202",
    "DepartmentId=1",
    "TemplateId=361",
    "TemplateName=CF HRS", 
    "LambdaProxyScope=https://api.helloporter.com/fullaccess,email,phone,profile,openid",
    "benefittable=mw_member_eob",
    "planProgramtable=mw_plan_program",
    "CareguideImgBasePath=https://sf-image-public-dev.s3.amazonaws.com/Careguides/"
]
