version = 0.1
[default]
[default.deploy]
[default.deploy.parameters]
stack_name = "hp-middleware-sam"
s3_bucket = "hp-middleware-sam-qa-xhfvy8zkhm19"
s3_prefix = "hp-middleware-sam"
region = "us-east-1"
confirm_changeset = true
capabilities = "CAPABILITY_IAM CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM"
image_repositories = []
disable_rollback = false
parameter_overrides = [
    "EnvString=QA",
    "APIGatewayStage=qa",
    "WebAppUrl=https://portal-qa.helloporter.com",
    "SalesforceAPIPrefix=helloporter22--porterqa.sandbox.my.salesforce.com",
    "SalesforceAccountCreateRoute=/services/apexrest/accountinsert/v1/",
    "SalesforceHost=test.salesforce.com",
    "SFHost=test.salesforce.com",
    "SalesforceIssuer={{SalesforceIssuer}}",
    "SalesforcePrivateKey={{SalesforcePrivateKey}}",
    "SalesforceSubject=apiuser@helloporter.com.porterqa",
    "SalesforceSecretsName=SF_SECRETS",
    "KeyRotationMaxAge=90",
    "KeyRotationGitHubPubKey={{KeyRotationGitHubPubKey}}",
    "KeyRotationTerraformAPIToken={{KeyRotationTerraformAPIToken}}",
    "KeyRotationGitHubUsername=github-actions",
    "KeyRotationTerraformUsername=terraform-cloud-DONNOTUPDATE",
    "KeyRotationGitHubRepositories=Lambda-Functions,PatientPortal,Porter-Healthsphere",
    "KeyRotationGitHubAWSAccessKeyName=AWS_ACCESS_KEY_ID_QA",
    "KeyRotationGitHubAWSSecretName=AWS_SECRET_ACCESS_KEY_QA",
    "KeyRotationTerraformKeyID=var-fX1EpE6N57ntptnD",
    "KeyRotationTerraformSecretID=var-jyfGdt9pZDG114rG",
    "KeyRotationNotificationEmail=ITOperations@helloporter.com",
    "CognitoPoolDomain=hp-login-qa",
    "CognitoPoolCustomDomain=login-qa.helloporter.com",
    "CognitoPoolCustomDomainCertArn=arn:aws:acm:us-east-1:389435993474:certificate/64072965-7779-459f-992a-da1345e4d3ed",
    "CognitoSesVerifiedEmailArn=arn:aws:ses:us-east-1:389435993474:identity/no-reply@helloporter.com",
    "CognitoSesVerifiedFromEmail=no-reply@helloporter.com",
    "CognitoAuthServerIdentifier=https://api.helloporter.com",
    "CognitoAllowedOAuthScopes=https://api.helloporter.com/fullaccess",
    "CognitoPublicClientCallbackUrl=https://portal-qa.helloporter.com/my-account/my-health-dashboard,https://portal-qa.helloporter.com/authCallback",
    "CognitoPrivateClientCallbackUrl=https://portal-qa.helloporter.com/authorize/callback",
    "AthenaId=Athena_Preview",
    "EHRAuthUrl=api.preview.platform.athenahealth.com",
    "EHRClientId={{EHRClientId}}",
    "EHRClientSecret={{EHRClientSecret}}",
    "EHRHost=api.preview.platform.athenahealth.com",
    "EHRPracticeId=2849202",
    "DepartmentId=1",
    "TemplateId=361",
    "TemplateName=CF HRS",
    "LambdaProxyScope=https://api.helloporter.com/fullaccess,email,phone,profile,openid,aws.cognito.signin.user.admin",
    "LambdaVPCSubnets=subnet-0dabedfcfc4e86f38,subnet-09d27dee6adbaea7c",
    "LambdaVPCSecurityGroups=sg-02ee099ffb346c942",
    "APIGatewayCustomDomainName=api-qa.helloporter.com",
    "APIGatewayCustomCertARN=arn:aws:acm:us-east-1:389435993474:certificate/a73d7de7-b195-4ce3-9703-4e0de5da04be",
    "benefittable=mw_member_eob",
    "planProgramtable=mw_plan_program",
    "CareguideImgBasePath=https://sf-image-public-qa.s3.amazonaws.com/Careguides/",
    "CORSOrigin=https://portal-qa.helloporter.com",
    "SFTPCopyScanDeleteSourceBucket=hp-enable-security-qa-xhfvy8zkhm19",
    "SFTPCopyScanDeleteDestinationBucket=hp-middleware-sam-qa-xhfvy8zkhm19",
    "DestinationPath=nvirginia-prod/5170568595690779/FileStore/tables/Customer/",
    "SQSKMSKeyArn=arn:aws:kms:us-east-1:389435993474:key/707128b6-e086-4993-b2fb-baa82eea38e7",
    "AppFlowSFJWT={{AppFlowSalesforceJWT}}",
    "AppFlowSFObject=PSC_Program__c",
    "AppFlowDestinationS3Bucket=hp-aws-oac-test",
    "AppFlowSalesforceSandbox=true",
    "AppFlowSalesforcePrivateLink=false",
    "AppFlowScheduleStartDate={11:00:00 PM PDT}",
    "LambdaLogGroupRetentionInDays=60",
    "ScreeningBucket=hp-aws-oac-test",
    "ParametersAndSecretsLambdaLayer=arn:aws:lambda:us-east-1:177933569100:layer:AWS-Parameters-and-Secrets-Lambda-Extension:11",
    "LibreOfficeLambdaLayer=arn:aws:lambda:us-east-1:764866452798:layer:libreoffice:8",
    "LibreOfficeBrotliLambdaLayer=arn:aws:lambda:us-east-1:764866452798:layer:libreoffice-brotli:1"
]
