[
  {
    "ResourceType":"AWS::SecretsManager::Secret",
    "LogicalResourceId":"ActivationSecret",
    "ResourceIdentifier": {
      "Id":"arn:aws:secretsmanager:us-east-1:617586923099:secret:Activation_Secret-y9TMSv"
    }
  },
  {
    "ResourceType":"AWS::SecretsManager::Secret",
    "LogicalResourceId":"SessionSecret",
    "ResourceIdentifier": {
      "Id":"arn:aws:secretsmanager:us-east-1:617586923099:secret:Session_Secret-J4K46W"
    }
  },
  {
    "ResourceType":"AWS::SecretsManager::Secret",
    "LogicalResourceId":"APITokenSecret",
    "ResourceIdentifier": {
      "Id":"arn:aws:secretsmanager:us-east-1:617586923099:secret:Api_Token-FRU0rR"
    }
  },
  {
    "ResourceType":"AWS::SecretsManager::Secret",
    "LogicalResourceId":"AthenaPreviewSecret",
    "ResourceIdentifier": {
      "Id":"arn:aws:secretsmanager:us-east-1:617586923099:secret:Athena_Preview-ZLHcFP"
    }
  },
  {
    "ResourceType":"AWS::SecretsManager::Secret",
    "LogicalResourceId":"SFSecrets",
    "ResourceIdentifier": {
      "Id":"arn:aws:secretsmanager:us-east-1:617586923099:secret:SF_SECRETS-jvappf"
    }
  },
  {
    "ResourceType":"AWS::SecretsManager::Secret",
    "LogicalResourceId":"IdTokenSecret",
    "ResourceIdentifier": {
      "Id":"arn:aws:secretsmanager:us-east-1:617586923099:secret:IdToken_Secret-Gosv48"
    }
  }
]