AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Hello Porter Middleware

Parameters:
  SalesforceAPIPrefix:
    Type: 'String'
  SalesforceAccountCreateRoute:
    Type: 'String'
  SalesforceHost:
    Type: 'String'
  SalesforceIssuer:
    Type: 'String'
  SalesforcePrivateKey:
    Type: 'String'
  SalesforceSubject:
    Type: 'String'
  SalesforceSecretsName:
    Type: 'String'
  KeyRotationMaxAge:
    Type: 'String'
  KeyRotationGitHubPubKey:
    Type: 'String'
  KeyRotationTerraformAPIToken:
    Type: 'String'
  KeyRotationGitHubUsername:
    Type: 'String'
  KeyRotationTerraformUsername:
    Type: 'String'
  KeyRotationGitHubRepositories:
    Type: 'String'
  KeyRotationGitHubAWSAccessKeyName:
    Type: 'String'
  KeyRotationGitHubAWSSecretName:
    Type: 'String'
  KeyRotationTerraformKeyID:
    Type: 'String'
  KeyRotationTerraformSecretID:
    Type: 'String'
  KeyRotationNotificationEmail:
    Type: 'String'
  CognitoPoolDomain:
    Type: 'String'
  CognitoPoolCustomDomain:
    Type: 'String'
  CognitoPoolCustomDomainCertArn:
    Type: 'String'
  CognitoSesVerifiedEmailArn:
    Type: 'String'
  CognitoAuthServerIdentifier:
    Type: 'String'
  CognitoAllowedOAuthScopes:
    Type: 'CommaDelimitedList'
  CognitoPublicClientCallbackUrl:
    Type: 'CommaDelimitedList'
  CognitoPrivateClientCallbackUrl:
    Type: 'CommaDelimitedList'
  AthenaId:
    Type: 'String'
  EHRAuthUrl:
    Type: 'String'
  EHRClientId:
    Type: 'String'
  EHRClientSecret:
    Type: 'String'
  EHRHost:
    Type: 'String'
  EHRPracticeId:
    Type: 'String'
  DepartmentId:
    Type: 'String'
  TemplateId:
    Type: 'String'
  TemplateName:
    Type: 'String'
  SFHost:
    Type: 'String'
  EnvString:
    Type: 'String'
  APIGatewayStage:
    Type: 'String'
  LambdaVPCSubnets:
    Type: 'CommaDelimitedList'
  LambdaVPCSecurityGroups:
    Type: 'CommaDelimitedList'
  WebAppUrl:
    Type: 'String'
  CognitoSesVerifiedFromEmail:
    Type: 'String'
  APIGatewayCustomDomainName:
    Type: 'String'
  APIGatewayCustomCertARN:
    Type: 'String'
  benefittable:
    Type: 'String'
  planProgramtable:
    Type: 'String'
  CORSOrigin:
    Type: 'String'
  CareguideImgBasePath:
    Type: 'String'
  SFTPCopyScanDeleteSourceBucket:
    Type: 'String'
  SFTPCopyScanDeleteDestinationBucket:
    Type: 'String'
  DestinationPath:
    Type: 'String'
  SQSKMSKeyArn:
    Type: 'String'
  HPResourcePrefix:
    Type: 'String'
    Default: ''
  AppFlowSFJWT:
    Type: 'String'
  AppFlowSalesforceSandbox:
    Type: 'String'
  AppFlowSalesforcePrivateLink:
    Type: 'String'
  AppFlowSFObject:
    Type: 'String'
  AppFlowDestinationS3Bucket:
    Type: 'String'
  AppFlowScheduleStartDate:
    Type: 'String'
  LambdaLogGroupRetentionInDays:
    Type: 'String'
  ScreeningBucket:
    Type: 'String'
  ParametersAndSecretsLambdaLayer:
    Type: 'String'
  LibreOfficeLambdaLayer:
    Type: 'String'
  LibreOfficeBrotliLambdaLayer:
    Type: 'String'

Resources:
  # Lambda Layers
  HelloPorterMiddlewareLambdaLayers:
    Type: AWS::Serverless::Application
    Properties:
      Location: middleware-lambda-layers.yaml
      Parameters:
        EnvString: !Ref EnvString
        HPResourcePrefix: !Ref HPResourcePrefix
        LambdaLogGroupRetentionInDays: !Ref LambdaLogGroupRetentionInDays

  # DynamoDB Tables
  HelloPorterMiddlewareDynamoDBTables:
    Type: AWS::Serverless::Application
    Properties:
      Location: middleware-dynamodb.yaml
      Parameters:
        EnvString: !Ref EnvString
        HPResourcePrefix: !Ref HPResourcePrefix

  # Secret Manager Secrets
  HelloPorterMiddlewareSecretManager:
    Type: AWS::Serverless::Application
    Properties:
      Location: middleware-secretmanager.yaml
      Parameters:
        EnvString: !Ref EnvString
        HPResourcePrefix: !Ref HPResourcePrefix

  # Other resources like SQS, Lambda Triggers and Roles
  HelloPorterMiddlewareOtherResources:
    Type: AWS::Serverless::Application
    DependsOn:
      - HelloPorterMiddlewareLambdaLayers
      - HelloPorterMiddlewareDynamoDBTables
    Properties:
      Location: middleware-other-resources.yaml
      Parameters:
        EnvString: !Ref EnvString
        HPResourcePrefix: !Ref HPResourcePrefix
        EHRAuthUrl: !Ref EHRAuthUrl
        EHRClientId: !Ref EHRClientId
        EHRClientSecret: !Ref EHRClientSecret
        EHRHost: !Ref EHRHost
        EHRPracticeId: !Ref EHRPracticeId
        AthenaId: !Ref AthenaId
        SalesforceAPIPrefix: !Ref SalesforceAPIPrefix
        SalesforceAccountCreateRoute: !Ref SalesforceAccountCreateRoute
        SalesforceSecretsName: !Ref SalesforceSecretsName
        SQSKMSKeyArn: !Ref SQSKMSKeyArn
        DepartmentId: !Ref DepartmentId
        TemplateId: !Ref TemplateId
        TemplateName: !Ref TemplateName
        SFTPCopyScanDeleteSourceBucket: !Ref SFTPCopyScanDeleteSourceBucket
        SFTPCopyScanDeleteDestinationBucket: !Ref SFTPCopyScanDeleteDestinationBucket
        DestinationPath: !Ref DestinationPath
        LambdaLogGroupRetentionInDays: !Ref LambdaLogGroupRetentionInDays
        ScreeningBucket: !Ref ScreeningBucket
        LibreOfficeLambdaLayer: !Ref LibreOfficeLambdaLayer
        LibreOfficeBrotliLambdaLayer: !Ref LibreOfficeBrotliLambdaLayer

  # Cognito User Pool, Custom Domains & Lambda Triggers
  HelloPorterMiddlewareCognito:
    Type: AWS::Serverless::Application
    DependsOn:
      - HelloPorterMiddlewareDynamoDBTables
      - HelloPorterMiddlewareLambdaLayers
    Properties:
      Location: middleware-cognito.yaml
      Parameters:
        EnvString: !Ref EnvString
        HPResourcePrefix: !Ref HPResourcePrefix
        CognitoPoolDomain: !Ref CognitoPoolDomain
        CognitoAuthServerIdentifier: !Ref CognitoAuthServerIdentifier
        CognitoAllowedOAuthScopes: !Join [",", !Ref CognitoAllowedOAuthScopes]
        CognitoPublicClientCallbackUrl: !Join [",", !Ref CognitoPublicClientCallbackUrl]
        CognitoPrivateClientCallbackUrl: !Join [",", !Ref CognitoPrivateClientCallbackUrl]
        CognitoPoolCustomDomain: !Ref CognitoPoolCustomDomain
        CognitoPoolCustomDomainCertArn: !Ref CognitoPoolCustomDomainCertArn
        CognitoSesVerifiedEmailArn: !Ref CognitoSesVerifiedEmailArn
        CognitoSesVerifiedFromEmail: !Ref CognitoSesVerifiedFromEmail
        WebAppUrl: !Ref WebAppUrl
        LambdaLogGroupRetentionInDays: !Ref LambdaLogGroupRetentionInDays
        ParametersAndSecretsLambdaLayer: !Ref ParametersAndSecretsLambdaLayer

  HelloPorterMiddleware:
    #
    # Need to create /middleware/api/sf/profile-async manually
    # which push the message to AWS SNS directly from API Gateway
    # API Gateway congiguration - Method POST
    #   Method Request:
    #     HTTP Request Headers - add topic header
    #   Integration Request:
    #     Integration Type: AWS Service
    #     AWS Service: Simple Notification Service (SNS)
    #     HTTP method: POST
    #     Action: Publish
    #     Execution Role: arn:aws:iam::644096641475:role/HelloPorter_PublishToTopic
    #     Content Handling: Passthrough
    #     URL Query String Parameters:
    #       Name: Message, Mapped from: method.request.body
    #       Name: TopicArn, Mapped from: method.request.header.topic
    #
    Type: AWS::Serverless::Application
    DependsOn:
      - HelloPorterMiddlewareDynamoDBTables
      - HelloPorterMiddlewareCognito
      - HelloPorterMiddlewareOtherResources
    Properties:
      Location: all-lambda-apis.yaml
      Parameters:
        SalesforceAPIPrefix: !Ref SalesforceAPIPrefix
        # SalesforceAccountCreateRoute: !Ref SalesforceAccountCreateRoute
        # SalesforceHost: !Ref SalesforceHost
        # SalesforceIssuer: !Ref SalesforceIssuer
        # SalesforcePrivateKey: !Ref SalesforcePrivateKey
        # SalesforceSubject: !Ref SalesforceSubject
        SalesforceSecretsName: !Ref SalesforceSecretsName
        #UCAccessKey: !Ref UCAccessKey
        #UCAccessSecret: !Ref UCAccessSecret
        #UCHost: !Ref UCHost
        AthenaId: !Ref AthenaId
        EHRAuthUrl: !Ref EHRAuthUrl
        EHRClientId: !Ref EHRClientId
        EHRClientSecret: !Ref EHRClientSecret
        EHRHost: !Ref EHRHost
        EHRPracticeId: !Ref EHRPracticeId
        # DepartmentId: !Ref DepartmentId
        # TemplateId: !Ref TemplateId
        # TemplateName: !Ref TemplateName
        # SFHost: !Ref SFHost
        EnvString: !Ref EnvString
        APIGatewayStage: !Ref APIGatewayStage
        LambdaVPCSubnets: !Join [",", !Ref LambdaVPCSubnets]
        LambdaVPCSecurityGroups: !Join [",", !Ref LambdaVPCSecurityGroups]
        WebAppUrl: !Ref WebAppUrl
        APIGatewayCustomDomainName: !Ref APIGatewayCustomDomainName
        APIGatewayCustomCertARN: !Ref APIGatewayCustomCertARN
        benefittable: !Ref benefittable
        planProgramtable: !Ref planProgramtable
        CORSOrigin: !Ref CORSOrigin
        CareguideImgBasePath: !Ref CareguideImgBasePath
        # SFTPCopyScanDeleteSourceBucket: !Ref SFTPCopyScanDeleteSourceBucket
        # SFTPCopyScanDeleteDestinationBucket: !Ref SFTPCopyScanDeleteDestinationBucket
        # DestinationPath: !Ref DestinationPath
        # SQSKMSKeyArn: !Ref SQSKMSKeyArn
        HPResourcePrefix: !Ref HPResourcePrefix
        LambdaLogGroupRetentionInDays: !Ref LambdaLogGroupRetentionInDays
        ParametersAndSecretsLambdaLayer: !Ref ParametersAndSecretsLambdaLayer

  # API Resources /publish/sqs/sf-screening-data & /publish/sqs/sf-practioner
  HelloPorterMiddlewareAPIResources:
    Type: AWS::Serverless::Application
    DependsOn:
      - HelloPorterMiddleware
      - HelloPorterMiddlewareOtherResources
    Properties:
      Location: all-lambda-apis-api-resources.yaml
      Parameters:
        APIGatewayStage: !Ref APIGatewayStage

  # Key Rotation lambda related resources
  HelloPorterMiddlewareKeyRotation:
    Type: AWS::Serverless::Application
    DependsOn:
      - HelloPorterMiddleware
    Properties:
      Location: middleware-keyrotation.yaml
      Parameters:
        KeyRotationMaxAge: !Ref KeyRotationMaxAge
        KeyRotationGitHubPubKey: !Ref KeyRotationGitHubPubKey
        KeyRotationTerraformAPIToken: !Ref KeyRotationTerraformAPIToken
        KeyRotationGitHubUsername: !Ref KeyRotationGitHubUsername
        KeyRotationTerraformUsername: !Ref KeyRotationTerraformUsername
        KeyRotationGitHubRepositories: !Ref KeyRotationGitHubRepositories
        KeyRotationGitHubAWSAccessKeyName: !Ref KeyRotationGitHubAWSAccessKeyName
        KeyRotationGitHubAWSSecretName: !Ref KeyRotationGitHubAWSSecretName
        KeyRotationTerraformKeyID: !Ref KeyRotationTerraformKeyID
        KeyRotationTerraformSecretID: !Ref KeyRotationTerraformSecretID
        KeyRotationNotificationEmail: !Ref KeyRotationNotificationEmail
        EnvString: !Ref EnvString
        HPResourcePrefix: !Ref HPResourcePrefix
        LambdaLogGroupRetentionInDays: !Ref LambdaLogGroupRetentionInDays

  # Amazon AppFlow Connection & Flow 
  HelloPorterMiddlewareAppFlow:
    Type: AWS::Serverless::Application
    DependsOn:
      - HelloPorterMiddleware
    Properties:
      Location: middleware-appflow.yaml
      Parameters:
        EnvString: !Ref EnvString
        AppFlowSFJWT: !Ref AppFlowSFJWT
        AppFlowSFObject: !Ref AppFlowSFObject
        AppFlowDestinationS3Bucket: !Ref AppFlowDestinationS3Bucket
        AppFlowSalesforceSandbox: !Ref AppFlowSalesforceSandbox
        AppFlowSalesforcePrivateLink: !Ref AppFlowSalesforcePrivateLink
        AppFlowScheduleStartDate: !Ref AppFlowScheduleStartDate

  # SecurityHub Alert Email and related resources
  HelloPorterMiddlewareSecurityHubAlert:
    Type: AWS::Serverless::Application
    DependsOn:
      - HelloPorterMiddleware
    Properties:
      Location: middleware-securityhub-alert.yaml
      Parameters:
        EnvString: !Ref EnvString
        HPResourcePrefix: !Ref HPResourcePrefix
        LambdaLogGroupRetentionInDays: !Ref LambdaLogGroupRetentionInDays
