@page {
  margin: .5cm;
}

body {
  font-family: "Montserrat", serif;
  font-size: 12pt;
  max-width: 960px;  /* Standard recommended width */
  margin: 0 auto;    /* Center the content */
  padding: 20px;     /* Add some breathing room */
}

h2 {
  font-size: 42px;  
  text-align: center;
  color: #352368;
  padding-top: 20px;
}

header {
  height: 85px;
  padding-bottom: 35px;
}

.question {
  margin-top: 10px;
  margin-bottom: 1em;
  margin-left: 10px;
}

.children {
  margin-left: 10px;
}

.fw-600, .question-number {
  font-weight: 600;
}

.p-logo {
  width: 145px;
  float: right;
  padding-right: 10%;
}

#memberData {
  width: 50%;
}

#screening {
  width: 100%;
}

.t-cell-sub {
  padding-left: 10px;
}

.t-cell-sub2 {
  padding-left: 15px;
}

.t-cell-5 {
  width: 5%;
}

.t-cell-25 {
  width: 25%;
}

.t-cell-35 {
  width: 35%;
}

.t-cell-70 {
  width: 70%;
}