{
  "name": "workflow-import",
  "version": "1.0.2",
  "description": "Populates a new user pool with user profiles, groups and group memberships from the backup table",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/ coverage/",
    "test": "jest test/*.spec.js --coverage --silent",
    "package:zip": "cd dist && zip -rq package.zip .",
    "package:dist": "mkdir dist && rsync -avr ../utils ./dist/ && rsync -avr --exclude=*test* --exclude=*dist* --exclude=*node_modules* ./ ./dist/$npm_package_name && rsync -avr ./node_modules ./dist/$npm_package_name",
    "package": "npm run clean && npm install --production && npm run package:dist && npm run package:zip",
    "build": "npm run clean && npm install"
  },
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "overrides": {
    "braces": "3.0.3"
  },
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.403.0",
    "@aws-sdk/client-dynamodb": "^3.398.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-sqs": "^3.398.0",
    "@aws-sdk/lib-dynamodb": "^3.398.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "aws-sdk-client-mock": "^3.0.0",
    "@aws-sdk/node-http-handler": "^3.374.0",
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "uuid": "^8.3.0"
  }
}
