@page {
    margin: 1cm;
}

body {
    font-family: 'Inter', sans-serif;
    color: black;
    font-size: 12px;
    font-weight: 400;
    word-wrap: break-word;
    letter-spacing: .25px;
}

div {
    margin-bottom: 2px;
}

strong, .fw-600 {
    font-weight: 700;
}

.screening-header {
    display: flex;
    flex-direction: row;
    flex-wrap: row;
    justify-content: center;
    width: 100%;
}

.screening-header > h1 {
    font-size: 30px;  
    text-align: center;
    color: #352368;
    padding-top: 20px;
}

.p-logo {
    width: 96px;
    float: right;
    padding-right: 5%;
    padding-left: 5%;
}

.screening-info {
    width: 100%;
    height: 100%;
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 1px black solid;
    justify-content: flex-start;
    display: inline-flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.section-header {
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 2px black solid;
    margin-bottom: 1em;
    padding-top: 1.5em;
}

.section-header > h2 {
    margin: 0;
}

.group-header {
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px black solid;
    margin-bottom: 1em;
    padding-top: 0.5em;
}

.group-header > h3 {
    margin: 0;

}

.question {
    margin-top: 10px;
    margin-bottom: 1em;
    margin-left: 10px;
}

.question-number {
    font-weight: 700;
}

.children {
    margin-left: 10px;
}