{
  "name": "custom-resources",
  "description": "Custom Resources to support Cognito User Profiles Export Reference Architecture",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions"
  },
  "license": "Apache-2.0",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "axios": "^1.6.5",
    "uuid": "^8.1.0"
  },
  "overrides": {
    "braces": "3.0.3"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.398.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.402.0",
    "@aws-sdk/client-dynamodb": "^3.398.0",
    "@aws-sdk/client-sfn": "^3.398.0",
    "@aws-sdk/client-ssm": "^3.398.0",
    "aws-sdk-client-mock": "^3.0.0",
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0"
  },
  "scripts": {
    "clean": "rm -rf dist/ node_modules/ coverage/",
    "test": "jest test/*.spec.js --coverage --silent",
    "package:zip": "cd dist && zip -rq package.zip .",
    "package:dist": "mkdir dist && rsync -avr ../utils ./dist/ && rsync -avr --exclude=*test* --exclude=*dist* --exclude=*node_modules* ./ ./dist/$npm_package_name && rsync -avr ./node_modules ./dist/$npm_package_name",
    "package": "npm run clean && npm install --production && npm run package:dist && npm run package:zip",
    "build": "npm run clean && npm install"
  }
}
