name: Deploy Middleware
on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment"
        required: true
        default: "Development"
        type: choice
        options:
        - Development
        - DevelopmentNew
        - QA
        - Production
        - Prod-DR-Ohio
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      CONFIG_FILE: samconfig_dev.toml

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set Environment Variables - Development
        id: setenv_dev
        if: ${{ inputs.environment == 'Development' || inputs.environment == 'DevelopmentNew' }}
        run: |
          echo "Setting Dev environment variables"
          echo "CONFIG_FILE=samconfig_dev.toml" >> $GITHUB_ENV
          echo "SALESFORCEISSUER=${{ vars.SALESFORCEISSUER }}" >> $GITHUB_ENV
          echo "SALESFORCEPRIVATEKEY=${{ vars.SALESFORCEPRIVATEKEY }}" >> $GITHUB_ENV
          echo "UCACCESSKEY=${{ vars.UCACCESSKEY }}" >> $GITHUB_ENV
          echo "UCACCESSSECRET=${{ vars.UCACCESSSECRET }}" >> $GITHUB_ENV
          echo "KEYROTATIONGITHUBPUBKEY=${{ vars.KEYROTATIONGITHUBPUBKEY }}" >> $GITHUB_ENV
          echo "KEYROTATIONTERRAFORMAPITOKEN=${{ vars.KEYROTATIONTERRAFORMAPITOKEN }}" >> $GITHUB_ENV
          echo "EHRCLIENTID=${{ vars.EHRCLIENTID }}" >> $GITHUB_ENV
          echo "EHRCLIENTSECRET=${{ vars.EHRCLIENTSECRET }}" >> $GITHUB_ENV
          echo "APPFLOWSALESFORCEJWT=${{ vars.APPFLOWSALESFORCEJWT }}" >> $GITHUB_ENV
          echo "APPFLOWSHEDULESTARTDATE=`cat sam-templates/samconfig_dev.toml | grep AppFlowScheduleStartDate | cut -d '{' -f2 | cut -d '}' -f1 | { read gmt ; date -d \"$gmt\" +%s ; }`" >> $GITHUB_ENV

      - name: Set Environment Variables - QA
        id: setenv_qa
        if: ${{ inputs.environment == 'QA' }}
        run: |
          echo "Setting QA environment variables"
          echo "CONFIG_FILE=samconfig_qa.toml" >> $GITHUB_ENV
          echo "SALESFORCEISSUER=${{ vars.SALESFORCEISSUER_QA }}" >> $GITHUB_ENV
          echo "SALESFORCEPRIVATEKEY=${{ vars.SALESFORCEPRIVATEKEY_QA }}" >> $GITHUB_ENV
          echo "UCACCESSKEY=${{ vars.UCACCESSKEY_QA }}" >> $GITHUB_ENV
          echo "UCACCESSSECRET=${{ vars.UCACCESSSECRET_QA }}" >> $GITHUB_ENV
          echo "KEYROTATIONGITHUBPUBKEY=${{ vars.KEYROTATIONGITHUBPUBKEY_QA }}" >> $GITHUB_ENV
          echo "KEYROTATIONTERRAFORMAPITOKEN=${{ vars.KEYROTATIONTERRAFORMAPITOKEN_QA }}" >> $GITHUB_ENV
          echo "EHRCLIENTID=${{ vars.EHRCLIENTID_QA }}" >> $GITHUB_ENV
          echo "EHRCLIENTSECRET=${{ vars.EHRCLIENTSECRET_QA }}" >> $GITHUB_ENV
          echo "APPFLOWSALESFORCEJWT=${{ vars.APPFLOWSALESFORCEJWT_QA }}" >> $GITHUB_ENV
          echo "APPFLOWSHEDULESTARTDATE=`cat sam-templates/samconfig_qa.toml | grep AppFlowScheduleStartDate | cut -d '{' -f2 | cut -d '}' -f1 | { read gmt ; date -d \"$gmt\" +%s ; }`" >> $GITHUB_ENV

      - name: Set Environment Variables - Production
        id: setenv_prd
        if: ${{ inputs.environment == 'Production' }}
        run: |
          echo "Setting Production environment variables"
          echo "CONFIG_FILE=samconfig_prd.toml" >> $GITHUB_ENV
          echo "SALESFORCEISSUER=${{ vars.SALESFORCEISSUER_PRD }}" >> $GITHUB_ENV
          echo "SALESFORCEPRIVATEKEY=${{ vars.SALESFORCEPRIVATEKEY_PRD }}" >> $GITHUB_ENV
          echo "UCACCESSKEY=${{ vars.UCACCESSKEY_PRD }}" >> $GITHUB_ENV
          echo "UCACCESSSECRET=${{ vars.UCACCESSSECRET_PRD }}" >> $GITHUB_ENV
          echo "KEYROTATIONGITHUBPUBKEY=${{ vars.KEYROTATIONGITHUBPUBKEY_PRD }}" >> $GITHUB_ENV
          echo "KEYROTATIONTERRAFORMAPITOKEN=${{ vars.KEYROTATIONTERRAFORMAPITOKEN_PRD }}" >> $GITHUB_ENV
          echo "EHRCLIENTID=${{ vars.EHRCLIENTID_PRD }}" >> $GITHUB_ENV
          echo "EHRCLIENTSECRET=${{ vars.EHRCLIENTSECRET_PRD }}" >> $GITHUB_ENV
          echo "APPFLOWSALESFORCEJWT=${{ vars.APPFLOWSALESFORCEJWT_PRD }}" >> $GITHUB_ENV
          echo "APPFLOWSHEDULESTARTDATE=`cat sam-templates/samconfig_prd.toml | grep AppFlowScheduleStartDate | cut -d '{' -f2 | cut -d '}' -f1 | { read gmt ; date -d \"$gmt\" +%s ; }`" >> $GITHUB_ENV

      - name: Set Environment Variables - Production DR (Ohio)
        id: setenv_prd_dr
        if: ${{ inputs.environment == 'Prod-DR-Ohio' }}
        run: |
          echo "Setting Production DR (Ohio) environment variables"
          echo "CONFIG_FILE=samconfig_prd_dr.toml" >> $GITHUB_ENV
          echo "SALESFORCEISSUER=${{ vars.SALESFORCEISSUER_PRD }}" >> $GITHUB_ENV
          echo "SALESFORCEPRIVATEKEY=${{ vars.SALESFORCEPRIVATEKEY_PRD }}" >> $GITHUB_ENV
          echo "UCACCESSKEY=${{ vars.UCACCESSKEY_PRD }}" >> $GITHUB_ENV
          echo "UCACCESSSECRET=${{ vars.UCACCESSSECRET_PRD }}" >> $GITHUB_ENV
          echo "KEYROTATIONGITHUBPUBKEY=${{ vars.KEYROTATIONGITHUBPUBKEY_PRD }}" >> $GITHUB_ENV
          echo "KEYROTATIONTERRAFORMAPITOKEN=${{ vars.KEYROTATIONTERRAFORMAPITOKEN_PRD }}" >> $GITHUB_ENV
          echo "EHRCLIENTID=${{ vars.EHRCLIENTID_PRD }}" >> $GITHUB_ENV
          echo "EHRCLIENTSECRET=${{ vars.EHRCLIENTSECRET_PRD }}" >> $GITHUB_ENV
          echo "APPFLOWSALESFORCEJWT=${{ vars.APPFLOWSALESFORCEJWT_PRD }}" >> $GITHUB_ENV
          echo "APPFLOWSHEDULESTARTDATE=`cat sam-templates/samconfig_prd_dr.toml | grep AppFlowScheduleStartDate | cut -d '{' -f2 | cut -d '}' -f1 | { read gmt ; date -d \"$gmt\" +%s ; }`" >> $GITHUB_ENV

      - name: Updating configuration file with secrets
        shell: bash
        run: |
          sed -i "s|{{SalesforceIssuer}}|$SALESFORCEISSUER|gi" ./sam-templates/$CONFIG_FILE
          sed -i "s|{{SalesforcePrivateKey}}|$SALESFORCEPRIVATEKEY|gi" ./sam-templates/$CONFIG_FILE
          sed -i "s|{{UCAccessKey}}|$UCACCESSKEY|gi" ./sam-templates/$CONFIG_FILE
          sed -i "s|{{UCAccessSecret}}|$UCACCESSSECRET|gi" ./sam-templates/$CONFIG_FILE
          sed -i "s|{{KeyRotationGitHubPubKey}}|$KEYROTATIONGITHUBPUBKEY|gi" ./sam-templates/$CONFIG_FILE
          sed -i "s|{{KeyRotationTerraformAPIToken}}|$KEYROTATIONTERRAFORMAPITOKEN|gi" ./sam-templates/$CONFIG_FILE
          sed -i "s|{{EHRClientId}}|$EHRCLIENTID|gi" ./sam-templates/$CONFIG_FILE
          sed -i "s|{{EHRClientSecret}}|$EHRCLIENTSECRET|gi" ./sam-templates/$CONFIG_FILE
          sed -i "s|{{AppFlowSalesforceJWT}}|$APPFLOWSALESFORCEJWT|gi" ./sam-templates/$CONFIG_FILE
          sed -i "s|AppFlowScheduleStartDate={.*}|AppFlowScheduleStartDate=$APPFLOWSHEDULESTARTDATE|gi" ./sam-templates/$CONFIG_FILE
          echo "Config File: $CONFIG_FILE"
          cat ./sam-templates/$CONFIG_FILE

      - name: Setup AWS SAM
        uses: aws-actions/setup-sam@v2
        with:
          use-installer: true

      - name: Configure AWS Credentials for Dev Environment
        if: ${{ inputs.environment == 'Development' }}
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Configure AWS Credentials for NEW Dev Environment
        if: ${{ inputs.environment == 'DevelopmentNew' }}
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_NEW }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_NEW }}
          aws-region: us-east-1

      - name: Configure AWS Credentials for SandBox-B2C
        if: ${{ inputs.environment == 'SandBox-B2C' }}
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_NEW }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_NEW }}
          aws-region: us-east-2

      - name: Configure AWS Credentials for QA Environment
        uses: aws-actions/configure-aws-credentials@v2
        if: ${{ inputs.environment == 'QA' }}
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_QA }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_QA }}
          aws-region: us-east-1

      - name: Configure AWS Credentials for Production Environment
        uses: aws-actions/configure-aws-credentials@v2
        if: ${{ inputs.environment == 'Production' }}
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_PRD }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_PRD }}
          aws-region: us-east-1

      - name: Configure AWS Credentials for Production DR (Ohio) Environment
        uses: aws-actions/configure-aws-credentials@v2
        if: ${{ inputs.environment == 'Prod-DR-Ohio' }}
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_PRD }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_PRD }}
          aws-region: us-east-2

      - name: Disable SAM Telemetry
        run: |
          echo "SAM_CLI_TELEMETRY=0" >> $GITHUB_ENV

      # Build inside Docker containers
      - name: Build AWS SAM templates
        run: |
          cd sam-templates
          sam build --use-container

      # Prevent prompts and failure when the stack is unchanged
      - name: Deploy
        run: |
          cd sam-templates
          sam deploy --no-confirm-changeset --no-fail-on-empty-changeset --config-file $CONFIG_FILE